# Put main configuration in this file
# See http://seedstack.org/docs/seed/configuration for more information

logging:
  level: INFO
        
application:
  # Unique identifier of the application accross your organization
  id: engine-micro-service
  # Make sure all your application base packages are listed below
  basePackages: [ com.inetpsa.w7t ]

web:
  cors: true
  server:
    host: localhost
    port: 8080
    contextPath: /calcul
    
feign:
    endpoints:
        com.inetpsa.w7t.application.BCVWebServiceAPI :
            baseUrl: http://servicesbcv.dev.inetpsa.com
            readTimeout: 500
            encoder: feign.jackson.JacksonEncoder
            decoder: feign.jackson.JacksonDecoder
            hystrixWrapper: AUTO     
        com.inetpsa.w7t.application.NewtonWebServiceAPI :
            baseUrl: http://newton-web.preprod.inetpsa.com
            readTimeout: 500
            encoder: feign.jackson.JacksonEncoder
            decoder: feign.jackson.JacksonDecoder
            hystrixWrapper: AUTO

netflix:
  hystrix:
    properties:
      threadpool.default.coreSize: 20
      threadpool.default.maxQueueSize: 100
      threadpool.default.queueSizeRejectionThreshold: 100 
                                                                                            
webService:
    credentials:
        bcv:
            username: MDPW7TBC
            password: WhB9Mq7Q
        newton:
            username: mwpw7tnt
            password: 8cG5S5kY
   
security:
  realms:
    - 
      name: ClpRealm
  roles:
    webservice: 'W7T.DEV_webservice_calcul_emissions'
    guest: '*'
  web:
    urls:
      -
        pattern: /errors/**
        filters: anon
      -
        pattern: /**
        filters: [ authcBasic, 'roles[webservice]' ]


jdbc:
  datasources:
    wltp-jpa-unit-ds:
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      driver: org.hsqldb.jdbc.JDBCDriver
      url: jdbc:hsqldb:hsql://localhost/w7t
      user: SA
      password:    

jpa:
  units:
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      sharedCacheMode: ALL
      properties: 
        hibernate.show_sql: true
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
        Environment.C3P0_MIN_SIZE: 5
        Environment.C3P0_MAX_SIZE: 20
        Environment.C3P0_ACQUIRE_INCREMENT: 1800
        Environment.C3P0_MAX_STATEMENTS: 50  
        
classes:
  com:
    inetpsa:
      w7t:
        jpaUnit: wltp-domain-jpa-unit  