<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inetpsa.w7t</groupId>
        <artifactId>domains-root</artifactId>
        <version>3.0.3-SNAPSHOT</version>
        <relativePath>../domains-root</relativePath>
    </parent>

    <artifactId>tvv-domain</artifactId>
    <name>tvv-domain</name>
    <inceptionYear>2018</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.inetpsa.w7t</groupId>
            <artifactId>references-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>