###############################################################
# logback.xml
###############################################################
valo.com.inetpsa.w7t.engine-daemon.logback.folder = ${java.io.tmpdir}

###############################################################
# application.yaml && logback.xml
###############################################################
valo.com.inetpsa.w7t.engine-daemon.logging.level = INFO
valo.com.inetpsa.w7t.engine-daemon.logging.logger.com.inetpsa.w7t.level = INFO

###############################################################
# application.yaml
###############################################################
valo.com.inetpsa.w7t.engine-daemon.fileListenerRefreshInterval = 1000
valo.com.inetpsa.w7t.engine-daemon.lifecycleRefreshInterval = 5000
valo.com.inetpsa.w7t.engine-daemon.lifecycleStepCount = 500
valo.com.inetpsa.w7t.engine-daemon.reqMacName = Test1
valo.com.inetpsa.w7t.engine-daemon.bcvResMacName = Test2
valo.com.inetpsa.w7t.engine-daemon.simulation.isActive = Yes
valo.com.inetpsa.w7t.engine-daemon.tempDirectory = ${java.io.tmpdir}\\wltp\\temp
valo.com.inetpsa.w7t.engine-daemon.fsFlagPath =  ${java.io.tmpdir}\\wltp\\temp\\application
valo.com.inetpsa.w7t.engine-daemon.indusFsFlagPath =  ${java.io.tmpdir}\\wltp\\temp\\indus
valo.com.inetpsa.w7t.engine-daemon.filePrefix = ABC
valo.com.inetpsa.w7t.engine-daemon.fileSuffix = ENGINE_DAEMON

valo.com.inetpsa.w7t.engine-daemon.corvet.inputDirectory = ${java.io.tmpdir}\\wltp\\corvet\\in
valo.com.inetpsa.w7t.engine-daemon.corvet.outputDirectory = ${java.io.tmpdir}\\wltp\\corvet\\out
valo.com.inetpsa.w7t.engine-daemon.corvet.filenamePattern = w7tfinrv.dat
valo.com.inetpsa.w7t.engine-daemon.corvet.timeout = 3600

valo.com.inetpsa.w7t.engine-daemon.manual.outputDirectory = ${java.io.tmpdir}\\wltp\\manual\\out
valo.com.inetpsa.w7t.engine-daemon.manual.filenamePattern = manual

valo.com.inetpsa.w7t.engine-daemon.newton.outputDirectory = ${java.io.tmpdir}\\wltp\\newton\\out
valo.com.inetpsa.w7t.engine-daemon.newton.inputDirectory = ${java.io.tmpdir}\\wltp\\newton\\in
valo.com.inetpsa.w7t.engine-daemon.newton.processInterval = 300
valo.com.inetpsa.w7t.engine-daemon.newton.filenamePattern = w7tfinwt.dat

valo.com.inetpsa.w7t.engine-daemon.genome.inputDirectory = ${java.io.tmpdir}\\wltp\\genome\\in
valo.com.inetpsa.w7t.engine-daemon.genome.processInterval = 300
valo.com.inetpsa.w7t.engine-daemon.genome.filenamePattern = genome
valo.com.inetpsa.w7t.engine-daemon.genome.backupDirectory = ${java.io.tmpdir}\\wltp\\genome\\backup
valo.com.inetpsa.w7t.engine-daemon.genome.dictionaryEncoding = ISO-8859-1

valo.com.inetpsa.w7t.engine-daemon.corvet.processInterval = 300

valo.com.inetpsa.w7t.engine-daemon.comptool.inputDirectory = ${java.io.tmpdir}\\wltp\\comptool\\in
valo.com.inetpsa.w7t.engine-daemon.comptool.outputDirectory = ${java.io.tmpdir}\\wltp\\comptool\\out
valo.com.inetpsa.w7t.engine-daemon.comptool.filenamePattern = w7tficto.dat
valo.com.inetpsa.w7t.engine-daemon.comptool.timeout = 3600

valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider = org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider


###############################################################
# flyway.conf && application.yaml
###############################################################
valo.com.inetpsa.w7t.wltp-sql.flyway.locations=

###############################################################
# wltp-sql : flyway.conf
###############################################################
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:hsqldb:hsql://localhost/w7t
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = SA
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = 
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = org.hsqldb.jdbc.JDBCDriver
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:hsqldb:hsql://localhost/w7t
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver

#DEV DB CONNECTION
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql://yval2p00.inetpsa.com:3306/W7T?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mdew7t00
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = mdew7t00
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:mysql://yval2p00.inetpsa.com:3306/W7T?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver


#INT DB CONNECTION
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql://YVAL4RD0.inetpsa.com:3306,YVAL4RB0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&autoReconnect=true&connectTimeout=50&failOverReadOnly=false&autoReconnectForPools=true&roundRobinLoadBalance=false&secondsBeforeRetryMaster=2147483647&queriesBeforeRetryMaster=2147483647&useSSL=false
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mdpw7tdb
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = MkV7zpO2
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:mysql://YVAL4RD0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver

#PP1 DB CONNECTION
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql://yval6xw0.inetpsa.com:3306,yval6xx0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&autoReconnect=true&connectTimeout=50&failOverReadOnly=false&autoReconnectForPools=true&roundRobinLoadBalance=false&secondsBeforeRetryMaster=2147483647&queriesBeforeRetryMaster=2147483647&useSSL=false
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mwpw7tdb
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = MkV7zpO2
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:mysql://yval6xw0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver

###############################################################
# wltp-jms mq configuration
###############################################################
valo.com.inetpsa.w7t.engine-daemon.activeMQ.vendorClass = org.apache.activemq.ActiveMQConnectionFactory
valo.com.inetpsa.w7t.engine-daemon.activeMQ.brokerURL = vm://localhost?broker.persistent=false
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.vendorClass = com.ibm.mq.jms.MQConnectionFactory
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.transportType = 1
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.queueManager = QQCBMUT1
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.hostName = localhost
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.port = 1416
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.channel = W7T00.CLNT
valo.com.inetpsa.w7t.engine-daemon.jmsmq.connectionFactory = wltpActiveMQConnectionFactory

#DEV/INT WLTPHUB URL
valo.com.inetpsa.w7t.application.webservice-call.wltphub.baseURL = https://preprod.api.inetpsa.com/dev/private/applications/moteur-de-configuration-smartcache/v1/?client_id=08bcd0f5-fa94-4bb7-8aed-c399cf35b44e
valo.com.inetpsa.w7t.application.webservice-call.wltphub.timeout = 10000
valo.com.inetpsa.w7t.application.webservice-call.wltphub.username = MDEW7T02
valo.com.inetpsa.w7t.application.webservice-call.wltphub.password = QdQnWOm0

#DEV/INT WLTP WEB SERVICE URL
#valo.com.inetpsa.w7t.application.webservice-call.wltphub.baseURL = https://api.calculwltp.integration.inetpsa.com/calcul/v1/emissions
#valo.com.inetpsa.w7t.application.webservice-call.wltphub.timeout = 10000
#valo.com.inetpsa.w7t.application.webservice-call.wltphub.username = MWPW7TSI
#valo.com.inetpsa.w7t.application.webservice-call.wltphub.password = POC02ind



