<h4 class="display-4">Order Item</h4>
<hr>
<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <input type="hidden" name="orderItemId" #orderItemId="ngModel" [(ngModel)]="formData.orderItemId">
    <input type="hidden" name="orderId" #orderId="ngModel" [(ngModel)]="formData.orderId">
    <input type="hidden" name="itemName" #itemName="ngModel" [(ngModel)]="formData.itemName">
   <div class="form-group">
    <label>Item</label>
    <select name="itemId" #itemId="ngModel" [(ngModel)]="formData.itemId" class="form-control" (change)="updatePrice($event.target)" [class.is-invalid]="!isValid && formData.itemId ==0">
        <option value="0">--Select--</option>
        <option *ngFor="let item of itemList" value="{{item.itemId}}">{{item.name}}</option>
      </select>
  </div>
  <div class="form-row">
  <div class="form-group col-md-6" >
      <label>Price</label>
      <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
      <input name="price" #price="ngModel" [(ngModel)]="formData.price" class="form-control" readonly>
      </div>
    </div>
    <div class="form-group col-md-6">
        <label>Quantity</label>
        <input name="quantity" #quantity="ngModel" [(ngModel)]="formData.quantity" class="form-control" (keyup)="updateTotal()" [class.is-invalid]="!isValid && formData.quantity ==0">
     </div>

    </div>

    <div class="form-group" >
        <label>Total</label>
        <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
        <input name="total" #total="ngModel" [(ngModel)]="formData.total" class="form-control" readonly>
        </div>
      </div>

      <div class="for-group">
          <button type="submit" class="btn btn-dark"><i class="fa fa-database">Submit</i></button>
          <button type="button" class="btn btn-outline-dark ml-1"[mat-dialog-close]><i class="fa fa-close">Close</i></button>
      </div>
</form>


