application:
  id: wltp-app
  name: WLTP
  
logging: INFO
  
transaction:
  transactionManager: org.seedstack.seed.transaction.internal.LocalTransactionManager
  defaultHandler: org.seedstack.jpa.internal.JpaTransactionHandler


jpa:
  units: 
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      transactionType: RESOURCE_LOCAL
  defaultUnit: wltp-domain-jpa-unit

classes:
  com:
    inetpsa:
      w7t:
        jpaUnit: wltp-domain-jpa-unit
        domains:
          identityHandler: simpleUUID

web:
  cors: true
  requestDiagnostic: true
  static:
    enabled: true
    gzip: true
    gzipOnTheFly: true
  
w20:
  disableMasterpage: true
  
rest:
  path: /api
  features:
    - org.glassfish.jersey.server.filter.EncodingFilter
    - org.glassfish.jersey.message.GZipEncoder
  properties:
    supportedMethods: 'GET, POST, HEAD, OPTIONS, PUT, DELETE'

jcache:
  caches:
    labelCache:

    
security:
  cache: false
  
  realms:
    - 
      name: ClpRealm
  web:
    urls:
      -
        pattern: /errors/**
        filters: anon
      -
        pattern: /**
        filters: [ authcBasic, 'roles[admin]' ]