<!-- Page Content -->
<div class="container-fluid">
    <!-- Jumbotron Header -->
    <header class="jumbotron hero-spacer">
        <h1>{{ 'application.view.wltp.welcome' | localize }}</h1>
        <p>{{ 'application.view.wltp.content' | localize }} - <small>v{{ version }}</small></p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
        <p><a class="btn btn-primary btn-large">Call to action!</a></p>
    </header>
</div>
<!-- /.container -->
