<md-dialog aria-label=""">
    <form name="blockingForm" novalidate ng-submit="block(blockingForm)">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>{{'application.view.wltp.family.block.header' | localize }}</h2>
      <span flex></span>
      <!-- <md-button class="md-icon-button" ng-click="cancel()">
            <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
          </md-button> -->
    </div>
  </md-toolbar>
  <md-content layout-padding>
    <md-dialog-content style="max-width:600px;max-height:300px; ">
      <md-input-container class="md-block" style="width: 500px;">
        <label>{{'application.view.wltp.family.block.blockingreason' | localize }}</label>
        <textarea md-maxlength="100" maxlength="100" required name="reason" ng-model="reason"></textarea>
        <div ng-messages="blockingForm.reason.$error">
          <div ng-message="required">{{ 'application.view.wltp.family.block.reasonrequired' | localize }}</div>
          <div ng-message="maxlength">{{ 'application.view.wltp.family.block.reasonlimit' | localize }}</div>
        </div>
      </md-input-container>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <md-button class="md-raised md-primary md-no-focus" md-no-ink ng-click="cancel()">
        {{ 'application.view.wltp.destination.button.cancel' | localize }}
      </md-button>
      <span flex></span>
      <md-button ng-disabled="blockingForm.$invalid" class="md-raised md-warn md-no-focus" md-no-ink type="submit" style="margin-right:20px;">
        {{ 'application.view.wltp.family.toolbar.block' | localize }}
      </md-button>
    </md-dialog-actions>
    </form>
  </md-content>
</md-dialog>