<div class="change-history">
    <div layout="row" layout-align="end center" ng-style="{'height': '50px','flex-basis': 'auto'}">
        <md-button ng-click="clearFilters()" ng-style="{'font-size': '12px'}" class="md-raised" md-no-ink>Clear Filters
        </md-button>
        <md-button ng-disabled="" ng-click="refresh()" ng-style="{'font-size': '12px'}" class="md-raised" md-no-ink>
            {{'application.view.wltp.refresh' | localize}}</md-button>
    </div>
    <md-content flex layout="column" data-ng-cloak
        style="min-height: calc(100vh - 114px); max-height: calc(100vh - 114px); height:calc(100vh - 114px);">
        <div id="grid1" ui-grid-auto-resize ui-grid="gridOptions" class="grid adjust-grid-height"></div>
        <div layout="row" layout-align="start center" ng-style="{'height': '30px'}">
            <b ng-if="totalRecords > 500" class="md-body-2">{{ showingFirst500Records }}</b>
            <b ng-if="totalRecords < 500" class="md-body-2">{{ totalRecords }}
                {{'application.view.wltp.records' | localize}}</b>
        </div>
    </md-content>
</div>