<!-- <md-content layout-padding flex> -->
     <div layout="column" style="height: 100%">
        
        
            
            <div id="div2">
                <table align="center">
                   <tr>                        
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.code.label' | localize}}</div>
                        </th>
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.reference.label' | localize}}</div>
                        </th>
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.downscale.flag' | localize}}</div>
                        </th>
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.fdsc.label' | localize}}</div>
                        </th> 
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.speed.limit.flag.label' | localize}}</div>
                        </th>
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.speed.limit.label' | localize}}</div>
                        </th>
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.vmax.label' | localize}}</div>
                        </th>
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.total.distance.label' | localize}}</div>
                        </th>
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.phase.label' | localize}}</div>
                        </th> 
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.creation.date.label' | localize}}</div>
                        </th>
                        <th>
                            <div>{{'application.view.wltp.generated.cycles.created.by.label' | localize}}</div>
                        </th> 
                    </tr>
                    <tr ng-repeat="generatedCycleItem in generatedCycleData| limitTo : 500">
                        <td>{{ generatedCycleItem.generatedCode }}</td>
                        <td>{{ generatedCycleItem.cycleCode }}</td>
                        <td>{{ generatedCycleItem.downscaleFlag }}</td>
                        <td>{{ generatedCycleItem.fdsc }}</td>
                        <td>{{ generatedCycleItem.speedLimitFlag }}</td>
                        <td>{{ generatedCycleItem.speedLimit }}</td>
                        <td>{{ generatedCycleItem.vMax }}</td>
                        <td>{{ generatedCycleItem.totalDistance }}</td>
                        <td>{{ generatedCycleItem.phase }}</td>
                        <td>{{ generatedCycleItem.createdDate }}</td>
                        <td>{{ generatedCycleItem.createdBy }}</td>
                    </tr> 
              </table>
            </div>
            
        <md-list class="md-dense" flex>
        
            <md-list-item class="md-2-line">
                <div class="md-list-item-text md-offset" layout layout-align="center">
                    <span class="md-subhead" flex="25"><strong>{{'application.view.wltp.cycle.profile.time' | localize}}</strong> <small>(s)</small></span> 
                    <span class="md-subhead" flex="25"><strong>{{'application.view.wltp.cycle.profile.velocity' | localize}}</strong> <small>(km/h)</small></span>
                    <span class="md-subhead" flex="25"><strong>{{'application.view.wltp.cycle.profile.distance' | localize}}</strong> <small>(m)</small></span>
                    <span class="md-subhead" flex="25"><strong>{{'application.view.wltp.cycle.profile.acceleration' | localize}}</strong> <small>(m/s²)</small></span>
                </div>
            </md-list-item>
            
            <md-virtual-repeat-container style="height: calc(100% - 60px)">
                <md-list-item md-virtual-repeat="generatedCycleItem in consultGeneratedCycleData">
                    <md-icon class="md-avatar-icon">chevron_right</md-icon>
                    <div class="md-list-item-text" flex layout layout-align="center">
                        <span flex="25">{{ generatedCycleItem.time | number : "n0" }} <small>(s)</small></span> 
                        <span flex="25">{{ generatedCycleItem.velocity}} <small>(km/h)</small></span>
                        <span flex="25">{{ generatedCycleItem.distance}} <small>(m)</small></span>
                        <span flex="25">{{ generatedCycleItem.acceleration}} <small>(m/s²)</small></span>
                    </div>
                </md-list-item>
            </md-virtual-repeat-container>
        </md-list>
    </div>
<!-- </md-content>
 -->