<!-- Page Content -->
<div data-ng-cloak>
  <md-toolbar layout="row" class="md-hue-2">
      <div class="md-toolbar-tools">
        <h2 flex>{{'application.view.wltp.cycle.profiles.cycle.list' | localize}}</h2>
        <md-button data-w20-security="componentRoleCheckService.checkRole(['wltpaccess'])" class="md-icon-button" data-ng-show="!uploader.isUploading" data-ng-click="openFileInput()">
          <md-icon>file_upload</md-icon>
        </md-button>
        <md-progress-circular data-ng-show="uploader.isUploading" md-mode="indeterminate" class="md-accent" md-diameter="40"></md-progress-circular>
        <input id="file" type="file" class="ng-hide" nv-file-select uploader="uploader" filters="excelFilter">
      </div>
  </md-toolbar>
  <md-content>
  <md-list flex>
    <md-list-item class="md-3-line" data-ng-repeat="cycle in cycles | orderBy:['+$embedded(\'phase\').sort', '+code']" data-ng-click="null" data-ng-href="#!/wltp/cycle-profiles/{{cycle.guid}}">
      <md-icon class="md-avatar-icon">timeline</md-icon>
      <div class="md-list-item-text" layout="row" layout-wrap>
          <h3 flex="20">{{'application.view.wltp.cycle.profiles.cycle.reference.label' | localize}}</h3>
          <h3 flex="80">{{cycle.code}}</h3>
          <h3 flex="20">{{'application.view.wltp.cycle.profiles.phase.code.label' | localize}}</h3>
          <h3 flex="80">{{cycle.phase}}</h3>
        <p>{{cycle.comment}}</p>
      </div>
    </md-list-item>
    </md-list>
  </md-content>
</div>
<!-- /.container -->
