<md-content layout-padding flex>
    <div layout="column" style="height: 100%">
        <h3 class="md-title">{{'application.view.wltp.cycle.profiles.cycle.reference.label' | localize}}: {{ cycle.code }}</h3>
        <p class="md-body-2">{{'application.view.wltp.cycle.profiles.phase.code.label' | localize}}:&nbsp;<span class="md-body-1">{{ cycle.phase }}</span></p>
        <p class="md-body-2">{{'application.view.wltp.cycle.profiles.cycle.comment.label' | localize}}:&nbsp;<span class="md-body-1">{{ cycle.comment }}</span></p>
        <p class="md-body-2">{{'application.view.wltp.cycle.profiles.cycle.max.velocity.label' | localize}}:&nbsp;<span class="md-body-1">{{ cycle.cycleMaxVelocity }}</span></p>
        <md-divider></md-divider>
        <md-list class="md-dense" flex>
            <md-list-item class="md-2-line">
                <div class="md-list-item-text md-offset" layout layout-align="center">
                    <span class="md-subhead" flex="25"><strong>{{'application.view.wltp.cycle.profile.time' | localize}}</strong> <small>(s)</small></span> 
                    <span class="md-subhead" flex="25"><strong>{{'application.view.wltp.cycle.profile.velocity' | localize}}</strong> <small>(km/h)</small></span>
                    <span class="md-subhead" flex="25"><strong>{{'application.view.wltp.cycle.profile.distance' | localize}}</strong> <small>(m)</small></span>
                    <span class="md-subhead" flex="25"><strong>{{'application.view.wltp.cycle.profile.acceleration' | localize}}</strong> <small>(m/s²)</small></span>
                </div>
            </md-list-item>
            <md-virtual-repeat-container style="height: calc(100% - 60px)">
                <md-list-item md-virtual-repeat="cyclePhase in cycle.profiles">
                    <md-icon class="md-avatar-icon">chevron_right</md-icon>
                    <div class="md-list-item-text" flex layout layout-align="center">
                        <span flex="25">{{ cyclePhase.time | number : "n0" }} <small>(s)</small></span> 
                        <span flex="25">{{ cyclePhase.velocity}} <small>(km/h)</small></span>
                        <span flex="25">{{ cyclePhase.distance}} <small>(m)</small></span>
                        <span flex="25">{{ cyclePhase.acceleration}} <small>(m/s²)</small></span>
                    </div>
                </md-list-item>
            </md-virtual-repeat-container>
        </md-list>
    </div>
</md-content>
