<!-- Page Content -->
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div ng-controller="DepolImportController">
        <div data-ng-cloak>
            <md-toolbar class="md-hue-2">
            <div class="md-toolbar-tools">
                <h2 flex>{{'application.view.wltp.depol.header' | localize}}</h2>
                <md-button class="md-icon-button" data-ng-click="exportData() " class="tooltip" class="tooltiptext" title="Export"> <md-icon>file_download</md-icon>
                </md-button>
                <md-button data-w20-security="componentRoleCheckService.checkRole(['homologation','wltpaccess'])" class="md-icon-button"
                    data-ng-show="!uploader.isUploading" data-ng-click="openFileInput()" class="tooltip" class="tooltiptext" title="Import">
                <md-icon>file_upload</md-icon> </md-button>
                <!--                     <md-button class="md-icon-button" data-ng-click="importDataStatusReport() " class="tooltip" class="tooltiptext" -->
                <!--                         title="Depol Import Status"> -->
                <!--                         <md-icon style="color:red;font:bold;">file_download</md-icon> -->
                <!--                     </md-button> -->
                <md-progress-circular data-ng-show="uploader.isUploading" md-mode="indeterminate" class="md-accent" md-diameter="40"></md-progress-circular>
                <input type="file" id="file" class="ng-hide" nv-file-select="" uploader="uploader" filters="excelFilter" />
            </div>
            </md-toolbar>
        </div>
        <div>
            <md-content flex layout-padding data-ng-show="displayStatusButton">
            <div flex class="date-validity-row" layout="row" layout-align="center start">
                <span flex="30">{{ fileName }}</span> <span flex="30">{{ currentDateTime | date:'MMMM d, y HH:mm:ss '}}</span> <span flex> <md-button
                        class="md-raised md-primary" data-ng-click="importDataStatusReport()">
                    {{'application.view.wltp.simulation.get.status.button' | localize}}</md-button>
                </span>
            </div>
            </md-content>

        </div>
        <div id="div1">
            <table align="center">

                <tr>
                    <td width="100px"><input ng-model="codeDepol" type="text" name="codeDepol" placeholder="Code DEPOL" class="searchInputBox"></td>
                    <td width="60px"><input ng-model="specialFlag" type="text" name="specialFlag" placeholder="Special" class="searchInputBox"></td>
                    <td width="100px"><input ng-model="designation" type="text" name="designation" placeholder="Designation"
                        class="searchInputBox"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" ng-click="search()" class="searchBtn" title="Search">
                            <em class="fa fa-search"></em>
                        </button></td>
                    <td><button type="button" ng-click="resetAll()" class="resetBtn" title="Reset search">
                            <em class="fa fa-filter "></em> <em class="fa fa-times tvv-filter-reset-icon"></em> Reset
                        </button></td>

                </tr>
            </table>

        </div>
        <article style="overflow-x: scroll;">

            <div id="div2">
                <table align="center">

                    <tr>
                        <th id="1"><div ng-click='sortColumn("codeDepol")' ng-class='sortClass("codeDepol")'>{{'application.view.wltp.depol.table.header.depolcode'
                                | localize}}</div></th>
                        <th id="2"><div ng-click='sortColumn("specialFlag")' ng-class='sortClass("specialFlag")'>{{'application.view.wltp.depol.table.header.specialflag'
                                | localize}}</div></th>
                        <th id="3"><div ng-click='sortColumn("designation")' ng-class='sortClass("designation")'>{{'application.view.wltp.depol.table.header.designation'
                                | localize}}</div></th>
                        <th id="4">
                            <div>{{'application.view.wltp.depol.table.header.crrmin' | localize}}</div>
                        </th>
                        <th id="5">
                            <div>{{'application.view.wltp.depol.table.header.crrmax' | localize}}</div>
                        </th>
                        <th id="6"><div>{{'application.view.wltp.depol.table.header.mromin' | localize}}</div></th>
                        <th id="7">
                            <div>{{'application.view.wltp.depol.table.header.mromax' | localize}}</div>
                        </th>
                        <th id="8">
                            <div>{{'application.view.wltp.depol.table.header.frontalAreaMin' | localize}}</div>
                        </th>
                        <th id="9">
                            <div>{{'application.view.wltp.depol.table.header.frontalAreaMax' | localize}}</div>
                        </th>
                        <th id="10">
                            <div>{{'application.view.wltp.depol.table.header.coolingsurfacemin' | localize}}</div>
                        </th>
                        <th id="11">
                            <div>{{'application.view.wltp.depol.table.header.coolingsurfacemax' | localize}}</div>
                        </th>
                        <th id="12">
                            <div>{{'application.view.wltp.depol.table.header.cxmin' | localize}}</div>
                        </th>
                        <th id="13">
                            <div>{{'application.view.wltp.depol.table.header.cxmax' | localize}}</div>
                        </th>
                    </tr>
                    <tr ng-repeat="depolData in depolImportData | orderBy:column:reverse | limitTo : 500">
                        <td>{{ depolData.codeDepol }}</td>
                        <td>{{ depolData.specialFlag }}</td>
                        <td>{{ depolData.designation }}</td>
                        <td>{{ depolData.crrMin }}</td>
                        <td>{{ depolData.crrMax}}</td>
                        <td>{{ depolData.mroMin }}</td>
                        <td>{{ depolData.mroMax }}</td>
                        <td>{{ depolData.frontalAreaMin }}</td>
                        <td>{{ depolData.frontalAreaMax }}</td>
                        <td>{{ depolData.coolingSurfaceMin }}</td>
                        <td>{{ depolData.coolingSurfaceMax }}</td>
                        <td>{{ depolData.cxMin }}</td>
                        <td>{{ depolData.cxMax }}</td>
                    </tr>
                </table>
            </div>
        </article>
        <div ng-if="totalRecordCount > 500">
            <h2 flex>{{'application.view.wltp.depolsearch.limit.message' | localize}}</h2>
        </div>
    </div>

</body>

</html>

<!-- /.container -->