<!-- Page Content -->
<md-toolbar layout="row" class="md-hue-2">
  <div class="md-toolbar-tools">
    <h2 flex>{{'application.view.wltp.destinations.header' | localize}}</h2>
  </div>
</md-toolbar>

<md-content flex>
  <md-list flex="">
    <md-list-item class="md-3-line" data-ng-repeat="destination in destinations | orderBy : 'label'" data-ng-href="#!/wltp/destinations/{{destination.guid}}">
      <md-icon class="md-avatar-icon">settings</md-icon>
      <div class="md-list-item-text" layout="row" layout-wrap>
        <h3 flex="100">{{ destination.label }}</h3>
        <h4 flex="10">{{'application.view.wltp.destinations.countries' | localize}}</h4>
        <p flex="90">
          <span data-ng-repeat="country in destination.$embedded('countries')">{{country.label +"-"+country.characteristic+country.code}}{{!$last ? ', ': ''}}</span>
        </p>
        <h4 flex="10">{{'application.view.wltp.destinations.validity' | localize}}</h4>
        <p flex="90">{{destination.fromDate | date:"dd/MM/yyyy"}} - {{destination.toDate | date:"dd/MM/yyyy"}}</p>
      </div>
    </md-list-item>
  </md-list>

  <md-button data-w20-security="componentRoleCheckService.checkRole(['wltpaccess'])" class="md-fab md-fab-bottom-right" data-ng-href="#!/wltp/destinations/create">
    <md-icon>add</md-icon>
  </md-button>
</md-content>
<!-- /.container -->
