<!-- Page Content -->
<style>
    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 350px;
        background-color: #e6e6e6;
        color: #262626;
        text-align: left;
        border-radius: 10px;
        padding: 5px 0;
        padding-left: 30px;
        /* Position the tooltip */
        position: absolute;
        z-index: 2;
        top: -5px;
        left: 105%;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    .selectdemoSelectHeader {
        /* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */

    }

    .selectdemoSelectHeader .demo-header-searchbox-label {
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        padding: 1px;
    }

    .selectdemoSelectHeader .demo-header-searchbox-code {
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        padding: 1px;
        position: relative;
        bottom: -10px;
    }

    .selectdemoSelectHeader .demo-select-header {
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
        padding-left: 10.667px;
        height: 48px;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        width: auto;
    }

    .selectdemoSelectHeader md-content._md {
        max-height: 240px;
    }

    md-select {
        max-width: 500px;
    }

    md-switch[disabled].activeDisabled .md-container>div {
        cursor: default;
        background: rgba(255, 215, 64, 0.5);
    }

    md-switch[disabled].activeDisabled .md-container>div>div {
        background: rgb(255, 215, 64);
    }
</style>
<div data-ng-cloak class="dialogdemoBasicUsage" id="popupContainer">
    <form name="destinationForm">
        <md-toolbar layout="row" class="md-hue-2">
            <div class="md-toolbar-tools">
                <h2 flex>{{'application.view.wltp.destination.header' | localize}}</h2>
                <span data-w20-security="componentRoleCheckService.checkRole(['wltpaccess'])">
                    <md-card-actions layout="row" layout-align="end center" data-ng-show="!editable">
                        <md-button class="md-icon-button" aria-label="Edit" data-ng-click="editDestination();">
                            <md-icon class="material-icons" aria-label="Edit">edit</md-icon>
                        </md-button>
                        <md-button class="md-icon-button" aria-label="Delete"
                            data-ng-click="deleteDestinationConfirmation($event);">
                            <md-icon class="material-icons" aria-label="Delete">delete</md-icon>
                        </md-button>
                    </md-card-actions>
                    <md-card-actions layout="row" layout-align="end center" data-ng-show="editable">
                        <md-button class="md-icon-button" aria-label="Save" ng-disabled="destinationForm.$invalid"
                            data-ng-click="saveDestination()">
                            <md-icon class="material-icons" aria-label="Save">save</md-icon>
                        </md-button>
                        <md-button class="md-icon-button" aria-label="Cancel" data-ng-click="cancel()">
                            <md-icon class="material-icons" aria-label="Cancel">cancel</md-icon>
                        </md-button>
                    </md-card-actions>
                </span>
            </div>
        </md-toolbar>
        <md-content layout-padding>
            <div data-ng-show="!editable">
                <h3 class="md-headline">{{ destination.label }}</h3>
                <p class="md-body-2">
                    {{'application.view.wltp.destinations.countries' | localize}}: <span
                        data-ng-repeat="country in destination.$embedded('countries') | orderBy:'country.label'">{{country.label+"("+country.characteristic+country.code+")"}}{{!$last
                    ? ', ': ''}}</span>
                </p>
                <p class="md-body-2">{{'application.view.wltp.destinations.validity' | localize}}:
                    {{ destination.fromDate | date:"dd/MM/yyyy" }} - {{
                destination.toDate | date:"dd/MM/yyyy"}}</p>
            </div>

            <div data-ng-show="editable">
                <md-input-container class="md-block md-no-float"> <label>{{'application.view.wltp.destination.label.destination'
                | localize}}</label> <input md-maxlength="30" required name="destinationLabel"
                        data-ng-model="destination.label">
                    <div data-ng-messages="destinationForm.destinationLabel.$error">
                        <div data-ng-message="required">
                            {{'application.view.wltp.destination.form.required.field.error' | localize}}</div>
                        <div data-ng-message="md-maxlength">
                            {{'application.view.wltp.destination.form.max.length.field.error' | localize}}</div>
                    </div>
                </md-input-container>
                <md-input-container> <label>{{'application.view.wltp.destinations.countries' | localize}}</label>
                    <div class="tooltip">
                        <md-select data-ng-model="selectedCountries" md-on-close="clearSearchTerm()"
                            data-md-container-class="selectdemoSelectHeader"
                            data-ng-model-options="{trackBy: '$value.guid'}" multiple required="" name="selectCountry">
                            <md-select-header class="demo-select-header"> <input data-ng-model="labelSearchTerm"
                                    type="search" placeholder="Search by label.."
                                    class="demo-header-searchbox-label md-text"
                                    data-ng-keydown="mdSelectOnKeyDownOverride($event);">
                                <md-input-container class="demo-select-header"> <input data-ng-model="codeSearchTerm"
                                        type="search" placeholder="Search by code.."
                                        class="demo-header-searchbox-code md-text"
                                        data-ng-keydown="mdSelectOnKeyDownOverride($event);">
                                </md-input-container>
                            </md-select-header>
                            <md-optgroup>
                                <md-option data-ng-value="country" data-ng-repeat="country in countries.$embedded('countries') | orderBy:'label' |
              filter:{'label' : labelSearchTerm, 'code' : codeSearchTerm}">{{country.label
                +"-"+ country.characteristic + country.code}}</md-option>
                            </md-optgroup>
                        </md-select>
                        <ul class="tooltiptext">
                            <li ng-repeat="country in selectedCountries | orderBy:'label'">{{country.label +"-"+ country.characteristic +
                        country.code}}{{!$last ? ', ': '.'}}</li>
                        </ul>
                        <div data-ng-messages="destinationForm.selectCountry.$error">
                            <div data-ng-message="required">
                                {{'application.view.wltp.destination.form.required.field.error' | localize}}</div>
                        </div>
                    </div>
                </md-input-container>
                <div layout-gt-xs="row">
                    <div flex layout="row" class="date-validity-row">
                        <span flex="10">{{'application.view.wltp.destinations.validity' | localize}}:</span> <span
                            flex="25">
                            {{'application.view.wltp.destination.from.date.label' | localize}}<md-datepicker
                                ng-model="fromDate" data-ng-change="fromDateChange(fromDate)" md-max-date="maxDate"
                                required="" name="destinationFromDate"></md-datepicker>
                            <div class="datepicker-validation-messages"
                                ng-messages="destinationForm.destinationFromDate.$error">
                                <div data-ng-message="required">
                                    {{'application.view.wltp.destination.from.date.error' | localize}}</div>
                                <div data-ng-message="valid">
                                    {{'application.view.wltp.destination.valid.date.error' | localize}}</div>
                            </div>
                        </span> <span flex="25"> {{'application.view.wltp.destination.to.date.label' | localize}}
                            <md-datepicker ng-model="toDate" data-ng-change="toDateChange(toDate)" md-min-date="minDate"
                                required="" name="destinationToDate"></md-datepicker>
                            <div class="datepicker-validation-messages"
                                ng-messages="destinationForm.destinationToDate.$error">
                                <div data-ng-message="required">
                                    {{'application.view.wltp.destination.to.date.error' | localize}}</div>
                                <div data-ng-message="valid">
                                    {{'application.view.wltp.destination.valid.date.error' | localize}}</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>

            <md-divider></md-divider>
            <md-list flex="">
                <md-list-item class="md-2-line"> <img ng-src="https://unsplash.it/100/100/?random" class="md-avatar"
                        alt="">
                    <div class="md-list-item-text">
                        <div flex layout="row" layout-align="center start">
                            <div flex="45" layout="column" style="text-align: left" layout-align="stretch center">
                                <h3>{{'application.view.wltp.destination.measure.type' | localize}}</h3>
                                <h3>{{'application.view.wltp.destination.vehicle.type' | localize}}</h3>
                            </div>

                            <div flex layout="row" layout-align="stretch center">
                                <div flex data-ng-repeat="cyclePhaseLabel in cyclePhasesLabels">
                                    {{cyclePhaseLabel.label}}</div>
                            </div>
                        </div>
                    </div>
                </md-list-item>
                <md-list-item class="md-2-line"
                    data-ng-repeat="row in parameterDetailsRows | orderBy:['vehicleType', 'measureTypeSort'] "> <img
                        ng-src="https://unsplash.it/100/100/?random" class="md-avatar" alt="">
                    <div class="md-list-item-text">
                        <div flex class="" layout="row" layout-align="center start">
                            <div flex="45" layout="column" style="text-align: left" layout-align="stretch center">
                                <h3 data-ng-bind="row.label"></h3>
                                <h3 data-ng-bind="row.vehicleType"></h3>
                            </div>
                            <div flex layout="row" layout-align="stretch center">
                                <div flex data-ng-repeat="cyclephase in row.cyclePhases track by $index">
                                    <div ng-if="!cyclephase.concerned">
                                        <md-switch data-ng-disabled="!editable" aria-label="Disabled active switch"
                                            data-ng-model="cyclephase.concerned"></md-switch>
                                    </div>

                                    <div ng-if="cyclephase.concerned">
                                        <md-switch data-ng-class="{activeDisabled: true}" data-ng-disabled="!editable"
                                            aria-label="Disabled active switch" data-ng-model="cyclephase.concerned">
                                        </md-switch>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </md-list-item>
            </md-list>
        </md-content>
    </form>
</div>
<!-- /.container -->