<!-- Page Content -->
<div data-ng-cloak>

    <md-toolbar class="md-hue-2">
        <div class="md-toolbar-tools">
            <span flex></span>
            <md-button data-w20-security="componentRoleCheckService.checkRole(['homologation','wltpaccess'])"
                class="md-icon-button" data-ng-show="!uploader.isUploading" data-ng-click="openFileInput()">
                <md-icon>file_upload</md-icon>
            </md-button>
            <md-progress-circular data-ng-show="uploader.isUploading" md-mode="indeterminate" class="md-accent"
                md-diameter="40"></md-progress-circular>
            <input id="file" type="file" class="ng-hide" nv-file-select uploader="uploader" filters="excelFilter">
        </div>
    </md-toolbar>

    <md-content>
        <!-- Page Content -->
        <div class="family-v2">

            <md-tabs md-dynamic-height md-border-bottom md-selected="selectedIndex">
                <md-tab label="{{'application.view.wltp.families.tab.standard' | localize}}">
                    <div class="standard">
                        <md-content flex layout="column"
                            style="min-height: calc(100vh - 198px); max-height: calc(100vh - 198px); max-width: 100%; margin:10px; background:white"
                            md-whiteframe="1">
                            <div layout-align="center center" layout="column" ng-if="loading && selectedIndex == 0"
                                style="min-height: calc(100vh - 200px); max-height: calc(100vh - 200px);">
                                <md-progress-circular md-diameter="40px" md-mode="indeterminate">
                                </md-progress-circular>
                            </div>
                            <span ng-if="!loading && selectedIndex == 0">
                                <div layout="row" layout-align="space-between center" ng-style="{'height': '50px'}">
                                    <md-button ng-click="clearFilters()" ng-style="{'font-size': '12px'}"
                                        class="md-raised" md-no-ink>{{'application.view.wltp.clearfilters' | localize}}</md-button>
                                </div>
                                <div flex id="grid1" 
                                    ui-grid-auto-resize ui-grid-selection ui-grid="gridOptions"
                                    style="min-height: calc(100vh - 250px); max-height: calc(100vh - 250px);"
                                    class="grid" ui-grid-pinning></div>
                                <!-- <div layout="row" layout-align="start center" ng-if="totalRecords > 500"
                                ng-style="{'height': '30px'}">
                                <b class="md-body-2">Displaying first 500 records</b>
                            </div> -->
                            </span>
                        </md-content>
                    </div>

                </md-tab>
                <md-tab label="{{'application.view.wltp.families.tab.steering' | localize}}">
                    <div class="steering">
                        <md-content flex layout="column"
                            style="min-height: calc(100vh - 198px); max-height: calc(100vh - 198px); max-width: 100%; margin:10px; background:white"
                            md-whiteframe="1">
                            <div layout-align="center center" layout="column" ng-if="loading && selectedIndex == 1"
                                style="min-height: calc(100vh - 200px); max-height: calc(100vh - 200px);">
                                <md-progress-circular md-diameter="40px" md-mode="indeterminate">
                                </md-progress-circular>
                            </div>
                            <span ng-if="!loading && selectedIndex == 1">
                                <div layout="row" layout-align="space-between center" ng-style="{'height': '50px'}">
                                    <md-button ng-click="clearFilters()" ng-style="{'font-size': '12px'}"
                                        class="md-raised" md-no-ink>{{'application.view.wltp.clearfilters' | localize}}</md-button>
                                </div>
                                <div flex id="grid1" ng-class="totalRecords > 500? 'adjust-grid-height':''"
                                    ui-grid-auto-resize ui-grid-selection ui-grid="gridOptions"
                                    style="min-height: calc(100vh - 250px); max-height: calc(100vh - 250px);"
                                    class="grid" ui-grid-pinning></div>
                            </span>
                        </md-content>
                    </div>
                </md-tab>
                <md-tab label="{{'application.view.wltp.families.tab.characteristic' | localize}}">
                    <div class="characteristic">
                        <md-content flex layout="column"
                            style="min-height: calc(100vh - 198px); max-height: calc(100vh - 198px); max-width: 100%; margin:10px; background:white"
                            md-whiteframe="1">
                            <div layout-align="center center" layout="column" ng-if="loading && selectedIndex == 2"
                                style="min-height: calc(100vh - 200px); max-height: calc(100vh - 200px);">
                                <md-progress-circular md-diameter="40px" md-mode="indeterminate">
                                </md-progress-circular>
                            </div>
                            <span ng-if="!loading && selectedIndex == 2">
                                <div layout="row" layout-align="space-between center" ng-style="{'height': '50px'}">
                                    <md-button ng-click="clearFilters()" ng-style="{'font-size': '12px'}"
                                        class="md-raised" md-no-ink>{{'application.view.wltp.clearfilters' | localize}}</md-button>
                                </div>
                                <div flex id="grid1" ng-class="totalRecords > 500? 'adjust-grid-height':''"
                                    ui-grid-auto-resize ui-grid-selection ui-grid="gridOptions"
                                    style="min-height: calc(100vh - 250px); max-height: calc(100vh - 250px);"
                                    class="grid" ui-grid-pinning></div>
                            </span>
                        </md-content>
                    </div>
                </md-tab>
            </md-tabs>
        </div>
        <!-- /.container -->
    </md-content>
</div>
<!-- /.container -->