<!-- Page Content -->
<div data-ng-cloak>

  <md-toolbar class="md-hue-2">
    <div class="md-toolbar-tools">
      <span flex></span>
      <md-button data-w20-security="componentRoleCheckService.checkRole(['homologation','wltpaccess'])" class="md-icon-button" data-ng-show="!uploader.isUploading" data-ng-click="openFileInput()">
        <md-icon>file_upload</md-icon>
      </md-button>
      <md-progress-circular data-ng-show="uploader.isUploading" md-mode="indeterminate" class="md-accent"
        md-diameter="40"></md-progress-circular>
      <input id="file" type="file" class="ng-hide" nv-file-select uploader="uploader" filters="excelFilter">
    </div>
  </md-toolbar>

  <md-content>
    <md-list flex>
      <md-list-item class="md-3-line" data-ng-repeat="item in families | orderBy:['code', 'index']"
        data-ng-href="#!/wltp/family/{{item.guid}}">
        <md-icon class="md-avatar-icon">directions_car</md-icon>
        <div class="md-list-item-text" layout="column">
          <h3>{{ item.code }} ({{'application.view.wltp.families.indice' | localize}} : {{item.index}}) </h3>
          <h4>{{'application.view.wltp.families.roadload' | localize}} : {{ item.roadLoad }}, {{'application.view.wltp.families.type'
            | localize}} : {{item.type}},{{'application.view.wltp.family.tabs.1.family.pmax'
            | localize}} : {{item.pmax}}
          </h4>
          <p>{{ item.label }}</p>
        </div>
      </md-list-item>
      <md-divider></md-divider>
    </md-list>


  </md-content>
</div>
<!-- /.container -->