<!-- Page Content -->
<div class="family" data-ng-cloak ng-if="family">

  <md-toolbar class="md-hue-2 ">
    <div class="md-toolbar-tools" ng-class="blocked?'blocked':''">
      <h2 style="text-overflow: ellipsis; overflow: hidden; max-width: 45%;">
        <span>Famille {{family.code}} ({{'application.view.wltp.family.tabs.1.family.indice' | localize}}
          {{family.index}}) {{family.label}}</span>
      </h2>
      <span flex></span>
      <md-button class="md-raised md-no-focus blocked-grey-button" style="box-shadow: none;
      cursor: default;" ng-class="statusCheck() == status.inWork?'status-green':''" md-no-ink aria-label="In work">
        {{ 'application.view.wltp.family.toolbar.inwork' | localize }}
      </md-button>
      <md-icon class="material-icons md-18 blocked-grey-icon" aria-label="keyboard_arrow_right">keyboard_arrow_right
      </md-icon>
      <md-button class="md-raised md-no-focus blocked-grey-button" style="box-shadow: none;
      cursor: default;" ng-class="statusCheck() == status.checked?'status-green':''" md-no-ink aria-label="Checked">
        {{ 'application.view.wltp.family.toolbar.checked' | localize }}
      </md-button>
      <span
        ng-if="statusCheck() == status.validated || componentRoleCheckService.checkRole(['validation','wltpaccess'])"
        style="display: flex; align-items: center;">
        <md-icon class="material-icons md-18 blocked-grey-icon" aria-label="keyboard_arrow_right">keyboard_arrow_right
        </md-icon>
        <md-button ng-class="{'no-access':!componentRoleCheckService.checkRole(['validation','wltpaccess'])}"
          class="md-fab md-no-focus md-mini blocked-grey-button" md-no-ink aria-label="Validate"
          ng-disabled="statusCheck() == status.inWork" ng-click="validate()" ng-style="{'background-color':'#2196F3'}">
          <md-tooltip md-direction="bottom">
            {{ 'application.view.wltp.family.toolbar.validate' | localize }}
          </md-tooltip>
          <md-icon class="material-icons md-18" aria-label="validate">arrow_forward</md-icon>
        </md-button>
        <md-icon class="material-icons md-18 blocked-grey-icon" aria-label="keyboard_arrow_right">keyboard_arrow_right
        </md-icon>
        <md-button
          ng-class="{'no-access':!componentRoleCheckService.checkRole(['validation','wltpaccess']),'status-green':statusCheck() == status.validated}"
          class="md-raised md-no-focus blocked-grey-button" style="box-shadow: none;
      cursor: default; height: 36px;" md-no-ink aria-label="Validated">
          <span>{{'application.view.wltp.family.toolbar.validated' | localize}}</span>
        </md-button>
      </span>
      <span flex></span>
      <md-button data-ng-disabled="statusCheck() == status.inWork"
        ng-if="componentRoleCheckService.checkRole(['wltpaccess'])" class="md-fab md-no-focus md-mini"
        ng-click="uncheckAll();" ng-style="{'background-color':'#2196F3'}" aria-label="Return to In Work">
        <md-tooltip md-direction="bottom">
          {{ 'application.view.wltp.family.toolbar.returntoinwork' | localize }}
        </md-tooltip>
        <md-icon class="material-icons md-18" aria-label="undo">undo</md-icon>
      </md-button>
      <md-button ng-if="blocked==true || componentRoleCheckService.checkRole(['wltpaccess'])"
        ng-class="{'no-access':!componentRoleCheckService.checkRole(['wltpaccess']),'unblock-button':blocked == false}"
        class="md-fab md-warn md-mini" aria-label="Block/Unblock" ng-click="toggleBlock($event)">
        <md-tooltip md-direction="bottom">
          <span ng-if="blocked==false">{{ 'application.view.wltp.family.toolbar.block' | localize }}</span>
          <span ng-if="blocked==true">{{ 'application.view.wltp.family.toolbar.unblock' | localize }}</span>
        </md-tooltip>
        <md-icon class="material-icons md-18">block</md-icon>
      </md-button>
    </div>
  </md-toolbar>

  <md-tabs md-dynamic-height md-border-bottom>
    
    <md-tab label="{{'application.view.wltp.family.tabs.1.label' | localize}}">
      <div layout="row" layout-align="end center">
        <strong
          class="md-body-2">{{checkboxes.REF == true? ('application.wltp.family.tabcheckbox.checked' | localize):('application.wltp.family.tabcheckbox.clicktoCheck' | localize)}}&nbsp;</strong>
        <md-checkbox ng-style="{'margin-bottom':'0','padding':'10px 0 10px 0'}" ng-model="checkboxes.REF"
          ng-change="toggleCheckbox('REF',checkedTabs)"
          ng-disabled="statusCheck() == status.validated || !componentRoleCheckService.checkRole(['homologation','wltpaccess']) || blocked ">
        </md-checkbox>
      </div>
      <md-card>
        <md-card-header>
          <md-card-avatar>
            <md-icon class="md-avatar-icon">directions_car</md-icon>
          </md-card-avatar>
          <md-card-header-text>
            <span layout="row" layout-align="space-between center layout-row">
              <span class="md-title">Famille {{family.code}}
                ({{'application.view.wltp.family.tabs.1.family.indice' | localize}} {{family.index}})
                {{family.label}}
              </span>
            </span>
            <span layout="row" layout-align="space-between center">
              <span class="md-subhead">{{'application.view.wltp.family.tabs.1.family.type' | localize}} :<span
                  class="md-title">{{ family.$embedded('type').label }}</span>
                {{'application.view.wltp.family.tabs.1.family.roadload' | localize}} :<span
                  class="md-title">{{family.roadLoad}}</span>
                {{'application.view.wltp.family.tabs.1.family.pmax' | localize}} :<span
                  class="md-title">{{family.pmax}}</span>
              </span>
              <span style="color:red;" class="md-subhead" ng-if="blocked && family.blocked">
                {{'application.view.wltp.family.block.header' | localize}}: <span class="md-title"
                  style="color:red;">{{family.blockingReason}}</span>
              </span>
            </span>
          </md-card-header-text>
        </md-card-header>
        <md-divider></md-divider>
        <md-card-content layout="column" class="layout-column">
          <div layout="row" layout-align="center" class="layout-align-end-center layout-row">
            <div flex="50" layout="column" layout-align="center" class="layout-align-end-center layout-column">
              <span class="md-subhead">{{'application.view.wltp.family.tabs.1.family.cycle.low' | localize}} : <span
                  class="md-title">{{low}}</span></span>
            </div>
            <div flex="50" layout="column" layout-align="center" class="layout-align-end-center layout-column">
              <span class="md-subhead">{{'application.view.wltp.family.tabs.1.family.cycle.mid' | localize}} : <span
                  class="md-title">{{mid}}</span></span>
            </div>
          </div>
          <div layout="row" layout-align="center" class="layout-align-end-center layout-row">
            <div flex="50" layout="column" layout-align="center" class="layout-align-end-center layout-column">
              <span class="md-subhead">{{'application.view.wltp.family.tabs.1.family.cycle.high' | localize}} : <span
                  class="md-title">{{high}}</span></span>
            </div>
            <div flex="50" layout="column" layout-align="center" class="layout-align-end-center layout-column">
              <span class="md-subhead">{{'application.view.wltp.family.tabs.1.family.cycle.ehigh' | localize}} : <span
                  class="md-title">{{ehigh}}</span></span>
            </div>
          </div>
          <div layout="row" layout-align="center" class="layout-align-end-center layout-row">
            <div flex="50" layout="column" layout-align="center" class="layout-align-end-center layout-column">
              <span class="md-subhead">{{'application.view.wltp.family.tabs.1.family.cycle.city' | localize}} : <span
                  class="md-title">{{city}}</span></span>
            </div>
            <div flex="50" layout="column" layout-align="center" class="layout-align-end-center layout-column">
              <span class="md-subhead">{{'application.view.wltp.family.tabs.1.family.cycle.combined' | localize}} :
                <span class="md-title">{{comb}}</span></span>
            </div>
          </div>
        </md-card-content>
        
      </md-card>
    </md-tab>
    <md-tab label="{{'application.view.wltp.family.tabs.2.label' | localize}}">
      <div layout="row" layout-align="end center">
        <strong class="md-body-2">
          {{checkboxes.CHAR == true? ('application.wltp.family.tabcheckbox.checked' | localize):('application.wltp.family.tabcheckbox.clicktoCheck' | localize)}}&nbsp;</strong>
        <md-checkbox ng-style="{'margin-bottom':'0','padding':'10px 0 10px 0'}" ng-model="checkboxes.CHAR"
          ng-change="toggleCheckbox('CHAR',checkedTabs)"
          ng-disabled="statusCheck() == status.validated || !componentRoleCheckService.checkRole(['homologation','wltpaccess']) || blocked">
        </md-checkbox>
      </div>

      <md-content class="md-padding" data-ng-repeat="vehicle in family.vehicles | orderBy: '_embedded.type.sort'">
        <md-toolbar class="md-hue-3">
          <div class="md-toolbar-tools" layout-align="center">
            <h2 class="md-flex">{{vehicle._embedded.type.code}}</h2>
          </div>
        </md-toolbar>
        <md-list flex data-ng-cloak>
          <md-list-item>
            <div flex layout="row" layout-align="center start">
              <span flex
                ng-repeat="type in filteredPhysicalQuantityTypes.$$state.value | orderBy : 'sort'">{{type.label}}</span>
            </div>
          </md-list-item>
          <md-divider></md-divider>
          <md-list-item>
            <div flex layout="row" layout-align="center start">
              <span flex data-ng-repeat="quantity in vehicle.quantities | orderBy : 'sort'">{{quantity.value}}</span>
            </div>
          </md-list-item>
        </md-list>
      </md-content>

    </md-tab>
    <md-tab label="{{'application.view.wltp.family.tabs.' + vehicle._embedded.type.code | localize }}"
      data-ng-repeat="vehicle in family.vehicles | orderBy: '+_embedded.type.sort'"
      ng-if="vehicle._embedded.type.code != 'VREF'" data-ng-click="currentTab(vehicle);">
      <div layout="row" layout-align="end center">
        <strong class="md-body-2">
          {{checkboxes[vehicle._embedded.type.code] == true? ('application.wltp.family.tabcheckbox.checked' | localize):('application.wltp.family.tabcheckbox.clicktoCheck' | localize)}}&nbsp;</strong>
        <md-checkbox ng-style="{'margin-bottom':'0','padding':'10px 0 10px 0'}"
          ng-model="checkboxes[vehicle._embedded.type.code]"
          ng-change="toggleCheckbox(vehicle._embedded.type.code,checkedTabs)"
          ng-disabled="statusCheck() == status.validated || !componentRoleCheckService.checkRole(['homologation','wltpaccess']) || blocked">
        </md-checkbox>
      </div>
      <md-content class="md-padding">
        <md-list flex data-ng-cloak>
          <md-list-item>
            <div flex layout="row" layout-align="center start">
              <span flex="25">&nbsp;</span>
              <span flex data-ng-repeat="phase in cyclePhases">{{phase.label}}</span>
            </div>
          </md-list-item>
          <md-list-item data-ng-repeat="measure in measures | orderBy: '+sort'">
            <div flex layout="row" layout-align="center start">
              <span flex="25" data-ng-bind="measure.label"></span>
              <span flex data-ng-repeat="phase in measure.values track by $index">
                  {{phase}}
               </span>
            </div>
          </md-list-item>
        </md-list>
      </md-content>
    </md-tab>

    <md-tab label="{{'application.view.wltp.family.tabs.additionaldata.label' | localize}}"
      data-ng-click="additionalDataInit()">

      <md-content style="max-width: 100%; margin:10px; background:white" layout="column" md-whiteframe="1">
        <md-toolbar flex class="md-hue-2" style="min-height: 40px; height: 40px; width:inherit">
          <div class="md-toolbar-tools" style="height: 40px !important">
            <span flex></span>
            <md-progress-circular md-diameter="30px" ng-if="additionalDataStatus.loading" md-mode="indeterminate">
            </md-progress-circular>
            <span
              ng-if="!additionalDataStatus.loading && componentRoleCheckService.checkRole(['wltpaccess','homologation'])">
              <md-button ng-if="!additionalDataStatus.editing" class="md-icon-button" aria-label="Edit"
                data-ng-click="additionalDataStatus.editing = !additionalDataStatus.editing">
                <md-tooltip md-direction="bottom">
                  {{"application.view.wltp.edit" | localize}}
                </md-tooltip>
                <md-icon class="material-icons" aria-label="Edit">edit</md-icon>
              </md-button>
              <span ng-if="additionalDataStatus.editing">
                <md-button class="md-icon-button" aria-label="Save" ng-disabled="!anyDataChanged"
                  data-ng-click="saveData()">
                  <md-tooltip md-direction="bottom">
                    {{"application.view.wltp.save" | localize }}
                  </md-tooltip>
                  <md-icon class="material-icons" aria-label="Save">save</md-icon>
                </md-button>
                <md-button class="md-icon-button" aria-label="Cancel" data-ng-click="cancelChanges()">
                  <md-tooltip md-direction="bottom">
                    {{"application.view.wltp.discardchanges" | localize}}
                  </md-tooltip>
                  <md-icon class="material-icons" aria-label="Cancel">cancel</md-icon>
                </md-button>
              </span>
            </span>
          </div>
        </md-toolbar>

        <div flex class="additionaldata" data-ng-cloak>
          <div layout="row" layout-padding="">
            <div flex="45" layout-padding="" layout="row">
              <label flex="40" class="md-body-2">{{formInputs.vehicleFamily.field}}:</label>
              <input flex="60" ng-model="formInputs.vehicleFamily.value" type="text"
                ng-if="additionalDataStatus.editing" maxlength="50">
              <strong class="md-body-2" flex="60"
                ng-if="!additionalDataStatus.editing">{{formInputs.vehicleFamily.value || '---------'}}</strong>
            </div>
            <div flex="10"></div>
            <div flex="45" layout-padding="" layout="row">
              <label flex="40" class="md-body-2">{{formInputs.moteurB0F.field}}:</label>
              <md-select flex="60" ng-if="additionalDataStatus.editing" class="combo-box"
                md-container-class="combo-box-dropdown" ng-model="formInputs.moteurB0F.value"
                ng-model-options="{trackBy: '$value.guid'}" md-on-close="formInputs.moteurB0F.clearSearchTerm()">
                <md-select-header class="combo-box-header" layout="row">
                  <input flex ng-model="formInputs.moteurB0F.filters.codeSearch" type="search" placeholder="Code"
                    ng-keydown="$event.stopPropagation()">
                  <div flex="5" style="text-align: center;">|</div>
                  <input flex ng-model="formInputs.moteurB0F.filters.frLabelSearch" type="search"
                    placeholder="Designation" ng-keydown="$event.stopPropagation()">
                </md-select-header>
                <md-optgroup label="motors" class="combo-box-options">
                  <md-option class="select-option-apart" ng-value="motor"
                    ng-repeat="motor in formInputs.moteurB0F.options | filter: {'code' : formInputs.moteurB0F.filters.codeSearch, 'designation' : formInputs.moteurB0F.filters.frLabelSearch}">
                    <div>{{motor.code}}</div>
                    <div>{{motor.designation}}</div>
                  </md-option>
                </md-optgroup>
              </md-select>
              <strong class="md-body-2" flex="60"
                ng-if="!additionalDataStatus.editing">{{formInputs.moteurB0F.value.code?(formInputs.moteurB0F.value.code + ' ' + formInputs.moteurB0F.value.designation) : '-------' }}</strong>
            </div>
          </div>
          <div layout-padding="" layout="row">
            <div flex="45" layout-padding="" layout="row">
              <label flex="40" class="md-body-2">{{formInputs.moteurDKC.field}}:</label>
              <input flex="60" ng-model="formInputs.moteurDKC.value" type="text" maxlength="50"
                ng-if="additionalDataStatus.editing">
              <strong class="md-body-2" flex="60"
                ng-if="!additionalDataStatus.editing">{{formInputs.moteurDKC.value || '-------'}}</strong>
            </div>
            <div flex="10"></div>
            <div flex="45" layout-padding="" layout="row">
              <label flex="40" class="md-body-2">{{formInputs.boite.field}}:</label>
              <md-select flex="60" ng-if="additionalDataStatus.editing" class="combo-box"
                md-container-class="combo-box-dropdown" ng-model="formInputs.boite.value"
                ng-model-options="{trackBy: '$value.guid'}" md-on-close="formInputs.boite.clearSearchTerm()">
                <md-select-header class="combo-box-header" layout="row">
                  <input flex ng-model="formInputs.boite.filters.codeSearch" type="search" placeholder="Code"
                    ng-keydown="$event.stopPropagation()">
                  <div flex="5" style="text-align: center;">|</div>
                  <input flex ng-model="formInputs.boite.filters.frLabelSearch" type="search" placeholder="Designation"
                    ng-keydown="$event.stopPropagation()">
                </md-select-header>
                <md-optgroup label="motors" class="combo-box-options">
                  <md-option class="select-option-apart" ng-value="motor"
                    ng-repeat="motor in formInputs.boite.options | filter: {'code' : formInputs.boite.filters.codeSearch, 'designation' : formInputs.boite.filters.frLabelSearch}">
                    <div>{{motor.code}}</div>
                    <div>{{motor.designation}}</div>
                  </md-option>
                </md-optgroup>
              </md-select>
              <strong class="md-body-2" flex="60"
                ng-if="!additionalDataStatus.editing">{{formInputs.boite.value.code? (formInputs.boite.value.code + ' ' + formInputs.boite.value.designation) : '-------' }}</strong>
            </div>
          </div>
        </div>
        <md-divider flex></md-divider>
        <div flex>
          <div layout="row" layout-padding="">
            <div flex="20" layout="column" layout-padding="">
              <label for="" class="md-body-2">{{formInputs.dateFields.dldDate.field}}</label>
              <span ng-if="additionalDataStatus.editing" id="dld-date" class="date-picker-icon"
                style="position: relative;" layout-padding="">
                <input date-range-picker class="form-control date-picker"
                  options="formInputs.dateFields.dldDate.options" type="text"
                  ng-model="formInputs.dateFields.dldDate.date">
              </span>
              <strong class="md-body-2" layout-padding=""
                ng-if="!additionalDataStatus.editing">{{formInputs.dateFields.dldDate.value() || '-------'}}</strong>
            </div>
            <div flex="20" layout="column" layout-padding="">
              <label for="" class="md-body-2">{{formInputs.dateFields.dllDate.field}}</label>
              <span ng-if="additionalDataStatus.editing" id="dll-date" class="date-picker-icon"
                style="position: relative;" layout-padding="">
                <input date-range-picker class="form-control date-picker"
                  options="formInputs.dateFields.dllDate.options" type="text"
                  ng-model="formInputs.dateFields.dllDate.date">
              </span>
              <strong class="md-body-2" layout-padding=""
                ng-if="!additionalDataStatus.editing">{{formInputs.dateFields.dllDate.value() || '-------'}}</strong>
            </div>
            <div flex="20" layout="column" layout-padding="">
              <label for="" class="md-body-2">{{formInputs.dateFields.dateFirstReg.field}}</label>
              <span ng-if="additionalDataStatus.editing" id="firstReg-date" class="date-picker-icon"
                style="position: relative;" layout-padding="">
                <input date-range-picker class="form-control date-picker"
                  options="formInputs.dateFields.dateFirstReg.options" type="text"
                  ng-model="formInputs.dateFields.dateFirstReg.date">
              </span>
              <strong class="md-body-2" layout-padding=""
                ng-if="!additionalDataStatus.editing">{{formInputs.dateFields.dateFirstReg.value() || '-------'}}</strong>
            </div>
            <div flex="20" layout="column" layout-padding="">
              <label for="" class="md-body-2">{{formInputs.dateFields.rceDate.field}}</label>
              <span ng-if="additionalDataStatus.editing" id="rce-date" class="date-picker-icon"
                style="position: relative;" layout-padding="">
                <input date-range-picker class="form-control date-picker"
                  options="formInputs.dateFields.rceDate.options" type="text"
                  ng-model="formInputs.dateFields.rceDate.date">
              </span>
              <strong class="md-body-2" layout-padding=""
                ng-if="!additionalDataStatus.editing">{{formInputs.dateFields.rceDate.value() || '-------'}}</strong>
            </div>
            <div flex="20" layout="column" layout-padding="">
              <label for="" class="md-body-2">{{formInputs.window.field}}</label>
              <span ng-if="additionalDataStatus.editing" style="position: relative;" layout-padding="">
                <input ng-model="formInputs.window.value" type="text" maxlength="50">
              </span>
              <strong class="md-body-2" layout-padding=""
                ng-if="!additionalDataStatus.editing">{{formInputs.window.value || '-------'}}</strong>
            </div>
          </div>
        </div>
        <md-divider flex></md-divider>
        <div flex>
          <div layout="column">
            <div layout="row" layout-padding="">
              <label flex="50" class="md-body-2">{{formInputs.url1.field}}:</label>
              <input ng-if="additionalDataStatus.editing" ng-model="formInputs.url1.value" flex="50" type="text"
                maxlength="500">
              <a href="{{formInputs.url1.value}}" target="_blank" flex="50"
                ng-if="!additionalDataStatus.editing && formInputs.url1.value"><strong
                  class="md-body-2">{{formInputs.url1.value}}</strong></a>
              <strong flex="50" ng-if="!formInputs.url1.value && !additionalDataStatus.editing"
                class="md-body-2">------</strong>
            </div>
            <div layout-padding="" layout="row">
              <label flex="50" class="md-body-2">{{formInputs.url2.field}}:</label>
              <input ng-if="additionalDataStatus.editing" flex="50" ng-model="formInputs.url2.value" type="text"
                maxlength="500">
              <a href="{{formInputs.url2.value}}" target="_blank" flex="50"
                ng-if="formInputs.url2.value && !additionalDataStatus.editing"><strong
                  class="md-body-2">{{formInputs.url2.value}}</strong></a>
              <strong flex="50" ng-if="!formInputs.url2.value && !additionalDataStatus.editing"
                class="md-body-2">------</strong>
            </div>
            <div layout-padding="" layout="row">
              <label flex="50" class="md-body-2">{{formInputs.url3.field}}:</label>
              <input ng-if="additionalDataStatus.editing" flex="50" ng-model="formInputs.url3.value" type="text"
                maxlength="500">
              <a href="{{formInputs.url3.value}}" ng-if="formInputs.url3.value && !additionalDataStatus.editing"
                target="_blank" flex="50"><strong class="md-body-2">{{formInputs.url3.value}}</strong></a>
              <strong flex="50" ng-if="!formInputs.url3.value && !additionalDataStatus.editing"
                class="md-body-2">------</strong>

            </div>
          </div>
        </div>

      </md-content>
    </md-tab>
  </md-tabs>
</div>
<!-- /.container -->