<!-- Page Content -->
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> 
</head>

<body>
                                    <!-- mutiple Import -->
     <div data-ng-cloak>
     <div ng-controller="GeneratedCyclesImportController">  
        <div class="container">
            <div class="row">                                                 
                <div class="col-auto bg-primary">
                     <div class="text-right">       
                            <button data-w20-security="componentRoleCheckService.checkRole(['homologation','wltpaccess'])" class="btn btn-primary btn-sm" data-target="#fileUpload"
                                title="{{'application.view.wltp.generated.cycles.header' | localize}}"
                                data-toggle="modal">
                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>               
                    </button> 
                    </div> 
                    <div class="modal" id="fileUpload" tabindex="-1" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="modal-header">
                                        <button class="close" data-dismiss="modal" ng-click="close()"><span
                                                class="glyphicon glyphicon-remove"></span></button>
                                    
                                        <h4 class="modal-title">
                                            {{'application.view.wltp.generated.cycles.header' | localize}}</h4>
                                </div>                                
                                <div class="modal-body">
                                    
                                    <div ng-show="uploader.isHTML5">                                   
                                            <button
                                                ng-click="selectFile()">{{'application.view.wltp.generated.cycles.single.import' | localize}}</button>
                                            <input type="file" style="display:none" id="file" name='file'
                                                nv-file-select="" uploader="uploader" filters="excelFilter" /><br />
                                    </div></br>                                   
                                   
                                    <div ng-show="uploader.isHTML5">                                     
                                            <button
                                                ng-click="selectFiles()">{{'application.view.wltp.generated.cycles.multiple.import' | localize}}</button>
                                            <input type="file" style="display:none" id="files" name='files'
                                                nv-file-select="" uploader="uploader" multiple
                                                filters="excelFilter" /><br />
                                    </div></br>
                                   
                                    <table class="modal-table" >
                                        <thead>
                                            <tr>
                                                <th width=45%>Name</th>                                        
                                                <th width=20% uploader.isHTML5">Progress</th> 
                                                <th width=15%>Status</th>
                                                <th width=20% align="center">Actions</th>
                                            </tr>
                                        </thead> 
                                        <tbody>                               
                                            <tr ng-repeat="item in uploader.queue">
                                                <td ><strong>{{ item.file.name }}</strong></td>                                                                    
                                                
                                                  <td  ng-show="uploader.isHTML5">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                        <md-progress-circular class="md-warn"
                                                            data-ng-show="item.isUploading" md-mode="buffer"
                                                            md-mode="indeterminate" class="md-accent" md-diameter="40">
                                                        </md-progress-circular>
                                                </td>                                      
                                                    <td class="text-center"><span ng-show="item.isSuccess"><i
                                                                class="glyphicon glyphicon-ok"></i></span>
                                                        <span ng-show="item.isCancel"><i
                                                                class="glyphicon glyphicon-ban-circle"></i></span>
                                                    
                                                    <span ng-show="item.isError"><i
                                                        class="glyphicon glyphicon-remove"></i></span></td>
                                                <td nowrap>                                   
                                                        <button type="button" class="btn btn-success "
                                                            ng-click="item.upload()"
                                                        ng-disabled="item.isReady || item.isUploading || item.isSucess">
                                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                                    </button>                                                   
                                                     <!-- <button type="button" class="btn btn-danger" ng-click="item.remove()">
                                                        <span class="glyphicon glyphicon-trash"></span> Remove
                                                    </button> --> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                                                            
                                    <div>
                                         <div>
                                            Queue progress:
                                                <div class="progress">
                                                <div class="progress-bar" role="progressbar" 
                                                ng-style="{ 'width': uploader.progress + '%' }">                         
                                                </div>
                                            </div>                                                                                   
                                        </div>                                         
                                            <button type="button" class="btn btn-success btn-sm"
                                                data-ng-click="uploadMultipleFiles()"
                                            data-ng-disabled="!uploader.getNotUploadedItems().length">
                                            <span class="glyphicon glyphicon-upload"></span> Upload all
                                        </button> 
                                        <!-- <button type="button" class="btn btn-danger btn-sm" ng-click="uploader.clearQueue()"
                                            ng-disabled="!uploader.queue.length">
                                            <span class="glyphicon glyphicon-trash"></span> Remove all
                                        </button> -->                                        
                                    </div>                                   
                                </div>                                
                              <div class="modal-footer">                                                            
                                
                                <div class="btn-group-vertical" role="group">    
                                            <button type="button" class="btn btn-warning"
                                                ng-click="getLogFile()">Download log File</button></div>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal"
                                            ng-click="close()">Close</button>
                                </div>
                              </div>                               
                            </div>
                        </div>
                     
                </div>
            </div>
           </div>
           
                                                        <!-- mutiple Import -->                                                                                                                
            
            <div id="div1">
                <table align="center">
                   
                     <tr>
                        <td width="200px"><input ng-model="generatedCode" type="text" name="generatedCode"
                                placeholder="generated code" class="searchInputBox"></td>
                        <td width="100px"><input ng-model="cycleCode" type="text" name="cycleCode"
                                placeholder="cycle code" class="searchInputBox"></td>
                        <td width="80px"><input ng-model="phase" type="text" name="phase" placeholder="phase"
                                class="searchInputBox"></td>
                        <td width="80px"><input ng-model="downscaleFlag" type="text" name="downscaleFlag"
                                ng-trim="boolean" placeholder="downscale flag" class="searchInputBox"></td>
                        <td width="80px"><input ng-model="fdsc" type="text" name="fdsc" placeholder="fdsc"
                                class="searchInputBox"></td>
                        <td width="80px"><input ng-model="speedLimitFlag" type="text" name="speedLimitFlag"
                                placeholder="{{'application.view.wltp.generated.cycles.speed.limit.flag.label' | localize}}"
                                class="searchInputBox"></td>
                        <td width="80px"><input ng-model="vMax" type="text" name="vMax" placeholder="vmax"
                                class="searchInputBox"></td>
                        <td></td>
                        <td>
                            <button type="button" ng-click="search()" class="searchBtn" title="Search">
                                <i class="fa fa-search"> Search</i>
                            </button>
                        </td>
                        <td>
                            <button type="button" ng-click="resetAll()" class="resetBtn" title="Reset search">
                                <i class="fa fa-filter "></i> <i
                                    class="fa fa-times generatedCycles-filter-reset-icon"></i> Reset </i>
                            </button>
                        </td>
                        <td></td>
                                                              
                    </tr>
                    </table>
                    </div>
                    <article>
                    <div id ="div2">
                    <table align="center">
                    <tr > 
                            <th background="#f9f9f9" ng-click='sortColumn("generatedCode")'
                                ng-class='sortClass("generatedCode")'>
                                {{'application.view.wltp.generated.cycles.code.label' | localize}}</th>
                            <th background="#f9f9f9" ng-click='sortColumn("cycleCode")'
                                ng-class='sortClass("cycleCode")'>
                                {{'application.view.wltp.generated.cycles.reference.label' | localize}}</th>
                            <th background="#f9f9f9" ng-click='sortColumn("phase")' ng-class='sortClass("phase")'>
                                {{'application.view.wltp.generated.cycles.phase.label' | localize}}</th>
                            <th background="#f9f9f9" ng-click='sortColumn("downscaleFlag")'
                                ng-class='sortClass("downscaleFlag")'>
                                {{'application.view.wltp.generated.cycles.downscale.flag' | localize}}</th>
                            <th background="#f9f9f9" ng-click='sortColumn("fdsc")' ng-class='sortClass("fdsc")'>
                                {{'application.view.wltp.generated.cycles.fdsc.label' | localize}}</th>
                            <th background="#f9f9f9" ng-click='sortColumn("speedLimitFlag")'
                                ng-class='sortClass("speedLimitFlag")'>
                                {{'application.view.wltp.generated.cycles.speed.limit.flag.label' | localize}}</th>
                            <th background="#f9f9f9" ng-click='sortColumn("vMax")' ng-class='sortClass("vMax")'>
                                {{'application.view.wltp.generated.cycles.max.speed.label' | localize}}</th>
                                                               
                            <th background="#f9f9f9">
                                {{'application.view.wltp.generated.cycles.creation.date.label' | localize}}</th>
                            <th background="#f9f9f9">
                                {{'application.view.wltp.generated.cycles.created.by.label' | localize}}</th>
                            <th background="#f9f9f9">
                                {{'application.view.wltp.generated.cycles.update.date.label' | localize}}</th>
                            <th background="#f9f9f9">
                                {{'application.view.wltp.generated.cycles.updated.by.label' | localize}}</th>
                    </tr>
                    
                    
                        <tr ng-repeat="generatedCyclesData in generatedCyclesImportData | orderBy:column:reverse | limitTo : 500"
                            ng-click="goToLink(generatedCyclesData)" ng-mouseover="rowselected($index)"
                            ng-class="{selectedgeneratedcycle : $index == rowNumber}">
                        <td >{{ generatedCyclesData.generatedCode }}</td>
                        <td >{{ generatedCyclesData.cycleCode }}</td>
                        <td >{{ generatedCyclesData.phase }}</td> 
                        <td >{{ generatedCyclesData.downscaleFlag }}</td>
                        <td >{{ generatedCyclesData.fdsc }}</td>
                        <td >{{ generatedCyclesData.speedLimitFlag }}</td>
                        <td >{{ generatedCyclesData.vMax }}</td>
                        <td >{{ generatedCyclesData.createdDate }}</td>
                        <td >{{ generatedCyclesData.createdBy }}</td>
                        <td >{{ generatedCyclesData.updatedDate }}</td>
                        <td >{{ generatedCyclesData.updatedBy}}</td>
                    </tr>
                </table>
        </div>  
        </article>            
     
       
            <div ng-if="totalRecordCount > 500">
                <h2 flex>{{'application.view.wltp.generated.cycles.limit.message' | localize}}</h2>
            </div>
        </div>
        </div>            
           
           
</body>
</html>

<!-- /.container -->