<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div ng-controller="MaturityImportController">
        <div data-ng-cloak>
            <md-toolbar class="md-hue-2">
            <div class="md-toolbar-tools">
                <h2 flex>{{'application.view.wltp.maturity.header' | localize}}</h2>
                    <md-button data-w20-security="componentRoleCheckService.checkRole(['maturity','wltpaccess'])" class="md-icon-button" data-ng-show="!uploader.isUploading"
                        data-ng-click="openFileInput()" class="tooltip" class="tooltiptext" title="Import">
                        <md-icon>file_upload</md-icon>
                </md-button>
                    <md-progress-circular data-ng-show="uploader.isUploading" md-mode="indeterminate" class="md-accent"
                        md-diameter="40"></md-progress-circular>
                    <input id="file" type="file" class="ng-hide" nv-file-select uploader="uploader"
                        filters="excelFilter">
            </div>
            </md-toolbar>
        </div>
    </div>
    <div id="div1">
        <table align="center">
            <tr>
                <td width="145px"><input ng-model="pattern" type="text" name="pattern" placeholder="Version 16"
                        class="searchInputBox"></td>
                <td width="70px"><input ng-model="family" type="text" name="family"
                        placeholder="{{'application.view.wltp.maturity.table.header.family'| localize}}"
                        class="searchInputBox"></td>
                <td width="50px"><input ng-model="body" type="text" name="body"
                        placeholder="{{'application.view.wltp.maturity.table.header.body'| localize}}"
                        class="searchInputBox"></td>
                <td width="50px"><input ng-model="motor" type="text" name="motor"
                        placeholder="{{'application.view.wltp.maturity.table.header.motor'| localize}}"
                        class="searchInputBox"></td>
                <td width="70px"><input ng-model="gearbox" type="text" name="gearbox"
                        placeholder="{{'application.view.wltp.maturity.table.header.gearbox'| localize}}"
                        class="searchInputBox"></td>
                <td width="50px"><input ng-model="index" type="text" name="index"
                        placeholder="{{'application.view.wltp.maturity.table.header.index'| localize}}"
                        class="searchInputBox"></td>
                <td width="50px"><input ng-model="status" type="text" name="status"
                        placeholder="{{'application.view.wltp.maturity.table.header.status'| localize}}"
                        class="searchInputBox"></td>
                <td>
                    <button type="button" ng-click="search()" class="searchBtn" title="Search">
                        <em class="fa fa-search"></em>
                    </button>
                </td>
                <td>
                    <button type="button" ng-click="resetAll()" class="resetBtn" title="Reset search">
                        <em class="fa fa-filter "></em> <em class="fa fa-times tvv-filter-reset-icon"></em> Reset
                    </button>
                </td>
                <td>
                    <md-button class="md-icon-button" data-ng-click="exportData()"
                        style="background-color: #2196F3;color: #fff;" class="tooltip" class="tooltiptext"
                        title="FilteredExport">
                        <md-icon>file_download</md-icon>
                    </md-button>
                </td>
            </tr>
        </table>
    </div>

    <article>
        <div id="div2">
            <table>
                <tr>
                    <th id="1">
                        <div ng-click='sortColumn("pattern")' ng-class='sortClass("pattern")'>
                            {{'application.view.wltp.maturity.table.header.pattern'| localize}}</div>
                    </th>
                    <th id="2">
                        <div ng-click='sortColumn("family")' ng-class='sortClass("family")'>
                            {{'application.view.wltp.maturity.table.header.family'| localize}}</div>
                    </th>
                    <th id="3">
                        <div ng-click='sortColumn("body")' ng-class='sortClass("body")'>
                            {{'application.view.wltp.maturity.table.header.body'| localize}}</div>
                    </th>
                    <th id="4">
                        <div ng-click='sortColumn("motor")' ng-class='sortClass("motor")'>
                            {{'application.view.wltp.maturity.table.header.motor'| localize}}</div>
                    </th>
                    <th id="5">
                        <div ng-click='sortColumn("gearbox")' ng-class='sortClass("gearbox")'>
                            {{'application.view.wltp.maturity.table.header.gearbox'| localize}}</div>
                    </th>
                    <th id="6">
                        <div ng-click='sortColumn("index")' ng-class='sortClass("index")'>
                            {{'application.view.wltp.maturity.table.header.index'| localize}}</div>
                    </th>
                    <th id="7">
                        <div ng-click='sortColumn("status")' ng-class='sortClass("status")'>
                            {{'application.view.wltp.maturity.table.header.status'| localize}}</div>
                    </th>
                    <th id="8">
                        <div>{{'application.view.wltp.maturity.table.header.createdOn' | localize}}</div>
                    </th>
                    <th id="9">
                        <div>{{'application.view.wltp.maturity.table.header.by' | localize}}</div>
                    </th>
                    <th id="10">
                        <div>{{'application.view.wltp.maturity.table.header.statusUpdated' | localize}}</div>
                    </th>
                    <th id="11">
                        <div>{{'application.view.wltp.maturity.table.header.by' | localize}}</div>
                    </th>
                </tr>
                <tr ng-repeat="maturityData in maturityImportData | orderBy:column:reverse | limitTo : 500">
                    <td>{{ maturityData.pattern }}</td>
                    <td>{{ maturityData.family }}</td>
                    <td>{{ maturityData.body }}</td>
                    <td>{{ maturityData.motor }}</td>
                    <td>{{ maturityData.gearbox }}</td>
                    <td>{{ maturityData.index}}</td>
                    <td>{{ maturityData.status}}</td>
                    <td>{{ maturityData.createdOn }}</td>
                    <td>{{ maturityData.createdBy }}</td>
                    <td>{{ maturityData.statusUpdatedOn }}</td>
                    <td>{{ maturityData.statusUpdatedBy }}</td>
                </tr>
            </table>
        </div>
    </article>
    <div ng-if="totalRecordCount > 500">
        <h2 flex>{{'application.view.wltp.maturitysearch.limit.message' | localize}}</h2>
    </div>
    
</body>
</html>