<!-- Page Content -->
<div data-ng-cloak>

  <md-toolbar class="md-hue-2">
    <div class="md-toolbar-tools">
      <h2 flex>{{'application.view.wltp.simulation.header' | localize}}</h2>
      <md-button data-w20-security="componentRoleCheckService.checkRole(['simulation','wltpaccess'])"
        class="md-icon-button" data-ng-show="!uploader.isUploading" data-ng-click="openFileInput()">
        <md-icon>file_upload</md-icon>
      </md-button>
      <md-progress-circular data-ng-show="uploader.isUploading" md-mode="indeterminate" class="md-accent"
        md-diameter="40"></md-progress-circular>
      <input id="file" type="file" class="ng-hide" nv-file-select uploader="uploader" filters="excelFilter">
    </div>
  </md-toolbar>
  <div>
    <md-content flex layout-padding data-ng-show="displayView">
      <div flex class="date-validity-row" layout="row" layout-align="center start">
        <span flex="30">{{ fileName }}</span>
        <span flex="25">{{ currentDateTime | date:'MMMM d, y HH:mm:ss '}}</span>
        <span flex>
          <md-button class="md-raised md-primary" data-ng-click="getStatus()">
            {{'application.view.wltp.simulation.get.status.button' | localize}}</md-button>
        </span>
      </div>
    </md-content>

  </div>
</div>
<!-- /.container -->