<?xml version="1.0"?>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>
<logger name="com.inetpsa.w7t" additivity="false" level="INFO">
        <appender-ref ref="STDOUT" />
    </logger>
    <logger name="org.seedstack" additivity="false" level="INFO">
        <appender-ref ref="STDOUT" />
    </logger>
     <logger name="org.seedstack.business" additivity="false" level="INFO">
        <appender-ref ref="STDOUT" />
    </logger>
</configuration>
