<form #form="ngForm" autocomplete="off" *ngIf="service.formData" (submit)="onSubmit(form)">
  <input type="hidden" name="orderId" #orderId="ngModel" [(ngModel)]="service.formData.orderId">  
 
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label>OrderNo.</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">#</div>
        </div>
        <input name="orderNo" #orderNo="ngModel" [(ngModel)]="service.formData.orderNo" class="form-control" readonly>
      </div>
     
    </div>
    <div class="form-group">
      <label>Customer</label>
      <select name="customerId" #customerId="ngModel" [(ngModel)]="service.formData.customerId" class="form-control"  [class.is-invalid]="!isValid && service.formData.customerId ==0">
          <option value="0">--Select--</option>
          <option *ngFor="let item of customerList" value="{{item.customerId}}">{{item.name}}</option>
          
        </select>
    </div>
  </div>

  <div class="col-md-6">
      <div class="form-group">
        <label>Payment Method</label>
        <select name="pMethod" #pMethod="ngModel" [(ngModel)]="service.formData.pMethod" class="form-control">
          <option value="">--Select--</option>
          <option value="Cash">Cash</option>
          <option value="Card">Card</option>
          </select>
      </div>
      <div class="form-group">
          <label>Grand Total.</label>
          <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">$</div>
              </div>
          <input name="gTotal" #gTotal="ngModel" [(ngModel)]="service.formData.gTotal" class="form-control" readonly>
          </div>
        </div>
    </div>
</div>
<!--Order Items Table-->
<table class="table table-borderless">
  <thead class="thead-light">
    <th>Item</th>
    <th>Price</th>
    <th>Quantity</th>
    <th>Total</th>
    <th>
      <a class="btn btn-sm btn-success text-white" (click)="AddOrEditItem(null,service.formData.orderId)"><i class="fa fa-plus"></i>Add Item</a>
    </th>
    </thead>
    <tbody>
      <tr *ngIf="service.orderItems.length==0" [class.text-danger]="!isValid && service.orderItems.length ==0">
        <td class="font-italic text-center" colspan="5">
          No item selected for this order.
        </td>
      </tr>
      <tr *ngFor="let item of service.orderItems; let i=index;">
        <td>{{item.itemName}}</td>
        <td>{{item.price}}</td>
        <td>{{item.quantity}}</td>
        <td>{{item.total}}</td>
        <td>
            <a class="btn btn-sm btn-info text-white" (click)="AddOrEditItem(i,service.formData.orderId)"><i class="fa fa-pencil" aria-hidden="true"></i></a>
            <a class="btn btn-sm btn-danger text-white ml-1" (click)="onDeleteOrderItem(item.orderItemId,i)"><i class="fa fa-trash" aria-hidden="true"></i></a>
        </td>


      </tr>
    </tbody>
</table>
<div class="form-group">
  <button type="submit" class="btn btn-dark"><i class="fa fa-database">Submit</i></button>
  <a class="btn btn-outline-dark" routerLink="/orders"><i class="fa fa-table"></i>View Order</a>
</div>

</form>