# Add CLI module configuration below

logging:
  level: INFO
  loggers: 
    com.inetpsa.w7t:
      level: INFO

     
marketingDaemon:
   # interval in ms
  fileListenerRefreshIntervalForConfigMot2: 60000
  fileListenerRefreshIntervalForToyota: 60000
  fileListenerRefreshIntervalForAoGeos: 60000
  fileListenerRefreshIntervalForCronos: 60000
  fileListenerRefreshIntervalForEliade: 60000
  fileListenerRefreshIntervalForIcube: 60000
  fileListenerRefreshIntervalForCpds: 60000

  
  providerFileListenerRefreshIntervalForConfigMot2: 60000
  providerFileListenerRefreshIntervalForToyota: 60000
  providerFileListenerRefreshIntervalForAoGeos: 60000
  providerFileListenerRefreshIntervalForCronos: 60000
  providerFileListenerRefreshIntervalForEliade: 60000
  providerFileListenerRefreshIntervalForIcube: 60000
  providerFileListenerRefreshIntervalForCpds: 60000
  
  
  # number of request fetched each cycle
  lifecycleStepCount: 5000
  # temp directory relative to project root
  tempDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\temp
  reqMacName: Test1
  resMacName: Test2
  uniqueIdentifier: A
  fsFlagPath: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\temp\\application
  filePrefix: ABC
  fileSuffix: MARKETING_DAEMON
  indusFsFlagPath: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\temp\\indus
  
  clients:
    configMot2:
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\configMot2\\in
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\configMot2\\out
      inputFilename: w7tficfg.dat
      outputFilename: w7tficfg.dat
      timeout: 3600
    toyota:
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\toyota\\in
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\toyota\\out
      inputFilename: w7tfitoy.xml
      outputFilename: w7tfitoy.xml
      timeout: 3600
    aoGeos:
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\aoGeos\\in
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\aoGeos\\out
      inputFilename: w7tfiaog.dat
      outputFilename: w7tfiaog.dat
      timeout: 3600
    cronos:
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\cronos\\in
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\cronos\\out
      inputFilename: w7tficrn.dat
      outputFilename: w7tficrn.dat
      timeout: 3600
    eliade:
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\eliade\\in
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\eliade\\out
      inputFilename: w7tfieli.dat
      outputFilename: w7tfieli.dat
      timeout: 3600
      processChunkSize: 2
    icube:
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\icube\\in
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\icube\\out
      inputFilename: w7tfiicu.dat
      outputFilename: w7tfiicu.dat
      timeout: 3600
    cpds:
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\cpds\\in
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\cpds\\out
      inputFilename: w7tficpd.dat
      outputFilename: w7tficpd.json
      timeout: 3600
      processChunkSize: 5

    
  providers:
    configMot2:
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\configMot2\\out
      outputFilename: w7tficfg.dat
      processInterval: 300
    toyota:
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\toyota\\out
      outputFilename: w7tfitoy.xml
      processInterval: 300
    aoGeos:
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\aoGeos\\out
      outputFilename: w7tfiaog.dat
      processInterval: 300
    cronos:
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\cronos\\out
      outputFilename: w7tficrn.dat  
      processInterval: 300
    eliade:
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\eliade\\out
      outputFilename: w7tfieli.dat
      processInterval: 300 
    icube:
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\icube\\out
      outputFilename: w7tfiicu.dat  
      processInterval: 300
    cpds:
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\cpds\\out
      outputFilename: w7tficpd.json
      processInterval: 300   
           
spring:
  manageJpa : false
      
jdbc:
  datasources:
    wltp-jpa-unit-ds:
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      driver: com.p6spy.engine.spy.P6SpyDriver
      url: jdbc:p6spy:mysql://YVAL4RD0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
      user: mdpw7tdb
      password: MkV7zpO2
      
classes:
  com:
    inetpsa:
      w7t:
        domain:
          identityHandler: simpleUUID
          jpaUnit: wltp-domain-jpa-unit
          
jpa:
  units:
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      sharedCacheMode: ALL
      properties:
        hibernate.show_sql: false
        hibernate.jdbc.batch_size: 500
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.provider_class: org.hibernate.cache.EhCacheProvider
        hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
        Environment.C3P0_MIN_SIZE: 5
        Environment.C3P0_MAX_SIZE: 20
        Environment.C3P0_ACQUIRE_INCREMENT: 1800
        Environment.C3P0_MAX_STATEMENTS: 50
        
wltphubWebService:
    url: https://preprod.api.inetpsa.com/dev/private/applications/moteur-de-configuration-smartcache/v1/?client_id=08bcd0f5-fa94-4bb7-8aed-c399cf35b44e
    timeout: 10000
    credentials:
        wltphub:
            username: MDEW7T02
            password: QdQnWOm0