<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inetpsa.ciq</groupId>
        <artifactId>psa-java-root</artifactId>
        <version>3.6.0</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.inetpsa.w7t</groupId>
    <artifactId>domains-root</artifactId>
    <version>3.0.3-SNAPSHOT</version>

    <name>domains-root</name>

    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <id>ID</id>
            <name>NAME</name>
            <email>EMAIL</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>NAME</name>
            <email>EMAIL</email>
            <roles>
                <role>ROLE</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <scmUser>mdew7t00</scmUser>
        <javaSourceCompatibility>1.8</javaSourceCompatibility>
        <javaTargetCompatibility>1.8</javaTargetCompatibility>
        <currentJavaPath>${javaPath_18}</currentJavaPath>
        <envInst>w7t00</envInst>

        <seed.version>17.4</seed.version>
        <logback.version>1.2.3</logback.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <assertj.version>3.8.0</assertj.version>
        <HikariCP.version>2.6.3</HikariCP.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
        <ehcache.version>3.3.1</ehcache.version>
        <javax.el.version>3.0.0</javax.el.version>
        
        <ncss.skip>true</ncss.skip>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/it/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-it-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${versionPluginJavadoc}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>fr.avianey.mojo</groupId>
                <artifactId>hsqldb-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <driver>org.hsqldb.jdbc.JDBCDriver</driver>
                    <path>${project.build.directory}/w7t-test-db</path>
                    <name>w7t</name>
                    <username>SA</username>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <!-- call start and stop -->
                <executions>
                    <execution>
                        <?m2e ignore?>
                        <id>start-hsqldb</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <?m2e ignore?>
                        <id>stop-hsqldb</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <driver>org.hsqldb.jdbc.JDBCDriver</driver>
                    <url>jdbc:hsqldb:hsql://localhost/w7t</url>
                    <user>SA</user>
                    <locations>
                        <location>filesystem:../../applications/ihm-admin/wltp-sql/sql/tests</location>
                        <location>filesystem:../../applications/ihm-admin/wltp-sql/sql/versions/all</location>
                        <location>filesystem:../../applications/ihm-admin/wltp-sql/sql/versions/dev</location>
                    </locations>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <?m2e ignore?>
                        <id>flyway-migrate</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>../references-domain</module>
        <module>../families-domain</module>
        <module>../cycles-domain</module>
        <module>../engine-settings-domain</module>
        <module>../engine-domain</module>
        <module>../tvv-domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inetpsa.fnd</groupId>
                <artifactId>seed-bom</artifactId>
                <version>${seed.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jcs-core</artifactId>
                <version>2.2.1</version>
            </dependency>
        <dependency>
            <groupId>com.inetpsa.fnd</groupId>
            <artifactId>seed-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>sqltool</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        
<!--         <dependency> -->
<!--             <groupId>com.inetpsa.fnd</groupId> -->
<!--             <artifactId>seed-web-composite</artifactId> -->
<!--             <type>pom</type> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.seedstack.addons.swagger</groupId> -->
<!--             <artifactId>swagger</artifactId> -->
<!--         </dependency>  -->
        
    </dependencies>

    <distributionManagement>
        <site>
            <id>projectSite</id>
            <url>${urlProjectSite}</url>
        </site>
    </distributionManagement>

</project>