<!doctype html>
<html data-w20-app data-w20-timeout="7" data-w20-cors-with-credentials="true">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Calcul WLTP ${project.version}</title>
    <base href="/">
    <link rel="icon" type="image/png" href="wltp/images/favicon.png" />
    <script type="text/javascript" data-main="bower_components/w20/modules/w20" src="bower_components/requirejs/require.js"></script>
</head>

<body layout ng-cloak>
    <div id="w20-loading-cloak">
        <div class="w20-loading-indicator"></div>
    </div>
    <w20-material-sidenav></w20-material-sidenav>
    <main layout="column" flex>
        <w20-material-topbar search-placeholder="app.i18n.topbar.search.placeholder" search-maxlength="10"></w20-material-topbar>

        <md-content ng-view layout="column" layout-align="start" flex></md-content>

    </main>
    <div data-w20-error-report></div>
</body>

</html>