transaction:
  transaction-manager: org.seedstack.seed.transaction.internal.LocalTransactionManager
  default-handler: org.seedstack.jpa.internal.JpaTransactionHandler

jpa:
  units: 
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      transactionType: RESOURCE_LOCAL
  defaultUnit: wltp-domain-jpa-unit
  
classes:
  com:
    inetpsa:
      w7t:
        domains:
          identityHandler: simpleUUID
          jpaUnit: wltp-domain-jpa-unit

jcache:
  caches:
    vehicleTypeGuidCache:
    cyclePhaseGuidCache:
    countryByCodeExistenceCache:
    gvmByFamilyAndCodeExistenceCache:
    mtpRoundingCodeCache:
    crrEnergyEfficiencyCache:
    measureTypeCache:
    testVehicleTypeCache:
    clientParameter:
    countryByCodeAndCharacteristic:
    destinationListByCountryId: