###
## Toolbox XML configuration file
#  (Version @project.implementation.version@, Build @build.number@, @build.date@)

###
## Call settings
###
# Configure the buffer size of the writer used to marshal the message to send.
call.XmlCall.marshaller.writerBuffer=1000
# Write to disk the call messages - debug mode only
# (a blank value means disabled)
call.SoapCall.debug.requestMessagePath=
call.SoapCall.debug.responseMessagePath=
call.XmlCall.debug.requestMessagePath=
call.XmlCall.debug.responseMessagePath=

###
## SOAP Wrapper Factory settings
###
# SAAJ impl. (default unwrapper) offers more functionnality with the underlying javax.xml.soap.SOAPMessage
#   -> com.inetpsa.cxl.message.soap.impl.SaajWrapperFactoryImpl
# XPP impl. (use of xml pull parser) is faster and offers a smaller memory footprint
#   -> com.inetpsa.cxl.message.soap.impl.simple.SimpleSoapWrapperFactoryImpl
###

# Defines the Wrapper returned by the SoapWrapperFactory
com.inetpsa.cxl.message.soap.SoapWrapperFactory=com.inetpsa.cxl.message.soap.impl.simple.SimpleSoapWrapperFactoryImpl

# Defines the Wrapper returned by default by the SoapUnwrapperFactory
com.inetpsa.cxl.message.soap.SoapUnwrapperFactory=com.inetpsa.cxl.message.soap.impl.xpp.XppUnwrapperFactoryImpl

# Defines the Wrapper returned by default by the SoapStreamWrapperFactory
com.inetpsa.cxl.message.soap.SoapStreamWrapperFactory=com.inetpsa.cxl.message.soap.impl.stream.SoapStreamWrapperFactoryImpl


###
## Unwrapper implementations settings (Delivery / Receiver)
###
# Defines the type of Unwrapper created by the components
# The provided factory must implement ISoapUnwrapperFactory interface
# SAAJ impl. (default unwrapper) offers more functionnality with the underlying javax.xml.soap.SOAPMessage
#   -> com.inetpsa.cxl.message.soap.impl.SaajUnwrapperFactoryImpl
# XPP impl. (use of xml pull parser) is faster and offers a very small memory footprint
#   -> com.inetpsa.cxl.message.soap.impl.xpp.XppUnwrapperFactoryImpl
###

# Defines the type of Unwrapper created by the HttpCommonsDelivery
transport.HttpCommonsDelivery.unwrapperFactoryImpl=com.inetpsa.cxl.message.soap.impl.xpp.XppUnwrapperFactoryImpl

# Defines the type of Unwrapper created by the SoapReceivingServlet
receiver.SoapReceivingServlet.unwrapperFactoryImpl=com.inetpsa.cxl.message.soap.impl.xpp.XppUnwrapperFactoryImpl

# Defines the type of Unwrapper created by the MqpSyncDelivery
transport.MqpSyncDelivery.unwrapperFactoryImpl=com.inetpsa.cxl.message.soap.impl.xpp.XppUnwrapperFactoryImpl

# Defines the type of Unwrapper created by the MqpReceiver (MqpAsyncReceiver or MqpSyncReceiver)
receiver.MqpReceiver.unwrapperFactoryImpl=com.inetpsa.cxl.message.soap.impl.xpp.XppUnwrapperFactoryImpl


###
## XML settings
###
# Use this property to force the DocumentBuilderFactory implementation
# (override the default lookup mechanism : "DocumentBuilderFactory.newInstance()")
xmlbinding.XmlBindingObject.documentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
xmlbinding.XmlBindingObject.marshaller.writerBuffer=1000

# Use this property to preserve white space characters while unmarshalling
# e.g. <Element>  abc </Element> is unmarshalled to "  abc " and not "abc"
unmarshaller.whitespacePreserve=true

###
## Transport settings
###
# HttpCommonsDelivery settings

# Specifies the timeout (in milliseconds) to establish the connection to the host
transport.HttpCommonsDelivery.httpClient.connectionTimeout.ms=30000

# Specifies the timeout (in milliseconds) when reading from input stream when a connection is established to a resource.
transport.HttpCommonsDelivery.httpClient.readTimeout.ms=30000

# The maximum number of connections allowed from the HTTP Client
transport.HttpCommonsDelivery.connectionManager.maxConnections=40

# Set to true if the HTTP method should automatically follow HTTP redirects (status code 302, etc.)
transport.HttpCommonsDelivery.postMethod.followRedirects=false

###
## Compatibilty settings
###

# If true, and Status wasn't set, status is automatically set to OK
# before 1.2.0, Response Status is mandatory.
message.response.status.fillAutomaticallyIfNull=true



###
## Interoperability settings
###

# If true, SOAPAction HTTP Header is automatically filled with the Action Verb
# false (default) is recommended
wrapper.soap.addSoapActionHeader=false



###
## Call settings
###

# Configure the buffer size of the writer used to marshal the message to send.
call.XmlCall.marshaller.writerBuffer=8192

# Write to disk the call messages - debug mode only
# (a blank value means disabled)
# SoapCall : apply only with SAAJ Delivery implementation
call.SoapCall.debug.requestMessagePath=
call.SoapCall.debug.responseMessagePath=
call.XmlCall.debug.requestMessagePath=
call.XmlCall.debug.responseMessagePath=



###
## Other settings
###

# Defines the pull parser implementation
xpp.XppUnwrapperFactoryImpl.pullParser=org.kxml2.io.KXmlParser
