<?xml version="1.0" encoding="UTF-8"?>
<fwk>
    <i18n>
        <class>com.inetpsa.fwk.i18n.service.db.ServiceResourcesDB</class>
        <default_locale>fr_FR</default_locale>
    </i18n>
    <logs className="org.apache.commons.logging.impl.SimpleLog"
        level="DEBUG" pattern="com.inetpsa">
        <log level="ERROR" startswith="com.inetpsa.fwk.service.priseservice"/>
        <log level="ERROR" startswith="com.inetpsa.fwk.example"/>
        <log level="ERROR" startswith="com.inetpsa.clp"/>
        <log level="ERROR" startswith="com.inetpsa.cxl"/>
    </logs>
    <security>
        <directory>
            <server>${valo.com.inetpsa.w7t.engine-micro-service.ldap.host}</server>
            <port>${valo.com.inetpsa.w7t.engine-micro-service.ldap.port}</port>
            <userid>${valo.com.inetpsa.w7t.engine-micro-service.ldap.user}</userid>
            <password>${valo.com.inetpsa.w7t.engine-micro-service.ldap.password}</password>
            <pool>
                <cnxmax>100</cnxmax>
                <cnxmin>50</cnxmin>
                <cnxttl>120000</cnxttl>
                <timewaitmax>5000</timewaitmax>
                <active>true</active>
            </pool>
        </directory>
        <user className="com.inetpsa.fwk.security.beans.User"/>
        <profiles>
        </profiles>
        <roles/>
    </security>
    <services>
        <factory className="com.inetpsa.fwk.service.ServiceFactoryImpl"/>
        <service
            className="com.inetpsa.fwk.service.priseservice.DistantBusinessService"
            description="DemandeDefinitionRegles Web Service"
            name="DemandeDefinitionReglesDistantService">
            <distantmapping>
                <headers>
                    <from>SNU</from>
                    <to>R3P INTERFACES</to>
                    <anonymous>true</anonymous>
                </headers>
                <transport>
                    <http>
                        <!-- 
                        <recipienturl>
                        DEV     : http://r3pi.services.dev.inetpsa.com/r3p03Web/priseservice
                        QUALITE : http://r3pi.services.qualite.inetpsa.com/r3p03Web/priseservice
                        PREPROD : http://r3pi.services.preprod.inetpsa.com/r3p03Web/priseservice
                        </recipienturl>
                         -->
                        <recipienturl>http://r3pi.services.inetpsa.com/r3p03Web/priseservice</recipienturl>
                    </http>
                    <!-- JMS/WebsphereMQ : see Lego Documentation -->
                </transport>
                <actionmappings>
                    <actionmapping>
                        <do>DemandeDefinitionRegles</do>
                        <inputoutput>
                            <declarativemapping>
                                <input>
                                    <keyattributemappings>
                                      <containerclassname>com.inetpsa.r3pi.demandeDefinitionRegles.Parameters</containerclassname>
                                      <keyattributemapping>
                                        <key>IN_DEMANDEREGLES</key>
                                        <attribute>demandeRegles</attribute>
                                      </keyattributemapping>
                                    </keyattributemappings>
                                </input>
                                <output>
                                    <keyattributemappings>
                                      <containerclassname>com.inetpsa.r3pi.demandeDefinitionRegles.Values</containerclassname>
                                      <keyattributemapping>
                                        <key>OUT_RESULTATREGLES</key>
                                        <attribute>resultatRegles</attribute>
                                      </keyattributemapping>
                                    </keyattributemappings>
                                </output>
                            </declarativemapping>
                        </inputoutput>
                        <exceptionmappings/>
                    </actionmapping>
                </actionmappings>
            </distantmapping>
        </service>
    </services>
    <sgbd/>
</fwk>