<?xml version="1.0"?>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>${valo.com.inetpsa.w7t.engine-micro-service.logback.folder}/wltp-webservice.%d.%i.log</fileNamePattern>
            <maxFileSize>25MB</maxFileSize>
            <maxHistory>21</maxHistory>
        </rollingPolicy>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="${valo.com.inetpsa.w7t.engine-micro-service.logging.level}">
        <appender-ref ref="STDOUT" />
    </root>

    <logger name="com.inetpsa.w7t" additivity="false" level="${valo.com.inetpsa.w7t.engine-micro-service.logging.level}">
        <appender-ref ref="FILE" />
        <appender-ref ref="STDOUT" />
    </logger>
    <logger name="org.seedstack" additivity="false" level="${valo.com.inetpsa.w7t.engine-micro-service.logging.level}">
        <appender-ref ref="FILE" />
        <appender-ref ref="STDOUT" />
    </logger>
</configuration>
