.layout-column > .flex {
  -ms-flex-basis: auto;
  flex-basis: auto;
}

input.date-picker::-ms-clear {
  display: none !important;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
  font-size: 0.9em;
  line-height: normal;
}

.md-dialog-container {
  z-index: 10000 !important;
}

.modal-body {
  overflow-x: auto;
}

.modal-table {
  table-layout: fixed;
  width: 100%;
}

td {
  word-wrap: break-word;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  opacity: 0.95;
}

th {
  /* background: #ff3737; */
  background: rgb(100, 181, 246);
  color: white;
  text-align: center;
}

tr:nth-child(even) {
  background: #e8e8e8;
}

tr:nth-child(odd) {
  background: white;
}

th,
td {
  text-align: center;
  padding: 10px;
}

article {
  overflow-y: auto;
  height: 100%;
  overflow-x: hidden;
}

.selectedgeneratedcycle {
  background-color: gray;
  cursor: pointer;
}

.arrow-down:after,
.arrow-up:after {
  content: " ";
  position: relative;
  left: 2px;
  border: 6px solid transparent;
  cursor: pointer;
}

.arrow-down:after {
  top: 10px;
  border-top-color: black;
  cursor: pointer;
}

.arrow-up:after {
  bottom: 10px;
  border-bottom-color: black;
  cursor: pointer;
}

.searchInputBox {
  font-size: 12px;
  border: 3px solid white;
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
  padding: 8px;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 0 8px 0;
  float: left;
  width: 90%;
}

.searchBtn {
  /*  float: left; */
  padding: 15px;
  background: #2196f3;
  color: white;
  font-size: 12px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.resetBtn {
  /*   float: left; */
  padding: 12px;
  background: #2196f3;
  color: white;
  font-size: 12px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.searchBtn:hover {
  background: #0b7dda;
}

.flex {
  -webkit-flex: 1;
  flex: 1;
}

.fixed_header table {
  max-width: 980px;
  table-layout: fixed;
  margin: auto;
}

/* tooltip style starts here */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* tooltip style ends here */
md-toast {
  z-index: 10000 !important;
}

.change-history .grid {
  width: auto;
  min-height: calc(100vh - 120px) !important;
  max-height: calc(100vh - 120px) !important;
  padding: 0 !important;
}

.ui-grid-header-canvas {
  background-color: #eee;
}

.ui-grid-viewport {
  overflow-anchor: none;
}

.change-history .adjust-grid-height {
  min-height: calc(100vh - 150px) !important;
  max-height: calc(100vh - 150px) !important;
}

.ui-grid-header-cell {
  text-align: center;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
  background-color: #e8e8e8 !important;
}

.ui-grid-row:nth-child(odd) .ui-grid-cell {
  background-color: white !important;
}

.ui-grid-row .ui-grid-cell {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important;
}

/* 
famliy css */

.status-green {
  background-color: #388e3c !important;
  color: white !important;
}

.unblock-button {
  background-color: #bdbdbd !important;
}

.date-picker-icon::after {
  font-family: "Material Icons";
  content: "\e916";
  display: inline-flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
}

.no-access {
  pointer-events: none;
  cursor: not-allowed;
}

.blocked .blocked-grey-button {
  background-color: rgba(212, 212, 212, 0.3) !important;
  color: rgba(255, 255, 255, 0.48) !important;
  pointer-events: none;
  cursor: not-allowed;
}

.blocked .blocked-grey-icon {
  color: rgba(255, 255, 255, 0.39) !important;
}

.blocked .blocked-grey-button.status-green {
  border: 1px solid #76ff03 !important;
}

/* dropdown css */
.combo-box {
  margin: 0 !important;
  border: 1px solid rgba(0, 0, 0, 0.38) !important;
  background: white !important;
}

.combo-box .md-select-value {
  border-bottom: none !important;
  padding: 0 !important;
  min-height: 0 !important;
}

.combo-box-header {
  padding-left: 5px;
  padding-right: 5px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(189, 189, 189, 0.89);
  -moz-box-shadow: 0px 2px 4px 0px rgba(189, 189, 189, 0.89);
  box-shadow: 0px 2px 4px 0px rgba(189, 189, 189, 0.89);
  border: 0 !important;
  position: relative;
  z-index: 100;
}

.combo-box-header input {
  border: 0 !important;
  height: 100% !important;
  width: 100%;
}

.combo-box-options {
  overflow-y: auto !important;
  max-height: calc(256px - 40px) !important;
}

.combo-box-dropdown md-content._md {
  overflow-y: hidden !important;
}

.combo-box .md-select-value .md-text {
  display: inline-flex !important;
  justify-content: space-between;
}

.combo-box .md-select-value .md-text > div:nth-child(1) {
  margin-right: 10px;
}

/* end of combobox css */

.select-option-apart .md-text {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}

/* families-V2 css */
.ui-grid-row:nth-child(n) .famliy-blocked {
  color: #dc3545 !important;
  font-weight: bold !important;
}

.family-v2 .ui-grid-row:nth-child(n) .ui-grid-cell {
  cursor: pointer !important;
}

.family-v2 .ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
  background-color: rgba(100, 181, 246, 0.4) !important;
}

.family-v2 md-tab-item.md-tab {
  background: rgb(189, 189, 189);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin: 1px;
  margin-top: 2px;
  color: rgba(0, 0, 0, 0.87);
}

.family-v2 md-tab-item.md-tab.md-active {
  color: white;
  background: rgb(21, 101, 192);
}

.family-v2 md-pagination-wrapper {
  width: 545px !important;
}

/* .family .md-tab:nth-last-child(2).md-active {
  -webkit-transition: background .35s cubic-bezier(.35,0,.25,1);
   -ms-transition: background .35s cubic-bezier(.35,0,.25,1);
   transition: background .35s cubic-bezier(.35,0,.25,1);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(185,222,251,1) 110%, rgba(33,150,243,0.8) 200%) !important; 
} */

.family .md-tab:nth-last-child(2) {
  background: linear-gradient(to top, #ffffff, #fdfdfd, #fbfbfc, #f8f9fa, #f6f7f8, #e6eef7, #d6e6f7, #c6ddf6, #a5cbf6);
}

.family-v2 md-tabs [role="tabpanel"] {
  transition: none;
}

.family-v2 md-tabs md-ink-bar {
  transition: none !important;
}

.client-container md-tabs [role="tabpanel"] {
  transition: none;
}

.client-container md-tabs md-ink-bar {
  transition: none !important;
}

.client-container md-tabs-canvas,
.client-container md-pagination-wrapper {
  height: 26px !important;
}

.client-container .md-tab {
  line-height: 26px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.client-container > * {
  box-sizing: border-box;
}

.client-container > * {
  padding: 4px 8px;
  border: rgb(189, 189, 189) 1px solid;
}

.client-container .body__sidebar {
  min-width: 250px;
  flex: 0 0 20%;
  border-right: rgb(189, 189, 189) 1px solid;
}

.client-container .form-group {
  padding: 4px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}

.client-container .physical-values .form-group {
  padding: 4px 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  white-space: nowrap;
}

.body {
  padding: 0;
}

.body__main {
  width: 100%;
  overflow: hidden;
}

.body__main md-tabs {
  overflow: hidden;
  overflow-y: auto !important;
  max-height: 100%;
  min-height: 100%;
}

.client-container label {
  margin-right: 6px;
}

.client-container .physical-values {
  padding: 6px 1rem;
}

.client-container .two-row .form-group input {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.client-container .two-row .form-group span {
  width: 100%;
  max-width: 100%;
}

.client-container .physical-values .form-group input {
  width: 100%;
  max-width: 120px;
}

.client-container .physical-values section {
  margin: 10px 0px;
}
.client-container .request-form___actions {
  padding: 8px 0px;
}

.client-container .request-form___actions > span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-container .request-form___actions button {
  padding: 4px 8px;
  font-size: 14px;
  text-transform: uppercase;
}

.client-container .response-text {
  color: blue;
}
.client-container .ui-grid-viewport {
  height: auto !important;
}
#phase-grid {
  height: auto !important;
}

.client-container .request-form input.ng-invalid.ng-touched {
  border: 2px solid red;
  border-radius: 2px;
}
.error-tooltip .md-content {
  font-size: 12px !important;
  background-color: red !important;
  line-height: 24px !important;
  height: 24px !important;
  color: #fff !important;
}

.client-container .expand {
  transition: max-height 2s ease-out;
  max-height: 1000px;
  overflow: hidden;
}
.client-container .collapse {
  max-height: 0px;
  overflow: hidden;
  flex: 0;
}

.client-container .toolbar-toggle-group.panel {
  position: absolute;
  left: 50%;
  bottom: 100%;
  padding: 8px 8px;
  z-index: 999;
  background-color: white;
  transform: translateX(-50%);
  max-height: 300px;
  height: auto;
  width: 230px;
  box-shadow: 0 3px 6px 2px #00000029;
  border: solid 1px rgb(189, 189, 189);
  border-radius: 8px;
  overflow: hidden;
}

.client-container .toolbar-toggle-group.panel .collection-list md-list {
  padding: 0;
}

.client-container .toolbar-toggle-group.panel .collection-list md-list-item {
  height: 36px;
  min-height: 36px;
}
.client-container .toolbar-toggle-group.panel .collection-list md-list-item:before {
  min-height: 36px;
}

.client-container .toolbar-toggle-group.panel .collection-list .md-button:hover {
  background-color: transparent !important ;
}

.full-height-tabs {
  height: 100% !important;
}

.client-container .inline-edit {
  pointer-events: none;
  border: none;
  position: relative;
  z-index: 999;
  background-color: transparent;
  width: 100%;
}

.client-container .editing {
  pointer-events: all;
  border: 1px solid #333;
  background-color: #fcfcfc;
}

.client-container .icon-22 {
  min-width: 22px;
  min-height: 22px;
  font-size: 22px;
  line-height: 22px;
  height: 22px;
  width: 22px;
}

.client-container .sidebar__collections__folder .md-button.md-icon-button {
  height: 36px;
  width: 36px;
  padding: 2px;
  margin: 0 2px;
}

.sidebar__collections__folder .request__list {
  padding: 0 4px;
  background: #eee;
}

.sidebar__collections__folder .request__list md-list {
  padding: 0;
}

.sidebar__collections__folder .request__list md-list-item {
  height: 36px;
  min-height: 36px;
}
.sidebar__collections__folder .request__list md-list-item:before {
  min-height: 36px;
}

.sidebar__collections__folder .request__list .md-button:hover {
  background-color: transparent !important ;
}

.values-per-phase.blue {
  color: blue !important;
}
.client-container .current-selection {
  background-color: rgba(130, 177, 255, 0.32);
}
.client-container .current-selection__request::before {
  content: "";
  visibility: visible;
  width: 4px;
  border-radius: 2px;
  box-sizing: border-box;
  min-height: 80% !important;
  position: absolute;
  top: 50%;
  transition: min-height 0.25s;
  transform: translateY(-50%);
  background-color: rgb(130, 177, 255);
}
/* Smaller text size and spacing on IE11  */

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .header {
    height: auto !important;
  }
  .header * {
    font-size: 12px !important;
    line-height: 12px !important;
  }
  .request-form * {
    font-size: 12px !important;
    line-height: 12px !important;
  }

  .physical-values * {
    font-size: 12px !important;
    line-height: 12px !important;
  }
}
