###############################################################
# logback.xml
###############################################################
valo.com.inetpsa.w7t.engine-micro-service.logback.folder = ${java.io.tmpdir}
valo.com.inetpsa.w7t.engine-micro-service.ldap-logging.level = DEBUG
###############################################################
# application.yaml && logback.xml
###############################################################
valo.com.inetpsa.w7t.engine-micro-service.logging.level = INFO

###############################################################
# ldap.properties
###############################################################
valo.com.inetpsa.w7t.engine-micro-service.ldap.host =  annuaire.inetpsa.com
valo.com.inetpsa.w7t.engine-micro-service.ldap.user = mdpw7tld
valo.com.inetpsa.w7t.engine-micro-service.ldap.password = zXbr1BCU
valo.com.inetpsa.w7t.engine-micro-service.ldap.port = 389

###############################################################
# application.yaml
###############################################################
valo.com.inetpsa.w7t.engine-micro-service.access-service= W7T.DEV_webservice_calcul_emissions

#BCV
valo.com.inetpsa.w7t.engine-micro-service.bcv.baseURL= http://bcv-web.preprod.inetpsa.com/bcv-rest-root/title/extends
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.bcv.timeout= 500
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.bcv.username= MDPW7TBC
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.bcv.password= WhB9Mq7Q

#NEWTON
valo.com.inetpsa.w7t.engine-micro-service.newton.baseURL= http://newton-web.preprod.inetpsa.com/vehicle/v1/physicalvalues
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.newton.timeout= 500
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.newton.username= mwpw7tnt
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.newton.password= 8cG5S5kY

#Hystrix 
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.hystrix.coreSize= 20
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.hystrix.maxQueueSize= 100
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.hystrix.queueSizeRejectionThreshold= 100
###############################################################
# flyway.conf && application.yaml
###############################################################
valo.com.inetpsa.w7t.wltp-sql.flyway.locations=

###############################################################
# wltp-sql : flyway.conf
###############################################################
#localhost
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql://yval2p00.inetpsa.com:3306/W7T?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mdew7t00
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = mdew7t00
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider = org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
###############################################################
# w7t01.xml
###############################################################
valo.tomcat.config.micro.screenLog=on
valo.tomcat.config.micro.logLevel=debug
valo.tomcat.config.micro.logFile=/usersdev2/w7t/log/livraison-micro-service.log
valo.tomcat.config.micro.jvmXmx=1024
valo.tomcat.config.micro.jvmXms=512
valo.tomcat.config.micro.jvmClassPath.root=/usersdev2/w7t/data/engine-micro-service/config
###############################################################
#URL's Configuration
##############################################################
valo.com.inetpsa.w7t.engine-micro-service.wltp.baseURL= localhost
valo.com.inetpsa.w7t.engine-micro-service.wltp.basePort= 8080
valo.com.inetpsa.w7t.engine-micro-service.wltp.baseContextPath= /calcul