###############################################################
# logback.xml
###############################################################
valo.com.inetpsa.w7t.engine-micro-service.logback.folder =  /users/w7t/log

###############################################################
# application.yaml && logback.xml
###############################################################
valo.com.inetpsa.w7t.engine-micro-service.logging.level = INFO
valo.com.inetpsa.w7t.engine-micro-service.ldap-logging.level = DEBUG
###############################################################
# ldap.properties
###############################################################
valo.com.inetpsa.w7t.engine-micro-service.ldap.host = annuaire.preprod.inetpsa.com
valo.com.inetpsa.w7t.engine-micro-service.ldap.user = mdpw7tld
valo.com.inetpsa.w7t.engine-micro-service.ldap.password = zXbr1BCU
valo.com.inetpsa.w7t.engine-micro-service.ldap.port = 389

###############################################################
# application.yaml
###############################################################
valo.com.inetpsa.w7t.engine-micro-service.access-service= W7T.PREPROD_webservice_calcul_emissions

#BCV
valo.com.inetpsa.w7t.engine-micro-service.bcv.baseURL= https://preprod.api.inetpsa.com/applications/bcvinfo/v1/title/extends?client_id=a56174b4-76b8-44d0-b165-a4c351f0d714
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.bcv.timeout= 500
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.bcv.username= mwpw7tbc
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.bcv.password= FnfIY8Rt

#NEWTON
valo.com.inetpsa.w7t.engine-micro-service.newton.baseURL= https://preprod.api.inetpsa.com/applications/newton/v1/physicalvalues?client_id=a56174b4-76b8-44d0-b165-a4c351f0d714 
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.newton.timeout= 500
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.newton.username= mwpw7tnt
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.newton.password= 8cG5S5kY

#Hystrix 
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.hystrix.coreSize= 20
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.hystrix.maxQueueSize= 100
valo.com.inetpsa.w7t.engine-micro-service.webservice-call.hystrix.queueSizeRejectionThreshold= 100
###############################################################
# wltp-sql : flyway.conf
###############################################################
valo.com.inetpsa.w7t.wltp-sql.flyway.locations=filesystem\:/users/w7t00/sql

###############################################################
# flyway.conf && application.yaml
###############################################################
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql:loadbalance://YVAL4320.inetpsa.com:3306,YVAL4330.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mdew7t00
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = mdew7t00
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider = org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider

###############################################################
# w7t01.xml
###############################################################
valo.tomcat.config.micro.screenLog=on
valo.tomcat.config.micro.logLevel=debug
valo.tomcat.config.micro.logFile=/usersdev2/w7t/log/livraison.log
valo.tomcat.config.micro.jvmXmx=1024
valo.tomcat.config.micro.jvmXms=512
valo.tomcat.config.micro.jvmClassPath.root=/users/w7t/data/engine-micro-service/config
###############################################################
#URL's Configuration
##############################################################
valo.com.inetpsa.w7t.engine-micro-service.wltp.baseURL= api.calculwltp.preprod.inetpsa.com
valo.com.inetpsa.w7t.engine-micro-service.wltp.basePort= 8090
valo.com.inetpsa.w7t.engine-micro-service.wltp.baseContextPath= /calcul