# Add CLI module configuration below

logging:
  level: ${valo.com.inetpsa.w7t.engine-daemon.logging.level}
  loggers: 
    com.inetpsa.w7t:
      level: ${valo.com.inetpsa.w7t.engine-daemon.logging.logger.com.inetpsa.w7t.level}

     
daemon:
  # interval in ms
  fileListenerRefreshInterval: ${valo.com.inetpsa.w7t.engine-daemon.fileListenerRefreshInterval}
  # interval in ms
  lifecycleRefreshInterval: ${valo.com.inetpsa.w7t.engine-daemon.lifecycleRefreshInterval}
  # number of request fetched each cycle
  lifecycleStepCount: ${valo.com.inetpsa.w7t.engine-daemon.lifecycleStepCount}
  # temp directory relative to project root
  tempDirectory: ${valo.com.inetpsa.w7t.engine-daemon.tempDirectory}
  reqMacName: ${valo.com.inetpsa.w7t.engine-daemon.reqMacName}
  bcvResMacName: ${valo.com.inetpsa.w7t.engine-daemon.bcvResMacName}
  fsFlagPath: ${valo.com.inetpsa.w7t.engine-daemon.fsFlagPath}
  indusFsFlagPath: ${valo.com.inetpsa.w7t.engine-daemon.indusFsFlagPath}
  simulationXlsxIsActive: ${valo.com.inetpsa.w7t.engine-daemon.simulation.isActive}
  filePrefix: ${valo.com.inetpsa.w7t.engine-daemon.filePrefix}
  fileSuffix: ${valo.com.inetpsa.w7t.engine-daemon.fileSuffix}
  
  clients:
    corvet: 
      # Corvet Input dir  
      inputDirectory: ${valo.com.inetpsa.w7t.engine-daemon.corvet.inputDirectory}
      filenamePattern: ${valo.com.inetpsa.w7t.engine-daemon.corvet.filenamePattern}
      timeout: ${valo.com.inetpsa.w7t.engine-daemon.corvet.timeout}
    manual:
       # Manual Output dir 
      outputDirectory: ${valo.com.inetpsa.w7t.engine-daemon.manual.outputDirectory}
      filenamePattern: ${valo.com.inetpsa.w7t.engine-daemon.manual.filenamePattern}
    comptool: 
      # CompTool Input dir  
      inputDirectory: ${valo.com.inetpsa.w7t.engine-daemon.comptool.inputDirectory}
      # CompTool Output dir 
      outputDirectory: ${valo.com.inetpsa.w7t.engine-daemon.comptool.outputDirectory}
      filenamePattern: ${valo.com.inetpsa.w7t.engine-daemon.comptool.filenamePattern}
      timeout: ${valo.com.inetpsa.w7t.engine-daemon.comptool.timeout}
  providers:
    newton:
      outputDirectory: ${valo.com.inetpsa.w7t.engine-daemon.newton.outputDirectory}
      inputDirectory: ${valo.com.inetpsa.w7t.engine-daemon.newton.inputDirectory}
      processInterval: ${valo.com.inetpsa.w7t.engine-daemon.newton.processInterval}
      filenamePattern: ${valo.com.inetpsa.w7t.engine-daemon.newton.filenamePattern}
    genome:
      backupDirectory: ${valo.com.inetpsa.w7t.engine-daemon.genome.backupDirectory}
      inputDirectory: ${valo.com.inetpsa.w7t.engine-daemon.genome.inputDirectory}
      processInterval: ${valo.com.inetpsa.w7t.engine-daemon.genome.processInterval}
      filenamePattern: ${valo.com.inetpsa.w7t.engine-daemon.genome.filenamePattern}
      dictionaryEncoding: ${valo.com.inetpsa.w7t.engine-daemon.genome.dictionaryEncoding}
    corvet:
      # Corvet Output dir 
      outputDirectory: ${valo.com.inetpsa.w7t.engine-daemon.corvet.outputDirectory}
      processInterval: ${valo.com.inetpsa.w7t.engine-daemon.corvet.processInterval}
      filenamePattern: ${valo.com.inetpsa.w7t.engine-daemon.corvet.filenamePattern}
      timeout: ${valo.com.inetpsa.w7t.engine-daemon.corvet.timeout}
    comptool:  
      # CompTool Output dir 
      outputDirectory: ${valo.com.inetpsa.w7t.engine-daemon.comptool.outputDirectory}
      filenamePattern: ${valo.com.inetpsa.w7t.engine-daemon.comptool.filenamePattern}
      timeout: ${valo.com.inetpsa.w7t.engine-daemon.corvet.timeout}
      
spring:
  manageJpa : false
  
jms:
  connectionFactories:
    wltpActiveMQConnectionFactory:
      vendorClass: ${valo.com.inetpsa.w7t.engine-daemon.activeMQ.vendorClass}
      vendorProperties:
        brokerURL: ${valo.com.inetpsa.w7t.engine-daemon.activeMQ.brokerURL}
    wltpJmsconnectionFactory:
      vendorClass: ${valo.com.inetpsa.w7t.engine-daemon.ibmMQ.vendorClass}
      vendorProperties:
        transportType: ${valo.com.inetpsa.w7t.engine-daemon.ibmMQ.transportType}
        queueManager: ${valo.com.inetpsa.w7t.engine-daemon.ibmMQ.queueManager}
        hostName: ${valo.com.inetpsa.w7t.engine-daemon.ibmMQ.hostName}
        port: ${valo.com.inetpsa.w7t.engine-daemon.ibmMQ.port}
        channel: ${valo.com.inetpsa.w7t.engine-daemon.ibmMQ.channel}   
  connections:
    wltpJmsConnection:
      connectionFactory: ${valo.com.inetpsa.w7t.engine-daemon.jmsmq.connectionFactory}
      
jdbc:
  datasources:
    wltp-jpa-unit-ds:
      provider: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider}
      driver: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver}
      url: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl}
      user: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user}
      password: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password} 
             
jpa:
  units:
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      sharedCacheMode: ALL
      properties: 
        hibernate.show_sql: false
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
        Environment.C3P0_MIN_SIZE: 5
        Environment.C3P0_MAX_SIZE: 20
        Environment.C3P0_ACQUIRE_INCREMENT: 1800
        Environment.C3P0_MAX_STATEMENTS: 50
        
wltphubWebService:
    url: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.baseURL}
    timeout: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.timeout}
    credentials:
        wltphub:
            username: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.username}
            password: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.password}         