<table class="table table-hover">
  <thead class="thead-light">
    <th>Order #</th>
    <th>Customer</th>
    <th>Payment Mode</th>
    <th>Total</th>
    <th><a class="btn btn-outline-success" routerLink="/order"><i class="fa fa-squre"></i>Create New Order</a></th>
  </thead>
  <tbody>
    <tr *ngFor="let item of orderList">
      <th (click)="openForEdit(item.orderId)">{{item.orderNo}}</th>
      <td>{{item.customerName}}</td>
      <td>{{item.pMethod}}</td>
      <td>{{item.gTotal}}</td>
      <td><a class="btn text-danger" (click)="deleteOrder(item.orderId)"><i class="fa fa-trash fa-lg"></i></a></td>
    </tr>
  </tbody>
</table>
