{
    "application.view.wltp.save": "Save",
    "application.view.wltp.update": "Update",
    "application.view.wltp.clean": "clean",
    "application.view.wltp.send": "Send",
    "application.view.wltp.yes": "Yes",
    "application.view.wltp.no": "No",
    "application.view.wltp.family.toolbar.sidebarToggle": "Toggle Sidebar",
    "application.view.wltp.edit": "Edit",
    "application.view.wltp.discardchanges": "Discard changes",
    "application.view.wltp.blocked": "Blocked",
    "application.view.wltp.designation": "Designation",
    "application.view.wltp.roadloadtype": "RoadLoad Type",
    "application.view.wltp.vehiclefamily": "Vehicle Family",
    "application.view.wltp.cancel": "Cancel",
    "application.view.wltp.firstregdate": "First Reg.",
    "application.view.wltp.content": "Sample content",
    "application.view.wltp.home": "Home",
    "application.view.wltp.wltphome": "Home",
    "application.view.wltp.refresh": "Refresh",
    "application.view.wltp.clearfilters": "Clear Filters",
    "application.view.wltp.cycle-profiles": "Reference Cycle",
    "application.view.wltp.families-V2": "WLTP Families",
    "application.view.wltp.family.:id": "Family",
    "application.view.wltp.toast.action.ok": "Ok",
    "application.view.wltp.upload.dialog.action.yes": "Yes, overwrite it",
    "application.view.wltp.upload.dialog.action.no": "No, cancel the import",
    "application.view.wltp.upload.error": "Unable to upload for the following reason: {0}",
    "application.view.wltp.export.error": "Unable to export for the following reason: {0}",
    "application.view.wltp.upload.errorcode.RG54": "The import is about a blocked family, import cancelled",
    "application.view.wltp.upload.errorcode.RG53": "The import is about a validated family, import cancelled.",
    "application.view.wltp.upload.errorcode.RG52": "Someone else is importing data. Please try again later.",
    "application.view.wltp.upload.cancelled": "The import was cancelled",
    "application.view.wltp.upload.success": "The import was successful",
    "application.view.wltp.destinations": "Destinations",
    "custom.link.key": "Custom link key",
    "application.view.wltp.families.code": "code",
    "application.view.wltp.families.label": "label",
    "application.view.wltp.families.indice": "indice",
    "application.view.wltp.families.type": "type",
    "application.view.wltp.families.category": "category",
    "application.view.wltp.families.upload.conflict.title1": "This WLTP family couple (",
    "application.view.wltp.families.upload.conflict.title2": ") already exists in the system",
    "application.view.wltp.families.upload.conflict.message": "Do you want to overwrite it ?",
    "application.view.wltp.family.connection.failure.message": "Failed to retrieve data from server",
    "application.view.wltp.family.topbar.title": "Family",
    "application.view.wltp.family.tabs.1.label": "References",
    "application.view.wltp.family.tabs.1.family": "Family",
    "application.view.wltp.family.tabs.1.family.label": "WLTP Family",
    "application.view.wltp.family.tabs.1.family.indice": "Indice",
    "application.view.wltp.family.tabs.1.family.type": "Type",
    "application.view.wltp.family.tabs.1.family.category": "Category",
    "application.view.wltp.family.tabs.1.family.cycle.low": "Low Cycle",
    "application.view.wltp.family.tabs.1.family.cycle.mid": "Mid Cycle",
    "application.view.wltp.family.tabs.1.family.cycle.high": "High Cycle",
    "application.view.wltp.family.tabs.1.family.cycle.ehigh": "E-High Cycle",
    "application.view.wltp.family.tabs.1.family.cycle.city": "City Cycle",
    "application.view.wltp.family.tabs.1.family.cycle.combined": "Combined Cycle",
    "application.view.wltp.family.tabs.2.label": "Test Vehicles Characteristics",
    "application.view.wltp.family.tabs.additionaldata.label": "Additional Data",
    "application.view.wltp.families.tab.standard": "Standard View",
    "application.view.wltp.families.tab.steering": "Steering View",
    "application.view.wltp.families.tab.characteristic": "Characteristic View",
    "application.view.wltp.family.tabs.2.family": "Family",
    "application.view.wltp.family.tabs.2.family.label": "WLTP Family",
    "application.view.wltp.family.tabs.2.family.indice": "Indice",
    "application.view.wltp.family.tabs.2.family.type": "Type",
    "application.view.wltp.family.tabs.2.family.category": "Category",
    "application.view.wltp.family.tabs.2.family.cycle.low": "Low Cycle",
    "application.view.wltp.family.tabs.2.family.cycle.mid": "Mid Cycle",
    "application.view.wltp.family.tabs.2.family.cycle.high": "High Cycle",
    "application.view.wltp.family.tabs.2.family.cycle.ehigh": "E-High Cycle",
    "application.view.wltp.family.tabs.2.family.cycle.city": "city cicle",
    "application.view.wltp.family.tabs.2.family.cycle.combined": "combined cycle",
    "application.view.wltp.family.tabs.2.family.f0": "f0",
    "application.view.wltp.family.tabs.2.family.f1": "f1",
    "application.view.wltp.family.tabs.2.family.f2": "f2",
    "application.view.wltp.family.tabs.2.family.m": "M",
    "application.view.wltp.family.tabs.2.family.scx": "Scx",
    "application.view.wltp.family.tabs.2.family.crr": "Crr",
    "application.view.wltp.family.tabs.VLOW": "VLow Test Results",
    "application.view.wltp.family.tabs.VMED": "VMedium Test Results",
    "application.view.wltp.family.tabs.VHIGH": "VHigh Test Results",
    "application.view.wltp.family.toolbar.inwork": "In Work",
    "application.view.wltp.family.toolbar.checked": "Checked",
    "application.view.wltp.family.toolbar.validate": "Validate",
    "application.view.wltp.family.toolbar.validated": "Validated",
    "application.view.wltp.family.toolbar.returntoinwork": "Return To In Work",
    "application.view.wltp.family.toolbar.block": "Block",
    "application.view.wltp.family.toolbar.unblock": "Unblock",
    "application.view.wltp.family.block.header": "Blocking Reason",
    "application.view.wltp.family.block.blockingreason": "Enter blocking Reason",
    "application.view.wltp.family.block.reasonrequired": "Reason is required.",
    "application.view.wltp.family.block.reasonlimit": "The reason has to be less than 100 characters long.",
    "application.view.wltp.family.additionaldata.unsavedchangestitle": "Unsaved Changes!",
    "application.view.wltp.family.additionaldata.unsavedchangesheader": "There are unsaved changes. Do you want to save before leaving this page?",
    "application.view.wltp.family.additionaldata.input.vehclefamily": "Vehicle Families",
    "application.view.wltp.family.additionaldata.input.MotorDKC": "Motor (DKC)",
    "application.view.wltp.family.additionaldata.input.MotorB0F": "Motor (B0F)",
    "application.view.wltp.family.additionaldata.input.GearboxB0G": "Gearbox (B0G)",
    "application.view.wltp.family.additionaldata.input.window": "Window",
    "application.view.wltp.family.additionaldata.input.url1": "URL of Dossier Submitted",
    "application.view.wltp.family.additionaldata.input.url2": "URL of Received PV + DPL",
    "application.view.wltp.family.additionaldata.input.url3": "URL WLTP Family Import File",
    "application.view.wltp.family.additionaldata.input.dlddate": "DLD Date",
    "application.view.wltp.family.additionaldata.input.dlldate": "DLF Date",
    "application.view.wltp.family.additionaldata.input.datefirstreg": "First Registration Date",
    "application.view.wltp.family.additionaldata.input.rcedate": "RCE Date",
    "application.view.wltp.cycle.profiles.cycle.list": "Cycle List",
    "application.view.wltp.cycle.profiles.cycle.reference.label": "Cycle Reference",
    "application.view.wltp.cycle.profiles.cycle.comment.label": "Comment",
    "application.view.wltp.cycle.profiles.cycle.max.velocity.label": "Max Velocity",
    "application.view.wltp.cycle.profiles.phase.code.label": "Phase Code",
    "application.view.wltp.cycle-profiles.:id": "Cycle Profile Details",
    "application.view.wltp.cycle.profile.time": "Time",
    "application.view.wltp.cycle.profile.velocity": "Velocity",
    "application.view.wltp.cycle.profile.distance": "Distance",
    "application.view.wltp.cycle.profile.acceleration": "Acceleration",
    "application.view.wltp.cycle-profiles.upload.conflict.title": "This Cycle Profile already exists in the system",
    "application.view.wltp.cycle-profiles.upload.conflict.message": "Do you want to overwrite it ? ",
    "application.view.wltp.cycle-profiles.upload.conflict.message.generated.cyle": "Beware there are downscaled or limited cycles related to this cycle. If you update this cycle they will be automatically deleted. Would you like to continue ?",
    "application.view.wltp.destinations.:id": "Destination Settings Details",
    "application.view.wltp.destinations.header": "List of destinations",
    "application.view.wltp.destinations.countries": "Countries",
    "application.view.wltp.destinations.validity": "Validity",
    "application.view.wltp.destination.header": "Destination Settings Details",
    "application.view.wltp.add-destination": "Destination Settings",
    "application.view.wltp.destination.low": "Low",
    "application.view.wltp.destination.mid": "Mid",
    "application.view.wltp.destination.high": "High",
    "application.view.wltp.destination.ehigh": "EHigh",
    "application.view.wltp.destination.city": "City",
    "application.view.wltp.destination.combined": "Combined",
    "application.view.wltp.destination.measure.type": "Measure Type",
    "application.view.wltp.destination.vehicle.type": "Vehicle Type",
    "application.view.wltp.destination.data.update.success.message": "Data Successfully Updated",
    "application.view.wltp.destination.record.delete.success.message": "Destination Settings Successfully Deleted",
    "application.view.wltp.destination.record.delete.confirm.title": "Would you like to delete your Destination settings",
    "application.view.wltp.destination.record.create.failure.message": "Unable to create the destination for the following reason: {0}",
    "application.view.wltp.destination.record.update.failure.message": "Unable to update the destination for the following reason: {0}",
    "application.view.wltp.destination.record.delete.failure.message": "Unable to delete the destination for the following reason: {0}",
    "application.view.wltp.destination.button.delete": "Confirm Delete",
    "application.view.wltp.destination.button.cancel": "Cancel",
    "application.view.wltp.destination.label.destination": "Destination",
    "application.view.wltp.family.upload.success": "File upload done successfully",
    "application.view.wltp.family.upload.error": "Please upload excel file",
    "application.view.wltp.family.upload.fail": "File upload cancelled",
    "application.view.wltp.family.isimportuser.error": "Import and check can not be done by same user",
    "application.view.wltp.destination.form.required.field.error": "This is required.",
    "application.view.wltp.destination.form.max.length.field.error": "The destination label must be less than 30 characters long.",
    "application.view.wltp.destination.from.date.label": "From",
    "application.view.wltp.destination.to.date.label": "To",
    "application.view.wltp.destination.from.date.error": "From date is required!",
    "application.view.wltp.destination.to.date.error": "To date is required!",
    "application.view.wltp.destination.valid.date.error": "Please enter valid date!",
    "application.view.wltp.add.destination.header": "Add New Engine Settings",
    "application.view.wltp.simulation": "Simulation (XLSX)",
    "application.view.wltp.simulationWLTP": "Simulation WLTP (XML)",
    "application.view.wltp.simulationToyota.upload.error": "Please upload xml file",
    "application.view.wltp.simulationToyota.upload.error.maxRequests": "Maximum number of requests is reached. Please cut your request file.",
    "application.view.wltp.simulation.header": "Importing a simulation file",
    "application.view.wltp.simulationToyota.header": "Importing a Simulation WLTP file",
    "application.view.wltp.simulation.response.error.message": "Response not ready",
    "application.view.wltp.simulation.get.status.button": "Get Status",
    "application.view.wltp.simulation.get.file.button": "Get Answer",
    "application.view.wltp.tvvImport": "TVV",
    "application.view.wltp.tvv.header": "Importing a tvv file",
    "application.view.wltp.tvv.get.file.button": "Get File",
    "application.view.wltp.tvvsearch.limit.message": "attention, only first 500 lines are displayed",
    "application.view.wltp.tvv.upload.conflict.title1": "There are total of ",
    "application.view.wltp.tvv.upload.conflict.title2": " TVV records found in the system for modification",
    "application.view.wltp.tvv.records.notfound.message": "TVV records not found in the system",
    "application.view.wltp.tvv.table.header.family": "Family",
    "application.view.wltp.tvv.table.header.t1a": "T1A",
    "application.view.wltp.tvv.table.header.t1b": "T1B",
    "application.view.wltp.tvv.table.header.tvvdesignation": "TVV",
    "application.view.wltp.tvv.table.header.category": "Category",
    "application.view.wltp.tvv.table.header.frontalArea": "Frontal Area",
    "application.view.wltp.tvv.table.header.height": "Heigth",
    "application.view.wltp.tvv.table.header.width": "Width",
    "application.view.wltp.tvv.table.header.maxspeed": "Max Speed",
    "application.view.wltp.tvv.table.header.tvvCodeDepol": "Depollution",
    "application.view.wltp.tvv.table.header.basescx": "Base SCX",
    "application.view.wltp.tvv.table.header.completeFlag": "Complete/Incomplete",
    "application.view.wltp.family.tabs.VREF": "VREF Test Results",
    "application.view.wltp.families.roadload": "RoadLoad",
    "application.view.wltp.family.tabs.1.family.roadload": "RoadLoad",
    "application.view.wltp.family.tabs.1.family.pmax": "Pmax",
    "application.view.wltp.generatedCyclesImport": "Generated Cycles",
    "application.view.wltp.generated.cycles.header": "Importing a generated cycles file",
    "application.view.wltp.generated.cycles.single.import": "Single Import",
    "application.view.wltp.generated.cycles.multiple.import": "Multiple Import",
    "application.view.wltp.generated.cycles.code.label": "Generated Cycle",
    "application.view.wltp.generated.cycles.reference.label": "Generated Reference Cycle",
    "application.view.wltp.generated.cycles.downscale.flag": "Downscaled",
    "application.view.wltp.generated.cycles.fdsc.label": "Fdsc",
    "application.view.wltp.generated.cycles.speed.limit.flag.label": "Limited",
    "application.view.wltp.generated.cycles.speed.limit.label": "speed_limit",
    "application.view.wltp.generated.cycles.max.speed.label": "max_speed",
    "application.view.wltp.generated.cycles.vmax.label": "Cycle VMax",
    "application.view.wltp.generated.cycles.total.distance.label": "Total Distance",
    "application.view.wltp.generated.cycles.phase.label": "Phase",
    "application.view.wltp.generated.cycles.creation.date.label": "Creation Date",
    "application.view.wltp.generated.cycles.created.by.label": "Created By",
    "application.view.wltp.generated.cycles.update.date.label": "Update Date",
    "application.view.wltp.generated.cycles.updated.by.label": "Updated By",
    "application.view.wltp.generated.cycles.limit.message": "attention, only first 500 lines are displayed",
    "application.view.wltp.generatedcycle.upload.conflict.title1": "There are total of ",
    "application.view.wltp.generatedcycle.upload.conflict.title2": "This Generated Cycle already exists in the system",
    "application.view.wltp.generatedcycle.upload.conflict.message": "Do you want to overwrite it ?",
    "application.view.wltp.generatedcycle.upload.success": "File upload done successfully",
    "application.view.wltp.generatedcycle.upload.error": "Please upload excel file",
    "application.view.wltp.generatedcycle.connection.failure.message": "data not found",
    "application.view.wltp.consultGeneratedCycle.:id": "Consult Generated Cycle Details",
    "application.view.wltp.family.frontalarea": "Frontal Area",
    "application.view.wltp.file.exists": "This Generated Cycle already exists in the database, Do you want to overwrite it ? click Upload button",
    "application.view.wltp.depol": "DEPOL",
    "application.view.wltp.depol.header": "Importing a depol file",
    "application.view.wltp.depol.get.file.button": "Get File",
    "application.view.wltp.depolsearch.limit.message": "attention, only first 500 lines are displayed",
    "application.view.wltp.depol.upload.conflict.title1": "There are total of ",
    "application.view.wltp.depol.upload.conflict.title2": " DEPOL records found in the system for modification",
    "application.view.wltp.depol.records.notfound.message": "DEPOL records not found in the system",
    "application.view.wltp.depol.table.header.depolcode": "Code DEPOL",
    "application.view.wltp.depol.table.header.specialflag": "Special",
    "application.view.wltp.depol.table.header.designation": "Designation",
    "application.view.wltp.depol.table.header.mromin": "MRO min",
    "application.view.wltp.depol.table.header.mromax": "MRO max",
    "application.view.wltp.depol.table.header.frontalAreaMin": "Frontal Area Min",
    "application.view.wltp.depol.table.header.frontalAreaMax": "Frontal Area Max",
    "application.view.wltp.depol.table.header.coolingsurfacemin": "Cooling Surface Min",
    "application.view.wltp.depol.table.header.coolingsurfacemax": "Cooling Surface Max",
    "application.view.wltp.depol.table.header.crrmin": "CRR Min",
    "application.view.wltp.depol.table.header.crrmax": "CRR Max",
    "application.view.wltp.maturityImport": "CO2 Maturity",
    "application.view.wltp.maturity.header": "Importing a maturity file",
    "application.view.wltp.maturity.table.header.pattern": "Pattern",
    "application.view.wltp.maturity.table.header.family": "Family",
    "application.view.wltp.maturity.table.header.body": "Body",
    "application.view.wltp.maturity.table.header.motor": "Motor",
    "application.view.wltp.maturity.table.header.gearbox": "Gearbox",
    "application.view.wltp.maturity.table.header.index": "Index",
    "application.view.wltp.maturity.table.header.status": "Status",
    "application.view.wltp.maturity.table.header.label": "Label",
    "application.view.wltp.maturity.table.header.createdOn": "Created On",
    "application.view.wltp.maturity.table.header.by": "By",
    "application.view.wltp.maturity.table.header.statusUpdated": "Status Updated On",
    "application.view.wltp.maturitysearch.limit.message": "attention, only first 500 lines are displayed",
    "application.view.wltp.maturity.upload.error": "please choose a file in xlsx format",
    "application.view.wltp.maturity.upload.conflict.title1": "There are total of ",
    "application.view.wltp.maturity.upload.conflict.title2": " Maturity records found in the system for modification",
    "application.view.wltp.changeHistory": "Change History",
    "application.view.wltp.changeHistory.table.header.dataCategory": "Data Category",
    "application.view.wltp.changeHistory.table.header.dataId": "Data ID",
    "application.view.wltp.changeHistory.table.header.oldValue": "Old Value",
    "application.view.wltp.changeHistory.table.header.newValue": "New Value",
    "application.view.wltp.changeHistory.table.header.timestamp": "Timestamp",
    "application.view.wltp.changeHistory.table.header.user": "User",
    "application.view.wltp.first500": "Showing first 500 of {0} records",
    "application.view.wltp.records": "records",
    "application.wltp.family.tabcheckbox.checked": "Checked",
    "application.wltp.family.tabcheckbox.clicktoCheck": "Click to check",
    "application.view.wltp.tab1.table.header.createdBy": "Created By",
    "application.view.wltp.unitarySimulation": "Unitary Simulation",
    "application.view.wltp.unitarysimulation.call": "CALL",
    "application.view.wltp.unitarysimulation.newCollection": "New Collection",
    "application.view.wltp.unitarysimulation.deleteCollection": "Delete Collection",
    "application.view.wltp.unitarysimulation.nameOfCollection": "Name of the collection",
    "application.view.wltp.unitarysimulation.requests": "Requests",
    "application.view.wltp.unitarysimulation.request": "Request",
    "application.view.wltp.unitarysimulation.create": "Create",
    "application.view.wltp.unitarysimulation.cancel": "Cancel",
    "application.view.wltp.unitarysimulation.export": "Export",
    "application.view.wltp.unitarysimulation.saveNew": "Save New",
    "application.view.wltp.unitarysimulation.selectCollection": "Select a Collection",
    "application.view.wltp.unitarysimulation.requestName": "Request name",
    "application.view.wltp.unitarysimulation.saveInNewCollection": "Save in a new Collection",
    "application.view.wltp.unitarysimulation.physicalData": "Physical Data",
    "application.view.wltp.unitarySimulation.valuesPerPhase": "Values Per Phase",
    "application.view.wltp.unitarySimulation.maxCollectionLimit": "Impossible to create more than {0} collection per user",
    "application.view.wltp.unitarySimulation.maxRequestLimit": "Impossible to create more than {0} requests per collection",
    "application.view.wltp.unitarySimulation.confirmRequestDelete": "Are you sure you want to remove this request?",
    "application.view.wltp.unitarySimulation.deleteRequest": "Delete Request",
    "application.view.wltp.unitarySimulation.confirmCollectionDelete": "Are you sure you want to remove this collection? All requests will be removed.",
    "application.view.wltp.unitarySimulation.importError": "JSON File not valid. Impossible to import.",
    "application.view.wltp.unitarySimulationSmartCache": "Unitary WLTPHUB Consultation",
    "application.view.wltp.XMLConsultation": "XML WLTPHUB Consultation",
    "application.view.wltp.xmlConsultationCache.header": "Submit WLTPHUB Consultation file",
    "application.view.wltp.xmlConsultationCache.download": "Download",
    "application.view.wltp.xmlConsultationCache.warning.message": "Warning, only semi extended titles populate WLTPHUB. For extended titles only consultation of results stored in WLTPHUB is done",
    "application.view.wltp.unitaryHubConsultationCache.warning.message1": "Warning, only semi extended titles populate WLTPHUB.",
    "application.view.wltp.unitaryHubConsultationCache.warning.message2": "For extended titles only consultation of results stored in WLTPHUB is done",
    "application.view.wltp.depol.table.header.cxmin": "CX Min",
    "application.view.wltp.depol.table.header.cxmax": "CX Max",
    "application.view.wltp.depol.delete.conflict.title2": " DEPOL records found in the system for deletion",
    "application.view.wltp.depol.delete.conflict.message": "Do you want to delete it ?",
    "application.view.wltp.delete.dialog.action.yes": "Yes, delete it"
}