{
    "application.view.wltp.save": "Sauver",
    "application.view.wltp.update": "Mettre A Jour",
    "application.view.wltp.clean": "Effacer",
    "application.view.wltp.send": "Envoyer",
    "application.view.wltp.yes": "Oui",
    "application.view.wltp.no": "Non",
    "application.view.wltp.edit": "Éditer",
    "application.view.wltp.family.toolbar.sidebarToggle": "Basculer le menu",
    "application.view.wltp.discardchanges": "Annuler les modifications",
    "application.view.wltp.blocked": "Bloquée",
    "application.view.wltp.designation": "Libellé",
    "application.view.wltp.roadloadtype": "Loi de route",
    "application.view.wltp.vehiclefamily": "Famille Véhicule",
    "application.view.wltp.cancel": "Annuler",
    "application.view.wltp.firstregdate": "1ere immat",
    "application.view.wltp.content": "Exemple de contenu",
    "application.view.wltp.wltphome": "Accueil",
    "application.view.wltp.refresh": "Rafraîchir",
    "application.view.wltp.clearfilters": "Effacer les filtres",
    "application.view.wltp.toast.action.ok": "Ok",
    "application.view.wltp.upload.dialog.action.yes": "Oui, le remplacer",
    "application.view.wltp.upload.dialog.action.no": "Non, annuler l'import",
    "application.view.wltp.upload.error": "Impossible d'importer pour la raison suivante: {0}",
    "application.view.wltp.export.error": "Impossible d'exporter pour la raison suivante: {0}",
    "application.view.wltp.upload.errorcode.RG54": "L'import concerne une famille bloquée, import impossible.",
    "application.view.wltp.upload.errorcode.RG53": "L'import concerne une famille validée, import impossible.",
    "application.view.wltp.upload.errorcode.RG52": "Quelqu'un d'autre importe des données. Veuillez réessayer plus tard.",
    "application.view.wltp.upload.cancelled": "L'import a été annulé",
    "application.view.wltp.upload.success": "L'import a été effectué",
    "application.view.wltp.home": "Accueil",
    "application.view.wltp.cycle-profiles": "Cycles de référence",
    "application.view.wltp.families-V2": "Données Familles WLTP",
    "application.view.wltp.engine-settings": "Paramétrage des calculs",
    "custom.link.key": "Lien utilisateur",
    "application.view.wltp.families.code": "code",
    "application.view.wltp.families.label": "label",
    "application.view.wltp.families.indice": "indice",
    "application.view.wltp.families.type": "type",
    "application.view.wltp.families.category": "categorie",
    "application.view.wltp.families.upload.conflict.title1": "Ce couple de famille WLTP (",
    "application.view.wltp.families.upload.conflict.title2": ") existe déjà dans le système",
    "application.view.wltp.families.upload.conflict.message": "Voulez-vous le remplacer ?",
    "application.view.wltp.family.connection.failure.message": "Impossible de récupérer les données depuis le serveur",
    "application.view.wltp.families.tab.standard": "Vue Standard",
    "application.view.wltp.families.tab.steering": "Vue pilotage",
    "application.view.wltp.families.tab.characteristic": "Vue Caracteristiques",
    "application.view.wltp.family.topbar.title": "Famille",
    "application.view.wltp.family.:id": "Famille WLTP",
    "application.view.wltp.family.tabs.1.label": "Reférences",
    "application.view.wltp.family.tabs.1.family": "Famille",
    "application.view.wltp.family.tabs.1.family.label": "Famille WLTP",
    "application.view.wltp.family.tabs.1.family.indice": "Indice",
    "application.view.wltp.family.tabs.1.family.type": "Type",
    "application.view.wltp.family.tabs.1.family.category": "Categorie",
    "application.view.wltp.family.tabs.1.family.roadload": "charge de route",
    "application.view.wltp.family.tabs.1.family.cycle.low": "Cycle Low",
    "application.view.wltp.family.tabs.1.family.cycle.mid": "Cycle Mid",
    "application.view.wltp.family.tabs.1.family.cycle.high": "Cycle High",
    "application.view.wltp.family.tabs.1.family.cycle.ehigh": "Cycle E-High",
    "application.view.wltp.family.tabs.1.family.cycle.city": "Cycle City",
    "application.view.wltp.family.tabs.1.family.cycle.combined": "Cycle Combined",
    "application.view.wltp.family.tabs.2.label": "Caractéristiques des Vehicules de Test",
    "application.view.wltp.family.tabs.additionaldata.label": "Données supplémentaires",
    "application.view.wltp.family.tabs.2.family": "Famille",
    "application.view.wltp.family.tabs.2.family.label": "Famille WLTP",
    "application.view.wltp.family.tabs.2.family.indice": "Indice",
    "application.view.wltp.family.tabs.2.family.type": "Type",
    "application.view.wltp.family.tabs.2.family.category": "Categorie",
    "application.view.wltp.family.tabs.2.family.cycle.low": "Cycle Low",
    "application.view.wltp.family.tabs.2.family.cycle.mid": "Cycle Mid",
    "application.view.wltp.family.tabs.2.family.cycle.high": "Cycle High",
    "application.view.wltp.family.tabs.2.family.cycle.ehigh": "Cycle E-High",
    "application.view.wltp.family.tabs.2.family.cycle.city": "Cycle City",
    "application.view.wltp.family.tabs.2.family.cycle.combined": "Cycle Combined",
    "application.view.wltp.family.tabs.2.family.f0": "f0",
    "application.view.wltp.family.tabs.2.family.f1": "f1",
    "application.view.wltp.family.tabs.2.family.f2": "f2",
    "application.view.wltp.family.tabs.2.family.m": "M",
    "application.view.wltp.family.tabs.2.family.scx": "Scx",
    "application.view.wltp.family.tabs.2.family.crr": "Crr",
    "application.view.wltp.family.tabs.VLOW": "Résultats de Test VLow",
    "application.view.wltp.family.tabs.VMED": "Résultats de Test VMedium",
    "application.view.wltp.family.tabs.VHIGH": "Résultats de Test VHigh",
    "application.view.wltp.family.toolbar.inwork": "En cours",
    "application.view.wltp.family.toolbar.checked": "Vérifiée",
    "application.view.wltp.family.toolbar.validate": "Valider",
    "application.view.wltp.family.toolbar.validated": "Validée",
    "application.view.wltp.family.toolbar.returntoinwork": "Retour au travail",
    "application.view.wltp.family.toolbar.block": "Bloquer",
    "application.view.wltp.family.toolbar.unblock": "Débloquer",
    "application.view.wltp.family.block.header": "Raison de blocage",
    "application.view.wltp.family.block.blockingreason": "Entrez la raison du blocage",
    "application.view.wltp.family.block.reasonrequired": "La raison est requise.",
    "application.view.wltp.family.block.reasonlimit": "La raison doit être inférieure à 100 caractères.",
    "application.view.wltp.family.additionaldata.unsavedchangestitle": "Modifications non enregistrées!",
    "application.view.wltp.family.additionaldata.unsavedchangesheader": "Il y a des modifications non enregistrées. Voulez-vous enregistrer avant de quitter cette page?",
    "application.view.wltp.family.additionaldata.input.vehclefamily": "Familles véhicule",
    "application.view.wltp.family.additionaldata.input.MotorDKC": "Moteur (DKC)",
    "application.view.wltp.family.additionaldata.input.MotorB0F": "Moteur (B0F)",
    "application.view.wltp.family.additionaldata.input.GearboxB0G": "Boite (B0G)",
    "application.view.wltp.family.additionaldata.input.window": "Fenêtre",
    "application.view.wltp.family.additionaldata.input.url1": "URL Dossier soumis",
    "application.view.wltp.family.additionaldata.input.url2": "URL PV + DPL reçu",
    "application.view.wltp.family.additionaldata.input.url3": "URL Fichier Import Famille WLTP",
    "application.view.wltp.family.additionaldata.input.dlddate": "Date DLD",
    "application.view.wltp.family.additionaldata.input.dlldate": "Date DLF",
    "application.view.wltp.family.additionaldata.input.datefirstreg": "Date 1ere immat",
    "application.view.wltp.family.additionaldata.input.rcedate": "Date RCE",
    "application.view.wltp.cycle.profiles.cycle.list": "Liste de Cycles",
    "application.view.wltp.cycle.profiles.cycle.max.velocity.label": "Max Velocity",
    "application.view.wltp.cycle.profiles.cycle.reference.label": "Référence de Cycle",
    "application.view.wltp.cycle.profiles.cycle.comment.label": "Commentaire",
    "application.view.wltp.cycle.profiles.phase.code.label": "Code de Phase",
    "application.view.wltp.cycle-profiles.:id": "Détails de profil de Cycle",
    "application.view.wltp.cycle.profile.time": "Temps",
    "application.view.wltp.cycle.profile.velocity": "Vélocité",
    "application.view.wltp.cycle.profile.distance": "Distance",
    "application.view.wltp.cycle.profile.acceleration": "Accéleration",
    "application.view.wltp.cycle-profiles.upload.conflict.title": "Ce profile de cycle existe déjà dans le système",
    "application.view.wltp.cycle-profiles.upload.conflict.message": "Voulez-vous le remplacer ?",
    "application.view.wltp.cycle-profiles.upload.conflict.message.generated.cyle": "Attention il existe des cycles downscalés ou limités reliés à ce cycle. Si vous mettez à jour ce cycle ils vont être automatiquement supprimés. Souhaitez-vous continuer ?",
    "application.view.wltp.destinations": "Destinations",
    "application.view.wltp.destinations.:id": "Détail du paramétrage de la destination",
    "application.view.wltp.destinations.header": "Liste des destinations",
    "application.view.wltp.destinations.countries": "Pays",
    "application.view.wltp.destinations.validity": "Validité",
    "application.view.wltp.destination.header": "Détail du paramétrage de la destination",
    "application.view.wltp.add-destination": "Paramètres de destination",
    "application.view.wltp.destination.low": "Bas",
    "application.view.wltp.destination.mid": "Moyen",
    "application.view.wltp.destination.high": "Haut",
    "application.view.wltp.destination.ehigh": "Très Haut",
    "application.view.wltp.destination.city": "Ville",
    "application.view.wltp.destination.combined": "Combiné",
    "application.view.wltp.destination.measure.type": "Type calcul",
    "application.view.wltp.destination.vehicle.type": "Type véhicule",
    "application.view.wltp.destination.data.update.success.message": "Destination mise à jour avec succès",
    "application.view.wltp.destination.record.delete.success.message": "Destination supprimée avec succès",
    "application.view.wltp.destination.record.delete.confirm.title": "Voulez-vous supprimer cette destination ?",
    "application.view.wltp.destination.record.create.failure.message": "Impossible de créer la destination pour la raison suivante: {0}",
    "application.view.wltp.destination.record.update.failure.message": "Impossible de mettre à jour la destination pour la raison suivante: {0}",
    "application.view.wltp.destination.record.delete.failure.message": "Impossible de supprimer la destination pour la raison suivante: {0}",
    "application.view.wltp.destination.button.delete": "Confirmer la suppression",
    "application.view.wltp.destination.button.cancel": "Annuler",
    "application.view.wltp.destination.label.destination": "Destination",
    "application.view.wltp.family.upload.success": "Téléversement du fichier effectué avec succès",
    "application.view.wltp.family.upload.error": "Merci de téléverser un fichier Excel",
    "application.view.wltp.family.upload.fail": "Téléversement du fichier annulé",
    "application.view.wltp.family.isimportuser.error": "L'importation et la vérification ne peuvent pas être effectuées par le même utilisateur",
    "application.view.wltp.destination.form.required.field.error": "Requis.",
    "application.view.wltp.destination.form.max.length.field.error": "Le libellé de la destination doit mesurer au plus 30 caractères.",
    "application.view.wltp.destination.from.date.label": "De",
    "application.view.wltp.destination.to.date.label": "À",
    "application.view.wltp.destination.from.date.error": "La date de début est requise!",
    "application.view.wltp.destination.to.date.error": "La date de fin est requise!",
    "application.view.wltp.destination.valid.date.error": "Merci d'entrer une date valide!",
    "application.view.wltp.add.destination.header": "Créer une nouvelle destination",
    "application.view.wltp.simulation": "Simulation (XLSX)",
    "application.view.wltp.simulationWLTP": "Simulation WLTP (XML)",
    "application.view.wltp.simulationToyota.upload.error": "Merci de télécharger un fichier XML",
    "application.view.wltp.simulationToyota.upload.error.maxRequests": "Nombre de requêtes maximal dépassé, veuillez découper votre fichier.",
    "application.view.wltp.simulation.header": "Import d'un fichier de simulation",
    "application.view.wltp.simulationToyota.header": "Import d'un fichier de Simulation WLTP",
    "application.view.wltp.simulation.response.error.message": "Réponse non prête",
    "application.view.wltp.simulation.get.status.button": "Get Status",
    "application.view.wltp.simulation.get.file.button": "Get Answer",
    "application.view.wltp.tvvImport": "TVV",
    "application.view.wltp.tvv.header": "Import d'un fichier de tvv",
    "application.view.wltp.tvv.get.file.button": "Get File",
    "application.view.wltp.tvvsearch.limit.message": "attention, seules 500 lignes sont affichées",
    "application.view.wltp.tvv.upload.conflict.title1": "Il y a un total de ",
    "application.view.wltp.tvv.upload.conflict.title2": " Enregistrements TVV trouvés dans le système pour modification",
    "application.view.wltp.tvv.records.notfound.message": "Enregistrements TVV introuvables dans le système",
    "application.view.wltp.tvv.table.header.family": "Famille",
    "application.view.wltp.tvv.table.header.t1a": "T1A",
    "application.view.wltp.tvv.table.header.t1b": "T1B",
    "application.view.wltp.tvv.table.header.tvvdesignation": "TVV",
    "application.view.wltp.tvv.table.header.category": "Categorie",
    "application.view.wltp.tvv.table.header.frontalArea": "Frontal Area",
    "application.view.wltp.tvv.table.header.height": "Hauteur",
    "application.view.wltp.tvv.table.header.width": "Largeur",
    "application.view.wltp.tvv.table.header.maxspeed": "Vitessemaxi",
    "application.view.wltp.tvv.table.header.tvvCodeDepol": "Depollution",
    "application.view.wltp.tvv.table.header.basescx": "ScxdeBase",
    "application.view.wltp.tvv.table.header.completeFlag": "Complet/Incomplet",
    "application.view.wltp.family.tabs.VREF": "Résultats des tests VREF",
    "application.view.wltp.families.roadload": "charge de route",
    "application.view.wltp.family.tabs.1.family.pmax": "Pmax",
    "application.view.wltp.generated.cycles.single.import": "Import unique",
    "application.view.wltp.generated.cycles.multiple.import": "Importation multiple",
    "application.view.wltp.generated.cycle.time": "Temps",
    "application.view.wltp.generated.cycle.velocity": "Vélocité",
    "application.view.wltp.generated.cycle.distance": "Distance",
    "application.view.wltp.generated.cycle.acceleration": "Accélération",
    "application.view.wltp.generatedcycle.upload.conflict.title1": "Il y a un total de ",
    "application.view.wltp.generatedcycle.upload.conflict.title2": "Ce cycle généré existe déjà dans le système",
    "application.view.wltp.generatedcycle.upload.conflict.message": "Voulez-vous le remplacer ?",
    "application.view.wltp.generatedcycle.upload.success": "L'importation a été faite avec succès",
    "application.view.wltp.generatedcycle.upload.error": "S'il vous plaît télécharger le fichier Excel",
    "application.view.wltp.generatedcycle.connection.failure.message": "données non trouvées",
    "application.view.wltp.upload.dialog.action.yestoAll": "Oui à tous",
    "application.view.wltp.generatedCyclesImport": "Cycles générés",
    "application.view.wltp.generated.cycles.header": "Importer un fichier de cycles généré",
    "application.view.wltp.generated.cycles.code.label": "Cycle généré",
    "application.view.wltp.generated.cycles.reference.label": "Cycle de référence",
    "application.view.wltp.generated.cycles.downscale.flag": "Downscaled",
    "application.view.wltp.generated.cycles.fdsc.label": "Fdsc",
    "application.view.wltp.generated.cycles.speed.limit.flag.label": "Limité",
    "application.view.wltp.generated.cycles.speed.limit.label": "limitation de vitesse",
    "application.view.wltp.generated.cycles.max.speed.label": "vitesse maximale",
    "application.view.wltp.generated.cycles.creation.date.label": "Date de création",
    "application.view.wltp.generated.cycles.created.by.label": "Créé par",
    "application.view.wltp.generated.cycles.update.date.label": "Date de mise à jour",
    "application.view.wltp.generated.cycles.updated.by.label": "Mis à jour par",
    "application.view.wltp.generated.cycles.vmax.label": "Cycle VMax",
    "application.view.wltp.generated.cycles.total.distance.label": "Distance totale",
    "application.view.wltp.generated.cycles.phase.label": "Phase",
    "application.view.wltp.generated.cycles.limit.message": "attention, seules 500 lignes sont affichées",
    "application.view.wltp.consultGeneratedCycle.:id": "Consulter les détails du cycle généré",
    "application.view.wltp.family.frontalarea": "Surface Frontale",
    "application.view.wltp.file.exists": "Ce cycle généré existe déjà dans la base de données. Voulez-vous l'écraser? cliquez sur le bouton Upload",
    "application.view.wltp.depol": "DEPOL",
    "application.view.wltp.depol.header": "Import d'un fichier de Depol",
    "application.view.wltp.depol.get.file.button": "Get File",
    "application.view.wltp.depolsearch.limit.message": "attention, seules 500 lignes sont affichées",
    "application.view.wltp.depol.upload.conflict.title1": "Il y a un total de ",
    "application.view.wltp.depol.upload.conflict.title2": " Enregistrements DEPOL trouvés dans le système pour modification",
    "application.view.wltp.depol.records.notfound.message": "Enregistrements DEPOL introuvables dans le système",
    "application.view.wltp.depol.table.header.depolcode": "Code DEPOL",
    "application.view.wltp.depol.table.header.specialflag": "Spécial",
    "application.view.wltp.depol.table.header.designation": "Désignation",
    "application.view.wltp.depol.table.header.mromin": "MRO min",
    "application.view.wltp.depol.table.header.mromax": "MRO max",
    "application.view.wltp.depol.table.header.frontalAreaMin": "Surface frontale Min",
    "application.view.wltp.depol.table.header.frontalAreaMax": "Surface frontale Max",
    "application.view.wltp.depol.table.header.coolingsurfacemin": "Cooling Surface Min",
    "application.view.wltp.depol.table.header.coolingsurfacemax": "Cooling Surface Max",
    "application.view.wltp.depol.table.header.crrmin": "CRR Min",
    "application.view.wltp.depol.table.header.crrmax": "CRR Max",
    "application.view.wltp.maturityImport": "Maturité CO2",
    "application.view.wltp.maturity.header": "Import d'un fichier de maturite",
    "application.view.wltp.maturity.table.header.pattern": "Masque",
    "application.view.wltp.maturity.table.header.family": "Famille",
    "application.view.wltp.maturity.table.header.body": "Silhouette",
    "application.view.wltp.maturity.table.header.motor": "Moteur",
    "application.view.wltp.maturity.table.header.gearbox": "Transmission",
    "application.view.wltp.maturity.table.header.index": "Indice",
    "application.view.wltp.maturity.table.header.status": "Statut",
    "application.view.wltp.maturity.table.header.label": "Designation",
    "application.view.wltp.maturity.table.header.createdOn": "Créé le",
    "application.view.wltp.maturity.table.header.by": "Par",
    "application.view.wltp.maturity.table.header.statusUpdated": "Statut mis à jour le",
    "application.view.wltp.maturitysearch.limit.message": "attention, seules 500 lignes sont affichées",
    "application.view.wltp.maturity.upload.error": "veuillez choisir un fichier au format xlsx",
    "application.view.wltp.maturity.upload.conflict.title1": "Il y a un total de ",
    "application.view.wltp.maturity.upload.conflict.title2": " Enregistrements Maturité trouvés dans le système pour modification",
    "application.view.wltp.changeHistory": "Historique des modifications",
    "application.view.wltp.changeHistory.table.header.dataCategory": "Catégorie de données",
    "application.view.wltp.changeHistory.table.header.dataId": "ID de données",
    "application.view.wltp.changeHistory.table.header.oldValue": "Ancienne valeur",
    "application.view.wltp.changeHistory.table.header.newValue": "Nouvelle valeur",
    "application.view.wltp.changeHistory.table.header.timestamp": "Horodatage",
    "application.view.wltp.changeHistory.table.header.user": "Utilisateur",
    "application.view.wltp.showing500": "Affichage des 500 premiers enregistrements sur {0}",
    "application.view.wltp.records": "enregistrements",
    "application.wltp.family.tabcheckbox.checked": "onglet vérifié",
    "application.wltp.family.tabcheckbox.clicktoCheck": "passer l'onglet à vérifié",
    "application.view.wltp.tab1.table.header.createdBy": "Créée par",
    "application.view.wltp.unitarySimulation": "Simulation unitaire",
    "application.view.wltp.unitarysimulation.call": "APPEL",
    "application.view.wltp.unitarysimulation.newCollection": "Nouvelle Collection",
    "application.view.wltp.unitarysimulation.deleteCollection": "Supprimer Collection",
    "application.view.wltp.unitarysimulation.nameOfCollection": "Nom de la collection",
    "application.view.wltp.unitarysimulation.requests": "Requête",
    "application.view.wltp.unitarysimulation.request": "Requête",
    "application.view.wltp.unitarysimulation.create": "Créer",
    "application.view.wltp.unitarysimulation.cancel": "Abandonner",
    "application.view.wltp.unitarysimulation.export": "Export",
    "application.view.wltp.unitarysimulation.saveNew": "Sauver",
    "application.view.wltp.unitarysimulation.selectCollection": "Sélectionner une collection",
    "application.view.wltp.unitarysimulation.requestName": "Nom de la requête",
    "application.view.wltp.unitarysimulation.saveInNewCollection": "Sauver dans une nouvelle collection",
    "application.view.wltp.unitarysimulation.physicalData": "Grandeurs physiques",
    "application.view.wltp.unitarySimulation.valuesPerPhase": "Valeurs par Phase",
    "application.view.wltp.unitarySimulation.maxCollectionLimit": "Impossible de créer plus de {0} collections par utilisateur",
    "application.view.wltp.unitarySimulation.maxRequestLimit": "Impossible de créer plus de {0} requêtes par collection",
    "application.view.wltp.unitarySimulation.confirmRequestDelete": "Etes-vous sûr de vouloir supprimer cette requête?",
    "application.view.wltp.unitarySimulation.deleteRequest": "Supprimer Requête",
    "application.view.wltp.unitarySimulation.confirmCollectionDelete": "Etes-vous sûr de vouloir supprimer cette collection? Toutes les requêtes seront supprimées.",
    "application.view.wltp.unitarySimulation.importError": "Fichier JSON non valide. Import impossible.",
    "application.view.wltp.unitarySimulationSmartCache": "Consultation WLTPHUB unitaire",
    "application.view.wltp.XMLConsultation": "XML Consultation WLTPHUB",
    "application.view.wltp.xmlConsultationCache.header": "Soumission d’un fichier de Consultation WLTPHUB",
    "application.view.wltp.xmlConsultationCache.download": "Telecharger",
    "application.view.wltp.xmlConsultationCache.warning.message": "Attention, seul les titres semi étendus populent WLTPHUB. Pour les titres étendus seule la consultation des résultats stockés dans WLTPHUB est effectuée",
     "application.view.wltp.unitaryHubConsultationCache.warning.message1": "Attention, seul les titres semi étendus populent WLTPHUB.",
    "application.view.wltp.unitaryHubConsultationCache.warning.message2": "Pour les titres étendus seule la consultation des résultats stockés dans WLTPHUB est effectuée",
    "application.view.wltp.depol.table.header.cxmin": "CX Min",
    "application.view.wltp.depol.table.header.cxmax": "CX Max",
    "application.view.wltp.depol.delete.conflict.title2": " Enregistrements DEPOL trouvés dans le système pour deletion",
    "application.view.wltp.depol.delete.conflict.message": "Voulez-vous le supprimer ?",
    "application.view.wltp.delete.dialog.action.yes": "oui, supprime le"
}