<?xml version="1.0"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee          http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
  <session-config>
    <cookie-config>
        <http-only>true</http-only>
    </cookie-config>
  </session-config>
  <error-page>
  <error-code>401</error-code>
  <location>/errors/401.html</location>
 </error-page>
</web-app>
