# Add domain module configuration below

logging: INFO

transaction:
  transaction-manager: org.seedstack.seed.transaction.internal.LocalTransactionManager
  default-handler: org.seedstack.jpa.internal.JpaTransactionHandler

jdbc:
  datasources:
    wltp-jpa-unit-ds:
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      driver: org.hsqldb.jdbc.JDBCDriver
      url: jdbc:hsqldb:hsql://localhost/w7t
      user: SA

jpa:
  units: 
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      properties:
        hibernate.dialect: org.hibernate.dialect.HSQLDialect
      transactionType: RESOURCE_LOCAL
  defaultUnit: wltp-domain-jpa-unit
  
classes:
  com:
    inetpsa:
      w7t:
        domains:
          identityHandler: simpleUUID
          jpaUnit: wltp-domain-jpa-unit
          
