# This configuration file can override main configuration for integration tests

logging:
  level: INFO

jdbc:
  datasources:
    wltp-jpa-unit-ds:
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      driver: org.hsqldb.jdbc.JDBCDriver
      url: jdbc:hsqldb:hsql://localhost/w7t
      user: SA
      password: 

jpa:
  units:
    wltp-domain-jpa-unit:
      properties:
        hibernate.dialect: org.hibernate.dialect.HSQLDialect
      transactionType: RESOURCE_LOCAL
  defaultUnit: wltp-domain-jpa-unit
  
classes:
  com:
    inetpsa:
      w7t:
        jpaUnit: wltp-domain-jpa-unit

auth:
    username: M0000447
    password: cpttest2