application:
  version: ${valo.com.inetpsa.w7t.application.version}

manualOutputDir: ${valo.com.inetpsa.w7t.manual.out}
toyotaInputDirectory: ${valo.com.inetpsa.w7t.manual.toyota.in}
toyotaOutputDirectory: ${valo.com.inetpsa.w7t.manual.toyota.out}

wltphubInputDirectory: ${valo.com.inetpsa.w7t.wltphub.in}
wltphubOutputDirectory: ${valo.com.inetpsa.w7t.wltphub.out}

jpa:
  units: 
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      properties:
        hibernate.dialect: ${valo.com.inetpsa.w7t.jpa.units.wltp-domain-jpa-unit.properties.hibernate.dialect}
        hibernate.cache.use_second_level_cache: false
        hibernate.show_sql: false
        
security:
  roles:
    admin: [ ${valo.com.inetpsa.w7t.application.common-service} ]
    wltpaccess: ${valo.com.inetpsa.w7t.application.wltp-access-service}
    simulation: ${valo.com.inetpsa.w7t.application.simulation-access-service}
    maturity : ${valo.com.inetpsa.w7t.application.maturity-access-service}
    homologation : ${valo.com.inetpsa.w7t.application.homologation-access-service}
    validation : ${valo.com.inetpsa.w7t.application.validation-access-service}
    consultation : ${valo.com.inetpsa.w7t.application.consultation-access-service}
    wltphubconsultation : ${valo.com.inetpsa.w7t.application.wltphub-consultation-access-service}
    guest: '*'
    

      
webService:
    credentials:
        wltp:
            username: ${valo.com.inetpsa.w7t.application.webservice-call.wltp.username}
            password: ${valo.com.inetpsa.w7t.application.webservice-call.wltp.password}

webService:
    url: ${valo.com.inetpsa.w7t.application.webservice-call.wltp.baseURL}
    timeout: ${valo.com.inetpsa.w7t.application.webservice-call.wltp.timeout}
    credentials:
        wltp:
            username: ${valo.com.inetpsa.w7t.application.webservice-call.wltp.username}
            password: ${valo.com.inetpsa.w7t.application.webservice-call.wltp.password}

wltphubWebService:
    url: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.baseURL}
    timeout: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.timeout}
    credentials:
        wltphub:
            username: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.username}
            password: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.password}

tvvsearch:
  limit: ${valo.com.inetpsa.w7t.tvvsearch.limit}
  
generatedcyclessearch:
  limit: ${valo.com.inetpsa.w7t.generatedcyclessearch.limit}
  
fsFlagFilePath: ${valo.com.inetpsa.w7t.application.fsFlagFilePath}
indusFlagFilePath: ${valo.com.inetpsa.w7t.application.indusFlagFilePath}
filePrefix: ${valo.com.inetpsa.w7t.application.filePrefix}
xlsxSimulationSuffix: ${valo.com.inetpsa.w7t.application.xlsxSimulationFileSuffix}
marketingSimulationSuffix: ${valo.com.inetpsa.w7t.application.marketingSimulationFileSuffix}

maximumCollectionLimit: ${valo.com.inetpsa.w7t.unitary.simulation.collection.limit}
maximumRequestLimit: ${valo.com.inetpsa.w7t.unitary.simulation.request.limit}