###############################################################
# logback.xml
###############################################################
valo.com.inetpsa.w7t.marketing-daemon.logback.folder = ${java.io.tmpdir}

###############################################################
# application.yaml && logback.xml
###############################################################
valo.com.inetpsa.w7t.marketing-daemon.logging.level = INFO
valo.com.inetpsa.w7t.marketing-daemon.logging.logger.com.inetpsa.w7t.level = INFO

###############################################################
# application.yaml
###############################################################
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForConfigMot2 = 60000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForToyota = 60000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForAoGeos = 60000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForCronos = 60000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForEliade = 60000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForIcube = 60000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForCpds = 60000

valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForConfigMot2 = 60000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForToyota = 60000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForAoGeos = 60000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForCronos = 60000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForEliade = 60000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForIcube = 60000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForCpds = 60000

valo.com.inetpsa.w7t.marketing-daemon.uniqueIdentifier = A
valo.com.inetpsa.w7t.marketing-daemon.reqMacName = Test1
valo.com.inetpsa.w7t.marketing-daemon.resMacName = Test2
valo.com.inetpsa.w7t.marketing-daemon.lifecycleStepCount = 5000
valo.com.inetpsa.w7t.marketing-daemon.tempDirectory = ${java.io.tmpdir}\\wltp\\temp
valo.com.inetpsa.w7t.marketing-daemon.fsFlagPath =  ${java.io.tmpdir}\\wltp\\temp\\application
valo.com.inetpsa.w7t.marketing-daemon.filePrefix = ABC
valo.com.inetpsa.w7t.marketing-daemon.fileSuffix = MARKETING_DAEMON
valo.com.inetpsa.w7t.marketing-daemon.indusFsFlagPath =  ${java.io.tmpdir}\\wltp\\temp\\indus

valo.com.inetpsa.w7t.marketing-daemon.configMot2.inputDirectory = ${java.io.tmpdir}\\wltp\\configMot2\\in
valo.com.inetpsa.w7t.marketing-daemon.configMot2.outputDirectory = ${java.io.tmpdir}\\wltp\\configMot2\\out
valo.com.inetpsa.w7t.marketing-daemon.configMot2.inputFilenamePattern = w7tficfg.dat
valo.com.inetpsa.w7t.marketing-daemon.configMot2.outPutFilenamePattern = w7tficfg.dat
valo.com.inetpsa.w7t.marketing-daemon.configMot2.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.configMot2.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.toyota.inputDirectory = ${java.io.tmpdir}\\wltp\\toyota\\in
valo.com.inetpsa.w7t.marketing-daemon.toyota.outputDirectory = ${java.io.tmpdir}\\wltp\\toyota\\out
valo.com.inetpsa.w7t.marketing-daemon.toyota.inputFilenamePattern = w7tfitoy.xml
valo.com.inetpsa.w7t.marketing-daemon.toyota.outPutFilenamePattern = w7tfitoy.xml
valo.com.inetpsa.w7t.marketing-daemon.toyota.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.toyota.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.aoGeos.inputDirectory= ${java.io.tmpdir}\\wltp\\aoGeos\\in
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.outputDirectory = ${java.io.tmpdir}\\wltp\\aoGeos\\out
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.inputFilenamePattern = w7tfiaog.dat
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.outPutFilenamePattern = w7tfiaog.dat
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.cronos.inputDirectory= ${java.io.tmpdir}\\wltp\\cronos\\in
valo.com.inetpsa.w7t.marketing-daemon.cronos.outputDirectory= ${java.io.tmpdir}\\wltp\\cronos\\out
valo.com.inetpsa.w7t.marketing-daemon.cronos.inputFilenamePattern = w7tficrn.dat
valo.com.inetpsa.w7t.marketing-daemon.cronos.outPutFilenamePattern = w7tficrn.dat
valo.com.inetpsa.w7t.marketing-daemon.cronos.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.cronos.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.eliade.inputDirectory= ${java.io.tmpdir}\\wltp\\eliade\\in
valo.com.inetpsa.w7t.marketing-daemon.eliade.outputDirectory= ${java.io.tmpdir}\\wltp\\eliade\\out
valo.com.inetpsa.w7t.marketing-daemon.eliade.inputFilenamePattern = w7tfieli.dat
valo.com.inetpsa.w7t.marketing-daemon.eliade.outPutFilenamePattern = w7tfieli.dat
valo.com.inetpsa.w7t.marketing-daemon.eliade.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.eliade.timeout= 3600
valo.com.inetpsa.w7t.marketing-daemon.eliade.processChunkSize= 2

valo.com.inetpsa.w7t.marketing-daemon.icube.inputDirectory = ${java.io.tmpdir}\\wltp\\icube\\in
valo.com.inetpsa.w7t.marketing-daemon.icube.outputDirectory = ${java.io.tmpdir}\\wltp\\icube\\out
valo.com.inetpsa.w7t.marketing-daemon.icube.inputFilenamePattern = w7tfiicu.dat
valo.com.inetpsa.w7t.marketing-daemon.icube.outPutFilenamePattern = w7tfiicu.dat
valo.com.inetpsa.w7t.marketing-daemon.icube.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.icube.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.cpds.inputDirectory = ${java.io.tmpdir}\\wltp\\cpds\\in
valo.com.inetpsa.w7t.marketing-daemon.cpds.outputDirectory = ${java.io.tmpdir}\\wltp\\cpds\\out
valo.com.inetpsa.w7t.marketing-daemon.cpds.inputFilenamePattern = w7tficpd.dat
valo.com.inetpsa.w7t.marketing-daemon.cpds.outPutFilenamePattern = w7tficpd.json
valo.com.inetpsa.w7t.marketing-daemon.cpds.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.cpds.timeout= 3600
valo.com.inetpsa.w7t.marketing-daemon.cpds.processChunkSize= 5

#DEV/INT WLTPHUB URL
valo.com.inetpsa.w7t.application.webservice-call.wltphub.baseURL = https://preprod.api.inetpsa.com/dev/private/applications/moteur-de-configuration-smartcache/v1/?client_id=08bcd0f5-fa94-4bb7-8aed-c399cf35b44e
valo.com.inetpsa.w7t.application.webservice-call.wltphub.timeout = 10000
valo.com.inetpsa.w7t.application.webservice-call.wltphub.username = MDEW7T02
valo.com.inetpsa.w7t.application.webservice-call.wltphub.password = QdQnWOm0


#PREPROD WLTPHUB URL
#valo.com.inetpsa.w7t.application.webservice-call.wltphub.baseURL = https://preprod.api.inetpsa.com/applications/moteur-de-configuration-smartcache/v1/?client_id=a56174b4-76b8-44d0-b165-a4c351f0d714
#valo.com.inetpsa.w7t.application.webservice-call.wltphub.timeout = 10000
#valo.com.inetpsa.w7t.application.webservice-call.wltphub.username = MWPW7T02
#valo.com.inetpsa.w7t.application.webservice-call.wltphub.password = upzHSS72

###############################################################
# flyway.conf && application.yaml
###############################################################
valo.com.inetpsa.w7t.w7t-sql.flyway.locations=

###############################################################
# w7t-sql : flyway.conf
###############################################################
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:hsqldb:hsql://localhost/w7t
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = SA
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = 
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = org.hsqldb.jdbc.JDBCDriver
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:hsqldb:hsql://localhost/w7t
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider = org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider

#DEV DB CONNECTION
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql://yval2p00.inetpsa.com:3306/W7T?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mdew7t00
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = mdew7t00
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:mysql://yval2p00.inetpsa.com:3306/W7T?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider = org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider

#INT DB CONNECTION
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql://YVAL4RD0.inetpsa.com:3306,YVAL4RB0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&autoReconnect=true&connectTimeout=50&failOverReadOnly=false&autoReconnectForPools=true&roundRobinLoadBalance=false&secondsBeforeRetryMaster=2147483647&queriesBeforeRetryMaster=2147483647&useSSL=false
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mdpw7tdb
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = MkV7zpO2
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:mysql://YVAL4RD0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver


#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql://YVAL4RD0.inetpsa.com:3306,YVAL4RB0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&autoReconnect=true&connectTimeout=50&failOverReadOnly=false&autoReconnectForPools=true&roundRobinLoadBalance=false&secondsBeforeRetryMaster=2147483647&queriesBeforeRetryMaster=2147483647&useSSL=false
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mdpw7tdb
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = MkV7zpO2
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:mysql://YVAL4RD0.inetpsa.com:3306,YVAL4RB0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&autoReconnect=true&connectTimeout=50&failOverReadOnly=false&autoReconnectForPools=true&roundRobinLoadBalance=false&secondsBeforeRetryMaster=2147483647&queriesBeforeRetryMaster=2147483647&useSSL=false
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver
#valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider = org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      