###############################################################
# logback.xml
###############################################################
valo.com.inetpsa.w7t.marketing-daemon.logback.folder =  /usersdev2/w7t/log

###############################################################
# application.yaml && logback.xml
###############################################################
valo.com.inetpsa.w7t.marketing-daemon.logging.level = INFO
valo.com.inetpsa.w7t.marketing-daemon.logging.logger.com.inetpsa.w7t.level = INFO

###############################################################
# application.yaml
###############################################################

valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForConfigMot2 = 120000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForToyota = 120000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForAoGeos = 120000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForCronos = 120000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForEliade = 120000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForIcube = 120000
valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForCpds = 120000


valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForConfigMot2 = 120000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForToyota = 120000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForAoGeos = 120000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForCronos = 120000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForEliade = 120000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForIcube = 120000
valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForCpds = 120000


valo.com.inetpsa.w7t.marketing-daemon.uniqueIdentifier = A
valo.com.inetpsa.w7t.marketing-daemon.reqMacName = YVAL2P00
valo.com.inetpsa.w7t.marketing-daemon.resMacName = YVAL2P00
valo.com.inetpsa.w7t.marketing-daemon.lifecycleStepCount = 500
valo.com.inetpsa.w7t.marketing-daemon.tempDirectory = /usersdev2/w7t/temp
valo.com.inetpsa.w7t.marketing-daemon.fsFlagPath = /usersdev2/w7t/temp/application
valo.com.inetpsa.w7t.marketing-daemon.filePrefix = ABC
valo.com.inetpsa.w7t.marketing-daemon.fileSuffix = MARKETING_DAEMON
valo.com.inetpsa.w7t.marketing-daemon.indusFsFlagPath = /usersdev2/w7t/temp/indus

valo.com.inetpsa.w7t.marketing-daemon.configMot2.inputDirectory  = /usersdev2/w7t/data/marketing-daemon/clients/configMot2/in
valo.com.inetpsa.w7t.marketing-daemon.configMot2.outputDirectory = /usersdev2/w7t/data/marketing-daemon/clients/configMot2/out
valo.com.inetpsa.w7t.marketing-daemon.configMot2.inputFilenamePattern = w7tficfg.dat
valo.com.inetpsa.w7t.marketing-daemon.configMot2.outPutFilenamePattern = w7tficfg.dat
valo.com.inetpsa.w7t.marketing-daemon.configMot2.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.configMot2.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.toyota.inputDirectory  = /usersdev2/w7t/data/marketing-daemon/clients/toyota/in
valo.com.inetpsa.w7t.marketing-daemon.toyota.outputDirectory = /usersdev2/w7t/data/marketing-daemon/clients/toyota/out
valo.com.inetpsa.w7t.marketing-daemon.toyota.inputFilenamePattern = w7tfitoy.xml
valo.com.inetpsa.w7t.marketing-daemon.toyota.outPutFilenamePattern = w7tfitoy.xml
valo.com.inetpsa.w7t.marketing-daemon.toyota.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.toyota.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.aoGeos.inputDirectory  = /usersdev2/w7t/data/marketing-daemon/clients/aoGeos/in
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.outputDirectory = /usersdev2/w7t/data/marketing-daemon/clients/aoGeos/out
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.inputFilenamePattern = w7tfiaog.dat
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.outPutFilenamePattern = w7tfiaog.dat
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.aoGeos.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.cronos.inputDirectory  = /usersdev2/w7t/data/marketing-daemon/clients/cronos/in
valo.com.inetpsa.w7t.marketing-daemon.cronos.outputDirectory = /usersdev2/w7t/data/marketing-daemon/clients/cronos/out
valo.com.inetpsa.w7t.marketing-daemon.cronos.inputFilenamePattern = w7tficrn.dat
valo.com.inetpsa.w7t.marketing-daemon.cronos.outPutFilenamePattern = w7tficrn.dat
valo.com.inetpsa.w7t.marketing-daemon.cronos.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.cronos.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.eliade.inputDirectory  = /usersdev2/w7t/data/marketing-daemon/clients/eliade/in
valo.com.inetpsa.w7t.marketing-daemon.eliade.outputDirectory = /usersdev2/w7t/data/marketing-daemon/clients/eliade/out
valo.com.inetpsa.w7t.marketing-daemon.eliade.inputFilenamePattern = w7tfieli.dat
valo.com.inetpsa.w7t.marketing-daemon.eliade.outPutFilenamePattern = w7tfieli.dat
valo.com.inetpsa.w7t.marketing-daemon.eliade.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.eliade.timeout= 3600
valo.com.inetpsa.w7t.marketing-daemon.eliade.processChunkSize= 100

valo.com.inetpsa.w7t.marketing-daemon.icube.inputDirectory  = /usersdev2/w7t/data/marketing-daemon/clients/icube/in
valo.com.inetpsa.w7t.marketing-daemon.icube.outputDirectory = /usersdev2/w7t/data/marketing-daemon/clients/icube/out
valo.com.inetpsa.w7t.marketing-daemon.icube.inputFilenamePattern = w7tfiicu.dat
valo.com.inetpsa.w7t.marketing-daemon.icube.outPutFilenamePattern = w7tfiicu.dat
valo.com.inetpsa.w7t.marketing-daemon.icube.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.icube.timeout= 3600

valo.com.inetpsa.w7t.marketing-daemon.cpds.inputDirectory = /usersdev2/w7t/data/marketing-daemon/clients/cpds/in
valo.com.inetpsa.w7t.marketing-daemon.cpds.outputDirectory = /usersdev2/w7t/data/marketing-daemon/clients/cpds/out
valo.com.inetpsa.w7t.marketing-daemon.cpds.inputFilenamePattern = w7tficpd.dat
valo.com.inetpsa.w7t.marketing-daemon.cpds.outPutFilenamePattern = w7tficpd.json
valo.com.inetpsa.w7t.marketing-daemon.cpds.processInterval = 300
valo.com.inetpsa.w7t.marketing-daemon.cpds.timeout= 3600
valo.com.inetpsa.w7t.marketing-daemon.cpds.processChunkSize= 100

valo.com.inetpsa.w7t.application.webservice-call.wltphub.baseURL = https://preprod.api.inetpsa.com/dev/private/applications/moteur-de-configuration-smartcache/v1/?client_id=08bcd0f5-fa94-4bb7-8aed-c399cf35b44e
valo.com.inetpsa.w7t.application.webservice-call.wltphub.timeout = 10000
valo.com.inetpsa.w7t.application.webservice-call.wltphub.username = MDEW7T02
valo.com.inetpsa.w7t.application.webservice-call.wltphub.password = QdQnWOm0 
 
###############################################################
# w7t-sql : flyway.conf
###############################################################
valo.com.inetpsa.w7t.w7t-sql.flyway.locations=filesystem\:/usersdev2/w7t/sql

###############################################################
# flyway.conf && application.yaml
###############################################################
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql://yval2p00.inetpsa.com:3306/W7T?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mdew7t00
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = mdew7t00
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:mysql://yval2p00.inetpsa.com:3306/W7T?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider = org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider