auth:
  username: m0007368
  password: cpttest2

jdbc:
  datasources:
    wltp-jpa-unit-ds:
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      driver: org.hsqldb.jdbc.JDBCDriver
      url: jdbc:hsqldb:hsql://localhost/w7t
      user: SA

jpa:
  units:
    wltp-domain-jpa-unit:
      properties:
        hibernate.dialect: org.hibernate.dialect.HSQLDialect

application:
  version: 1.0.1-SNAPSHOT
  
classes:
  com:
    inetpsa:
      w7t:
        domains:
          identityHandler: simpleUUID

# Manual Request Output directory
manualOutputDir: C:\\Users\\E487856\\AppData\\Local\\Temp\\wltp\\manual\\out
      