###############################################################
# logback.xml
###############################################################
valo.com.inetpsa.w7t.engine-daemon.logback.folder =  /usersdev2/w7t/log

###############################################################
# application.yaml && logback.xml
###############################################################
valo.com.inetpsa.w7t.engine-daemon.logging.level = INFO
valo.com.inetpsa.w7t.engine-daemon.logging.logger.com.inetpsa.w7t.level = INFO

###############################################################
# application.yaml
###############################################################
valo.com.inetpsa.w7t.engine-daemon.fileListenerRefreshInterval = 1000
valo.com.inetpsa.w7t.engine-daemon.lifecycleRefreshInterval = 5000
valo.com.inetpsa.w7t.engine-daemon.lifecycleStepCount = 500
valo.com.inetpsa.w7t.engine-daemon.tempDirectory = /users/w7t00/temp
valo.com.inetpsa.w7t.engine-daemon.reqMacName = Test1
valo.com.inetpsa.w7t.engine-daemon.bcvResMacName = Test2
valo.com.inetpsa.w7t.engine-daemon.simulation.isActive = Yes
valo.com.inetpsa.w7t.engine-daemon.fsFlagPath = /users/w7t00/temp
valo.com.inetpsa.w7t.engine-daemon.indusFsFlagPath = /users/w7t00/temp
valo.com.inetpsa.w7t.engine-daemon.filePrefix = ABC
valo.com.inetpsa.w7t.engine-daemon.fileSuffix = ENGINE_DAEMON

valo.com.inetpsa.w7t.engine-daemon.corvet.inputDirectory = /users/w7t00/data/engine-daemon/clients/corvet/in
valo.com.inetpsa.w7t.engine-daemon.corvet.outputDirectory = /users/w7t00/data/engine-daemon/clients/corvet/out
valo.com.inetpsa.w7t.engine-daemon.corvet.filenamePattern = w7tfinrv.dat
valo.com.inetpsa.w7t.engine-daemon.corvet.timeout = 3600

valo.com.inetpsa.w7t.engine-daemon.manual.outputDirectory = /users/w7t00/data/engine-daemon/clients/manual/out 
valo.com.inetpsa.w7t.engine-daemon.manual.filenamePattern = manual

valo.com.inetpsa.w7t.engine-daemon.newton.outputDirectory = /users/w7t00/data/engine-daemon/providers/newton/out
valo.com.inetpsa.w7t.engine-daemon.newton.inputDirectory = /users/w7t00/data/engine-daemon/providers/newton/in
valo.com.inetpsa.w7t.engine-daemon.newton.processInterval = 600
valo.com.inetpsa.w7t.engine-daemon.newton.filenamePattern = w7tfinwt.dat

valo.com.inetpsa.w7t.engine-daemon.genome.inputDirectory=/users/w7t00/data/engine-daemon/providers/genome/in
valo.com.inetpsa.w7t.engine-daemon.genome.processInterval=300
valo.com.inetpsa.w7t.engine-daemon.genome.filenamePattern=genome
valo.com.inetpsa.w7t.engine-daemon.genome.backupDirectory=/users/w7t00/data/engine-daemon/providers/genome/backup
valo.com.inetpsa.w7t.engine-daemon.genome.dictionaryEncoding = ISO-8859-1

valo.com.inetpsa.w7t.engine-daemon.corvet.processInterval = 300

valo.com.inetpsa.w7t.engine-daemon.comptool.inputDirectory = /users/w7t00/data/engine-daemon/clients/comptool/in
valo.com.inetpsa.w7t.engine-daemon.comptool.outputDirectory = /users/w7t00/data/engine-daemon/clients/comptool/out
valo.com.inetpsa.w7t.engine-daemon.comptool.filenamePattern = w7tficto.dat
valo.com.inetpsa.w7t.engine-daemon.comptool.timeout = 3600

valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider = org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider


###############################################################
# wltp-sql : flyway.conf
###############################################################
valo.com.inetpsa.w7t.wltp-sql.flyway.locations=filesystem\:/users/w7t00/sql

###############################################################
# flyway.conf && application.yaml
###############################################################
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver = com.mysql.cj.jdbc.Driver
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url = jdbc:mysql://yval2p00.inetpsa.com:3306/W7T?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user = mdew7t00
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password = mdew7t00
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl = jdbc:p6spy:mysql://yval2p00.inetpsa.com:3306/W7T?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver = com.p6spy.engine.spy.P6SpyDriver

###############################################################
# wltp-jms mq configuration
###############################################################
valo.com.inetpsa.w7t.engine-daemon.activeMQ.vendorClass = org.apache.activemq.ActiveMQConnectionFactory
valo.com.inetpsa.w7t.engine-daemon.activeMQ.brokerURL = vm://localhost?broker.persistent=false
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.vendorClass = com.ibm.mq.jms.MQConnectionFactory
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.transportType = 1
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.queueManager = QQCBMUT1
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.hostName = QQCBMUT1
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.port = 1416
valo.com.inetpsa.w7t.engine-daemon.ibmMQ.channel = W7T00.CLNT
valo.com.inetpsa.w7t.engine-daemon.jmsmq.connectionFactory = wltpJmsconnectionFactory

#DEV/INT WLTPHUB URL
valo.com.inetpsa.w7t.application.webservice-call.wltphub.baseURL = https://preprod.api.inetpsa.com/dev/private/applications/moteur-de-configuration-smartcache/v1/?client_id=08bcd0f5-fa94-4bb7-8aed-c399cf35b44e
valo.com.inetpsa.w7t.application.webservice-call.wltphub.timeout = 10000
valo.com.inetpsa.w7t.application.webservice-call.wltphub.username = MDEW7T02
valo.com.inetpsa.w7t.application.webservice-call.wltphub.password = QdQnWOm0
