transaction:
  transaction-manager: org.seedstack.seed.transaction.internal.LocalTransactionManager
  default-handler: org.seedstack.jpa.internal.JpaTransactionHandler

jpa:
  units: 
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      transactionType: RESOURCE_LOCAL
  defaultUnit: wltp-domain-jpa-unit
  
classes:
  com:
    inetpsa:
      w7t:
        domains:
          identityHandler: simpleUUID
          jpaUnit: wltp-domain-jpa-unit

jcache:
  caches:
    vehicleBoundariesListCache:
    vehicleBoundariesPairCache:
    newtonEntityCache:
    
downScale:
  downscale_beginning_time: 1533
  downscale_pmax_time: 1566
  downscale_middle_time: 1724
  downscale_ending_time: 1763
  r0Downscale: 0.867
  a1Downscale: 0.588
  b1Downscale: -0.510