# Put main configuration in this file
# See http://seedstack.org/docs/seed/configuration for more information

logging:
  level: ${valo.com.inetpsa.w7t.engine-micro-service.logging.level}
        
application:
  # Unique identifier of the application accross your organization
  id: engine-micro-service
  # Make sure all your application base packages are listed below
  basePackages: [ com.inetpsa.w7t ]

web:
  cors: false
  server:
    host: ${valo.com.inetpsa.w7t.engine-micro-service.wltp.baseURL}
    port: ${valo.com.inetpsa.w7t.engine-micro-service.wltp.basePort}
    contextPath: ${valo.com.inetpsa.w7t.engine-micro-service.wltp.baseContextPath}
                                                                                             
webService:
  bcv:
    url: ${valo.com.inetpsa.w7t.engine-micro-service.bcv.baseURL}
    timeout: ${valo.com.inetpsa.w7t.engine-micro-service.webservice-call.bcv.timeout}
    credentials:
      username: ${valo.com.inetpsa.w7t.engine-micro-service.webservice-call.bcv.username}
      password: ${valo.com.inetpsa.w7t.engine-micro-service.webservice-call.bcv.password}
  newton:
    url: ${valo.com.inetpsa.w7t.engine-micro-service.newton.baseURL}
    timeout: ${valo.com.inetpsa.w7t.engine-micro-service.webservice-call.newton.timeout}
    credentials:
      username: ${valo.com.inetpsa.w7t.engine-micro-service.webservice-call.newton.username}
      password: ${valo.com.inetpsa.w7t.engine-micro-service.webservice-call.newton.password}
   
security:
  cache: false
  realms:
    - 
      name: ClpRealm
  roles:
    webservice: '${valo.com.inetpsa.w7t.engine-micro-service.access-service}'
    guest: '*'
  web:
    urls:
      -
        pattern: /errors/**
        filters: anon
      -
        pattern: /**
        filters: [ authcBasic, 'roles[webservice]' ]


jdbc:
  datasources:
    wltp-jpa-unit-ds:
      provider: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider}
      driver: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.driver}
      url: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.url}
      user: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user}
      password: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password}   

jpa:
  units:
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      sharedCacheMode: ALL
      properties: 
        hibernate.show_sql: false
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
        Environment.C3P0_MIN_SIZE: 5
        Environment.C3P0_MAX_SIZE: 20
        Environment.C3P0_ACQUIRE_INCREMENT: 1800
        Environment.C3P0_MAX_STATEMENTS: 50  
        
classes:
  com:
    inetpsa:
      w7t:
        jpaUnit: wltp-domain-jpa-unit  