# LDAP hostname
LDAP_HOST = ${valo.com.inetpsa.w7t.engine-micro-service.ldap.host}

# LDAP port
LDAP_PORT = ${valo.com.inetpsa.w7t.engine-micro-service.ldap.port}

# LDAP technical account
LDAP_USER = ${valo.com.inetpsa.w7t.engine-micro-service.ldap.user}
LDAP_PASSWORD = ${valo.com.inetpsa.w7t.engine-micro-service.ldap.password}

# LDAP JNDI factory
LDAP_INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory

# PSA LDAP level
LDAP_NAMING_VERSION = 3

# User lookup parameters
LDAP_USERS_BASE = O=PSA
LDAP_USERS_SCOPE =

# Group lookup parameters
LDAP_GROUPS_BASE = O=PSA
LDAP_GROUPS_SCOPE =

# PSA GOALS lookup parameters
LDAP_GOAL_BASE = OU=GOALS,O=PSA
LDAP_GOAL_SCOPE =

# PSA GOALS definition lookup parameters
LDAP_GOALDESC_BASE = OU=GOAL_CRITERIA,OU=CONFIG,O=PSA
LDAP_GOALDESC_SCOPE =

# Roles lookup parameters
LDAP_ROLES_BASE = O=PSA
LDAP_ROLES_SCOPE =

# Workplace lookup parameters
LDAP_WORKPLACE_BASE = OU=SITEGEO,OU=CONFIG,O=PSA
LDAP_WORKPLACE_SCOPE =

# Supplier lookup parameters
LDAP_PASSPORTS_GROUPS_BASE = OU=SECURITYPASS,O=PSA

# Supplier types lookup parameters
LDAP_PASSPORTS_TYPE_BASE = OU=REFERENCE_TYPE,OU=PPRF,O=PSA

# Company lookup parameters
LDAP_COMPANY_BASE = OU=SOCIETES,OU=CONFIG,O=PSA
LDAP_COMPANY_SCOPE =

# B2B supplier URL lookup parameters
LDAP_B2BURL_BASE = OU=B2B_MANAGEMENT,OU=PPRF,O=PSA
LDAP_B2BURL_SCOPE =

# Establishment lookup parameters
LDAP_ESTABLISHMENT_BASE = OU=ETABLISSEMENTS,OU=CONFIG,O=PSA
LDAP_ESTABLISHMENT_SCOPE =

# Geographical area lookup parameters
LDAP_GEOGRAPHICAL_AREA_BASE = OU=REGIONS,OU=CONFIG,O=PSA
LDAP_GEOGRAPHICAL_AREA_SCOPE =

# Organizational unit lookup parameters
LDAP_UO_BASE = OU=ORGANIZATIONUNITS,O=PSA
LDAP_UO_SCOPE =

# Function lookup parameters
LDAP_FUNCTION_BASE = OU=FONCTIONS,OU=CONFIG,O=PSA
LDAP_FUNCTION_SCOPE =

# Connection pool parameters
LDAP_MAX_CONNECTION = 100
LDAP_MIN_CONNECTION = 50

# Timeouts are in milliseconds

# LDAP directory connection timeout
LDAP_TTL_CONNECTION = 5000

# LDAP Session opening timeout (not counting the socket connection time)
LDAP_SESSION_TIMEOUT = 5000

# LDAP request execution timeout
LDAP_REQUEST_TIMEOUT = 10000

# LDAP connection factory (use com.inetpsa.clp.core.LdapPooledConnectionFactory for pooled connections)
LDAP_CONNECTION_FACTORY = com.inetpsa.clp.core.LdapPooledConnectionFactory
#LDAP_CONNECTION_FACTORY = com.inetpsa.clp.core.LdapSimpleConnectionFactory

# LDAP cache implementation factory (don't change this)
LDAP_CACHE_FACTORY = com.inetpsa.clp.core.LdapCacheEmptyImpl

# Timeout from where CLP issue a warning in the log (with stats log at WARN level, cannot be less than 100)
LDAP_STATS_LEVEL = 1000