<?xml version="1.0" encoding="UTF-8"?>
<tomcat>
    <screenLog>${valo.tomcat.config.micro.screenLog}</screenLog>
    <logLevel>${valo.tomcat.config.micro.logLevel}</logLevel>
    <logFile>${valo.tomcat.config.micro.logFile}</logFile>
    <prd>w7t</prd>
    <occ>00</occ>
    <reflexName>calculwltp/d</reflexName>
    <aliasName>calculwltp</aliasName>
    <applicationsList>
        <application>
            <aliasName>engine-micro-service</aliasName>
            <url>calculwltp.dev.inetpsa.com:8081</url>
            <source>engine-micro-service-${project.version}.war</source>
            <contextRoot>/calcul</contextRoot>
            <configuration>
                <jvmXmx>${valo.tomcat.config.micro.jvmXmx}</jvmXmx>
                <jvmXms>${valo.tomcat.config.micro.jvmXms}</jvmXms>
                <jvmClassPathList>
                    <jvmClassPath>${valo.tomcat.config.micro.jvmClassPath.root}</jvmClassPath>
                </jvmClassPathList>
                <jvmGenericArgumentList>
                    <jvmGenericArgument>-Xdebug -agentlib:jdwp=transport=dt_socket,address=1045,server=y,suspend=n -Dcom.sun.management.jmxremote.port=1044 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</jvmGenericArgument>
                </jvmGenericArgumentList>
            </configuration>
        </application>
    </applicationsList>
</tomcat>
