# Add CLI module configuration below

logging:
  level: INFO
  loggers: 
    com.inetpsa.w7t:
      level: INFO

     
daemon:
  # interval in ms
  fileListenerRefreshInterval: 1000
  # interval in ms
  lifecycleRefreshInterval: 5000
  # number of request fetched each cycle
  lifecycleStepCount: 500
  # temp directory relative to project root
  tempDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\temp
  reqMacName: Test1
  bcvResMacName: Test2
  fsFlagPath: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\temp\\application
  indusFsFlagPath: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\temp\\indus
  simulationXlsxIsActive: Yes
  filePrefix: ABC
  fileSuffix: ENGINE_DAEMON
  
  clients:
    corvet: 
      # Corvet Input dir  
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\corvet\\in
      filenamePattern: w7tfinrv.dat
      timeout: 3600
    manual:
       # Manual Output dir 
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\manual\\out
      filenamePattern: manual
    comptool: 
      # CompTool Input dir  
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\comptool\\in
      # CompTool Output dir 
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\comptool\\out
      filenamePattern: w7tficto.dat
      timeout: 3600
  providers:
    newton:
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\newton\\out
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\newton\\in
      processInterval: 300
      filenamePattern: w7tfinwt.dat
    genome:
      backupDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\genome\\backup
      inputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\genome\\in
      processInterval: 300
      filenamePattern: genome
      dictionaryEncoding: ISO-8859-1
    corvet:
      # Corvet Output dir 
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\corvet\\out
      processInterval: 300
      filenamePattern: w7tfinrv.dat
      timeout: 3600
    comptool:  
      # CompTool Output dir 
      outputDirectory: C:\\Users\\E539596\\AppData\\Local\\Temp\\wltp\\comptool\\out
      filenamePattern: w7tficto.dat
      timeout: 3600
      
spring:
  manageJpa : false
  
jms:
  connectionFactories:
    wltpActiveMQConnectionFactory:
      vendorClass: org.apache.activemq.ActiveMQConnectionFactory
      vendorProperties:
        brokerURL: vm://localhost?broker.persistent=false
    wltpJmsconnectionFactory:
      vendorClass: com.ibm.mq.jms.MQConnectionFactory
      vendorProperties:
        transportType: 1
        queueManager: QQCBMUT1
        hostName: localhost
        port: 1416
        channel: W7T00.CLNT   
  connections:
    wltpJmsConnection:
      connectionFactory: wltpActiveMQConnectionFactory
      
jdbc:
  datasources:
    wltp-jpa-unit-ds:
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      driver: com.p6spy.engine.spy.P6SpyDriver
      url: jdbc:p6spy:mysql://YVAL4RD0.inetpsa.com:3306/W7T00?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
      user: mdpw7tdb
      password: MkV7zpO2 
             
jpa:
  units:
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      sharedCacheMode: ALL
      properties: 
        hibernate.show_sql: false
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
        Environment.C3P0_MIN_SIZE: 5
        Environment.C3P0_MAX_SIZE: 20
        Environment.C3P0_ACQUIRE_INCREMENT: 1800
        Environment.C3P0_MAX_STATEMENTS: 50
        
wltphubWebService:
    url: https://preprod.api.inetpsa.com/dev/private/applications/moteur-de-configuration-smartcache/v1/?client_id=08bcd0f5-fa94-4bb7-8aed-c399cf35b44e
    timeout: 10000
    credentials:
        wltphub:
            username: MDEW7T02
            password: QdQnWOm0         