# Add CLI module configuration below

logging:
  level: ${valo.com.inetpsa.w7t.marketing-daemon.logging.level}
  loggers: 
    com.inetpsa.w7t:
      level: ${valo.com.inetpsa.w7t.marketing-daemon.logging.logger.com.inetpsa.w7t.level}

     
marketingDaemon:
   # interval in ms
  fileListenerRefreshIntervalForConfigMot2: ${valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForConfigMot2}
  fileListenerRefreshIntervalForToyota: ${valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForToyota}
  fileListenerRefreshIntervalForAoGeos: ${valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForAoGeos}
  fileListenerRefreshIntervalForCronos: ${valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForCronos}
  fileListenerRefreshIntervalForEliade: ${valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForEliade}
  fileListenerRefreshIntervalForIcube: ${valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForIcube}
  fileListenerRefreshIntervalForCpds: ${valo.com.inetpsa.w7t.marketing-daemon.fileListenerRefreshIntervalForCpds}

  
  providerFileListenerRefreshIntervalForConfigMot2: ${valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForConfigMot2}
  providerFileListenerRefreshIntervalForToyota: ${valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForToyota}
  providerFileListenerRefreshIntervalForAoGeos: ${valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForAoGeos}
  providerFileListenerRefreshIntervalForCronos: ${valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForCronos}
  providerFileListenerRefreshIntervalForEliade: ${valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForEliade}
  providerFileListenerRefreshIntervalForIcube: ${valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForIcube}
  providerFileListenerRefreshIntervalForCpds: ${valo.com.inetpsa.w7t.marketing-daemon.providerFileListenerRefreshIntervalForCpds}
  
  
  # number of request fetched each cycle
  lifecycleStepCount: ${valo.com.inetpsa.w7t.marketing-daemon.lifecycleStepCount}
  # temp directory relative to project root
  tempDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.tempDirectory}
  reqMacName: ${valo.com.inetpsa.w7t.marketing-daemon.reqMacName}
  resMacName: ${valo.com.inetpsa.w7t.marketing-daemon.resMacName}
  uniqueIdentifier: ${valo.com.inetpsa.w7t.marketing-daemon.uniqueIdentifier}
  fsFlagPath: ${valo.com.inetpsa.w7t.marketing-daemon.fsFlagPath}
  filePrefix: ${valo.com.inetpsa.w7t.marketing-daemon.filePrefix}
  fileSuffix: ${valo.com.inetpsa.w7t.marketing-daemon.fileSuffix}
  indusFsFlagPath: ${valo.com.inetpsa.w7t.marketing-daemon.indusFsFlagPath}
  
  clients:
    configMot2:
      inputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.configMot2.inputDirectory}
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.configMot2.outputDirectory}
      inputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.configMot2.inputFilenamePattern}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.configMot2.outPutFilenamePattern}
      timeout: ${valo.com.inetpsa.w7t.marketing-daemon.configMot2.timeout}
    toyota:
      inputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.toyota.inputDirectory}
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.toyota.outputDirectory}
      inputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.toyota.inputFilenamePattern}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.toyota.outPutFilenamePattern}
      timeout: ${valo.com.inetpsa.w7t.marketing-daemon.toyota.timeout}
    aoGeos:
      inputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.aoGeos.inputDirectory}
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.aoGeos.outputDirectory}
      inputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.aoGeos.inputFilenamePattern}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.aoGeos.outPutFilenamePattern}
      timeout: ${valo.com.inetpsa.w7t.marketing-daemon.aoGeos.timeout}
    cronos:
      inputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.cronos.inputDirectory}
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.cronos.outputDirectory}
      inputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.cronos.inputFilenamePattern}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.cronos.outPutFilenamePattern}
      timeout: ${valo.com.inetpsa.w7t.marketing-daemon.cronos.timeout}
    eliade:
      inputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.eliade.inputDirectory}
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.eliade.outputDirectory}
      inputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.eliade.inputFilenamePattern}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.eliade.outPutFilenamePattern}
      timeout: ${valo.com.inetpsa.w7t.marketing-daemon.eliade.timeout}
      processChunkSize: ${valo.com.inetpsa.w7t.marketing-daemon.eliade.processChunkSize}
    icube:
      inputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.icube.inputDirectory}
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.icube.outputDirectory}
      inputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.icube.inputFilenamePattern}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.icube.outPutFilenamePattern}
      timeout: ${valo.com.inetpsa.w7t.marketing-daemon.icube.timeout}
    cpds:
      inputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.cpds.inputDirectory}
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.cpds.outputDirectory}
      inputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.cpds.inputFilenamePattern}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.cpds.outPutFilenamePattern}
      timeout: ${valo.com.inetpsa.w7t.marketing-daemon.cpds.timeout}
      processChunkSize: ${valo.com.inetpsa.w7t.marketing-daemon.cpds.processChunkSize}

    
  providers:
    configMot2:
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.configMot2.outputDirectory}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.configMot2.outPutFilenamePattern}
      processInterval: ${valo.com.inetpsa.w7t.marketing-daemon.configMot2.processInterval}
    toyota:
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.toyota.outputDirectory}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.toyota.outPutFilenamePattern}
      processInterval: ${valo.com.inetpsa.w7t.marketing-daemon.toyota.processInterval}
    aoGeos:
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.aoGeos.outputDirectory}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.aoGeos.outPutFilenamePattern}
      processInterval: ${valo.com.inetpsa.w7t.marketing-daemon.aoGeos.processInterval}
    cronos:
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.cronos.outputDirectory}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.cronos.outPutFilenamePattern}  
      processInterval: ${valo.com.inetpsa.w7t.marketing-daemon.cronos.processInterval}
    eliade:
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.eliade.outputDirectory}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.eliade.outPutFilenamePattern}
      processInterval: ${valo.com.inetpsa.w7t.marketing-daemon.eliade.processInterval} 
    icube:
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.icube.outputDirectory}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.icube.outPutFilenamePattern}  
      processInterval: ${valo.com.inetpsa.w7t.marketing-daemon.icube.processInterval}
    cpds:
      outputDirectory: ${valo.com.inetpsa.w7t.marketing-daemon.cpds.outputDirectory}
      outputFilename: ${valo.com.inetpsa.w7t.marketing-daemon.cpds.outPutFilenamePattern}
      processInterval: ${valo.com.inetpsa.w7t.marketing-daemon.cpds.processInterval}   
           
spring:
  manageJpa : false
      
jdbc:
  datasources:
    wltp-jpa-unit-ds:
      provider: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.provider}
      driver: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitorDriver}
      url: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.monitoredUrl}
      user: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.user}
      password: ${valo.org.seedstack.jdbc.datasource.wltp-jpa-unit-ds.password}
      
classes:
  com:
    inetpsa:
      w7t:
        domain:
          identityHandler: simpleUUID
          jpaUnit: wltp-domain-jpa-unit
          
jpa:
  units:
    wltp-domain-jpa-unit:
      datasource: wltp-jpa-unit-ds
      sharedCacheMode: ALL
      properties:
        hibernate.show_sql: false
        hibernate.jdbc.batch_size: 500
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.provider_class: org.hibernate.cache.EhCacheProvider
        hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
        Environment.C3P0_MIN_SIZE: 5
        Environment.C3P0_MAX_SIZE: 20
        Environment.C3P0_ACQUIRE_INCREMENT: 1800
        Environment.C3P0_MAX_STATEMENTS: 50
        
wltphubWebService:
    url: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.baseURL}
    timeout: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.timeout}
    credentials:
        wltphub:
            username: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.username}
            password: ${valo.com.inetpsa.w7t.application.webservice-call.wltphub.password}