<?xml version="1.0"?>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%magenta(%thread)] %highlight(%-5level) %cyan(%logger{36}) - %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>${valo.com.inetpsa.w7t.marketing-daemon.logback.folder}/w7t-marketing-daemon.%d.%i.log</fileNamePattern>
            <maxFileSize>25MB</maxFileSize>
            <maxHistory>12</maxHistory>
            <!-- <totalSizeCap>200MB</totalSizeCap> -->
        </rollingPolicy>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <!-- <appender name="P6SPY" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>${valo.com.inetpsa.w7t.marketing-daemon.logback.folder}/spy.%d.%i.log</fileNamePattern>
            <maxFileSize>100MB</maxFileSize>
            <maxHistory>12</maxHistory>
            <totalSizeCap>1GB</totalSizeCap>
        </rollingPolicy>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%msg%n</pattern>
        </encoder>
    </appender> -->
    <root level="${valo.com.inetpsa.w7t.marketing-daemon.logging.level}">
        <appender-ref ref="FILE" />
        <appender-ref ref="STDOUT" />
    </root>

    <logger name="com.inetpsa.w7t" additivity="false" level="${valo.com.inetpsa.w7t.marketing-daemon.logging.logger.com.inetpsa.w7t.level}">
        <appender-ref ref="FILE" />
        <appender-ref ref="STDOUT" />
    </logger>
    <logger name="org.seedstack" additivity="false" level="${valo.com.inetpsa.w7t.marketing-daemon.logging.level}">
        <appender-ref ref="FILE" />
    </logger>
    <!-- <logger name="p6spy" additivity="false" level="OFF">
        <appender-ref ref="P6SPY" />
    </logger> -->
</configuration>
